package com.example.myapplication

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ListView

class MainActivity : AppCompatActivity() {

    private lateinit var listView: ListView
    private lateinit var adapter: SongAdapter
    private val songs = listOf(
        Song("Звезда по имени Солнце", "Кино", R.drawable.grupa_krovi, "Am C Dm G","Четверка",
            "Белый снег, серый лед\n" +
                "На растрескавшейся земле\n" +
                "Одеялом лоскутным на ней\n" +
                "Город в дорожной петле\n" +
                "А над городом плывут облака\n" +
                "Закрывая небесный свет\n" +
                "А над городом желтый дым\n" +
                "Городу две тысячи лет\n" +
                "Прожитых под светом\n" +
                "Звезды по имени Солнце\n" +
                "И две тысячи лет война\n" +
                "Война без особых причин\n" +
                "Война дело молодых\n" +
                "Лекарство против морщин\n" +
                "Красная, красная кровь\n" +
                "Через час уже просто земля\n" +
                "Через два на ней цветы и трава\n" +
                "Через три она снова жива\n" +
                "И согрета лучами звезды\n" +
                "По имени Солнце\n" +
                "И мы знаем, что так было всегда\n" +
                "Что судьбою больше любим\n" +
                "Кто живет по законам другим\n" +
                "И кому умирать молодым\n" +
                "Он не помнит слово «Да» и слово «Нет»\n" +
                "Он не помнит ни чинов, ни имен\n" +
                "И способен дотянуться до звезд\n" +
                "Не считая, что это сон\n" +
                "И упасть, опаленным звездой\n" +
                "По имени Солнце"),



        Song("Пачка сигарет", "Кино", R.drawable.grupa_krovi, "Em Am C Dm" ,"Четверка",
            "Я сижу и смотрю в чужое небо из чужого окна\n" +
                "И не вижу ни одной знакомой звезды\n" +
                "Я ходил по всем дорогам и туда, и сюда\n" +
                "Обернулся и не смог разглядеть следы\n" +
                "Но если есть в кармане пачка сигарет\n" +
                "Значит, всё не так уж плохо на сегодняшний день\n" +
                "И билет на самолёт с серебристым крылом\n" +
                "Что, взлетая, оставляет земле лишь тень\n" +
                "И никто не хотел быть виноватым без вина\n" +
                "И никто не хотел руками жар загребать\n" +
                "А без музыки на миру смерть не красна\n" +
                "А без музыки не хочется пропадать\n" +
                "Но если есть в кармане пачка сигарет\n" +
                "Значит, всё не так уж плохо на сегодняшний день\n" +
                "И билет на самолёт с серебристым крылом\n" +
                "Что, взлетая, оставляет земле лишь тень\n" +
                "Но если есть в кармане пачка сигарет\n" +
                "Значит, всё не так уж плохо на сегодняшний день\n" +
                "И билет на самолёт с серебристым крылом\n" +
                "Что, взлетая, оставляет земле лишь тень (лишь тень)"),

        Song("Юность", "Dabro", R.drawable.dabro, "Am D Em","Шестерка",
            "Звук поставим на всю и соседи не спят,\n" +
                "Кто под нами внизу, вы простите меня.\n" +
                "А потом о любви говорить до утра.\n" +
                "Это юность моя, это юность моя.\n" +
                "Звук поставим на всю и соседи не спят,\n" +
                "Кто под нами внизу, вы простите меня.\n" +
                "А потом о любви говорить до утра.\n" +
                "Это юность моя, это юность моя.\n" +
                "Знаю, мы сегодня точно не уснём.\n" +
                "Знаю, будем до утра смотреть на звёзды.\n" +
                "Тебя греют мои руки и костёр\n" +
                "Так красиво поднимает искры в воздух.\n" +
                "Ветер ласкает глаза, солнце уходит в закат.\n" +
                "Кто был со мной до конца, с теми ни шагу назад.\n" +
                "И вот мы стали сильней, но накрывает тоска,\n" +
                "Я соберу всех друзей и тогда.\n" +
                "Звук поставим на всю и соседи не спят,\n" +
                "Кто под нами внизу, вы простите меня.\n" +
                "А потом о любви говорить до утра.\n" +
                "Это юность моя, это юность моя.\n" +
                "Звук поставим на всю и соседи не спят,\n" +
                "Кто под нами внизу, вы простите меня.\n" +
                "А потом о любви говорить до утра.\n" +
                "Это юность моя, это юность моя.\n" +
                "Слышит музыку уже весь двор\n" +
                "и мы ставим это на повтор.\n" +
                "Ревёт мотор, катим вперёд,\n" +
                "в центре уже отдыхает народ.\n" +
                "Эй, прибавляй звук, настежь окно,\n" +
                "Снова на всю из колонок Dabro.\n" +
                "Пара друзья также подруг,\n" +
                "Не предам их и на сердце мечту.\n" +
                "Две белые косички подлетают наверх,\n" +
                "Я тебя целую в губы, и ты в ответ.\n" +
                "Подходи ко мне и только закрывай дверь,\n" +
                "Я хочу побыть с тобою наедине.\n" +
                "За стеной бит и бас гремит,\n" +
                "Мы снова не спим, пока весь город спит.\n" +
                "И я знаю одно — наше время летит.\n" +
                "Звук поставим на всю и соседи не спят,\n" +
                "Кто под нами внизу, вы простите меня.\n" +
                "А потом о любви говорить до утра.\n" +
                "Это юность моя, это юность моя.\n" +
                "Звук поставим на всю и соседи не спят,\n" +
                "Кто под нами внизу, вы простите меня.\n" +
                "А потом о любви говорить до утра.\n" +
                "Это юность моя, это юность моя.\n" +
                "Это юность моя." ),

        Song("Radoiactive", "Imagine Dragons", R.drawable.radioactive, "Am C G D",
            "Шестерка ↓↓↑↑↓↑",
            "I'm waking up to ash and dust,\n" +
                    "I wipe my brow and I sweat my rust,\n" +
                    "I'm breathing in the chemicals, gahh ahhh.\n" +
                    "I'm breaking in, shaping up, then checking out on the prison bus.\n" +
                    "This is it, the apocalypse, woah.\n" +
                    " \n" +
                    "I'm waking up, I feel it in my bones\n" +
                    "Enough to make my system blow\n" +
                    "Welcome to the new age, to the new age.\n" +
                    "Welcome to the new age, to the new age.\n" +
                    "Woah, woah, (I'm) radioactive, radioactive.\n" +
                    "Woah, woah, (I'm) radioactive, radioactive.\n" +
                    " \n" +
                    "I raise my flags, cut my clothes,\n" +
                    "It's a revolution I suppose.\n" +
                    "We'll paint it red, to fit right in, woah.\n" +
                    "I'm breaking in, shaping up, then checking out on the prison bus.\n" +
                    "This is it, the apocalypse, woah.\n" +
                    " \n" +
                    "I'm waking up, I feel it in my bones\n" +
                    "Enough to make my system blow\n" +
                    "Welcome to the new age, to the new age.\n" +
                    "Welcome to the new age, to the new age.\n" +
                    "Woah, woah, (I'm) radioactive, radioactive.\n" +
                    "Woah, woah, (I'm) radioactive, radioactive\n" +
                    " \n" +
                    "All systems go, sun hasn't died.\n" +
                    "Deep in my bones, straight from inside.\n" +
                    " \n" +
                    "I'm waking up, I feel it in my bones\n" +
                    "Enough to make my system blow\n" +
                    "Welcome to the new age, to the new age.\n" +
                    "Welcome to the new age, to the new age.\n" +
                    "Woah, woah, (I'm) radioactive, radioactive.\n" +
                    "Woah, woah, (I'm) radioactive, radioactive `"),
        Song ("Поболело и прошло", "Hensy", R.drawable.hensy, "С Am Em G", "Восьмерка ↓↓↑↑↓↑↓↑",
            "Да подальше все пошло\n" +
                    "Поболело и прошло\n" +
                    "Кто расскажет о любви\n" +
                    "В которой прячется тепло\n" +
                    "\n" +
                    "Где обиды, а где боль\n" +
                    "Все пройдет само собой\n" +
                    "Как на рану сыпать соль\n" +
                    "Ведь ранило меня стрельбой\n" +
                    "\n" +
                    "Да подальше все пошло\n" +
                    "Поболело и прошло\n" +
                    "Кто расскажет о любви\n" +
                    "В которой прячется тепло\n" +
                    "\n" +
                    "Где обиды, а где боль\n" +
                    "Все пройдет само собой\n" +
                    "Как на рану сыпать соль\n" +
                    "Ведь ранило меня стрельбой\n" +
                    "\n" +
                    "Я брожу по улицам один\n" +
                    "К черту этот карантин\n" +
                    "Я болен тобой был\n" +
                    "Расстреляла мой тыл, находила сто причин\n" +
                    "\n" +
                    "Дабы нам не быть вместе\n" +
                    "Типа, тебе со мной стало тесно\n" +
                    "Ой, сложно быть одному\n" +
                    "Вроде и места себе не нахожу, да, да\n" +
                    "\n" +
                    "Да, да, да, хватит мне врать\n" +
                    "\n" +
                    "Я был как Хатико, тебе — лишь бы слинять\n" +
                    "Ну, а теперь дверь закрыта\n" +
                    "Давай ищи выход\n" +
                    "Я не хочу тебя понимать\n" +
                    "\n" +
                    "Друзья говорили, типа, к этому шло\n" +
                    "А я в ответ: «Да, пошло оно все!»\n" +
                    "Поболит, заживет, поболит и пройдет\n" +
                    "Эй, вот увидишь пройдет\n" +
                    "\n" +
                    "Да подальше все пошло\n" +
                    "Поболело и прошло\n" +
                    "Кто расскажет о любви\n" +
                    "В которой прячется тепло\n" +
                    "\n" +
                    "Где обиды, а где боль\n" +
                    "Все пройдет само собой\n" +
                    "Как на рану сыпать соль\n" +
                    "Ведь ранило меня стрельбой\n" +
                    "\n" +
                    "Ты ранила меня стрельбой\n" +
                    "Ты ранила меня\n" +
                    "Ты ранила меня стрельбой\n" +
                    "Ты ранила меня\n" +
                    "\n" +
                    "Ты ранила меня стрельбой\n" +
                    "Ты ранила меня\n" +
                    "Ты ранила меня стрельбой\n" +
                    "Ранила меня, ранила меня\n"
                    ),
        Song("Ой мама", "Горный", R.drawable.oimama, "Em D C", "Восьмерка ↓↓↑↑↓↑↓↑",
            "Что бы нам ни говорили\n" +
                    "Мы будем вечно молодыми\n" +
                    "\n" +
                    "Ой, мама, я бухаю, сигареты курю\n" +
                    "И сегодня я, походу, не дойду\n" +
                    "До дома я не дойду\n" +
                    "\n" +
                    "Ой, мама, я бухаю, сигареты курю\n" +
                    "И сегодня я, походу, не дойду\n" +
                    "До дома я не дойду\n" +
                    "\n" +
                    "Ой, мама, я иду домой, я иду домой\n" +
                    "Вечно пьяный, вечно молодой\n" +
                    "Не дружу с башкой, не кривлю душой\n" +
                    "Ой, мама, не кривлю душой\n" +
                    "Время тянет нас ко дну\n" +
                    "Помоги мне, я тону\n" +
                    "Протяни мне ладонь\n" +
                    "Ты увидишь лишь боль, мама\n" +
                    "Лишь боль, ой, мама, ой, мама\n" +
                    "Ой, мама\n" +
                    "\n" +
                    "Что бы нам ни говорили\n" +
                    "Мы будем вечно молодыми\n" +
                    "\n" +
                    "Ой, мама, я бухаю, сигареты курю\n" +
                    "И сегодня я, походу, не дойду\n" +
                    "\n" +
                    "До дома я не дойду\n" +
                    "\n" +
                    "Ой, мама, я бухаю, сигареты курю\n" +
                    "И сегодня я, походу, не дойду\n" +
                    "До дома я не дойду\n" +
                    "\n" +
                    "Я не могу признаться никому\n" +
                    "Как я тебя люблю\n" +
                    "Я напился и по ходу до дома\n" +
                    "Я сегодня точно не дойду\n" +
                    "Ой, малая, не дойду\n" +
                    "Ой, мама, я опять схожу\n" +
                    "С ума опять схожу\n" +
                    "Ой, мама\n" +
                    "\n" +
                    "Слышь, посильнее бей, будет легче\n" +
                    "Забей на все эти пустые бредни\n" +
                    "Что сам себе на уме и дорога лишь вперед\n" +
                    "Освещает ее свет\n" +
                    "А с пути сойдешь, так друзья тебя доведут\n" +
                    "Упадешь – поднимут, пропадешь – найдут\n" +
                    "А я до дома не дойду, так друзья меня доведут\n" +
                    "Упаду – поднимут, пропаду – найдут\n" +
                    "\n" +
                    "Ой, мама, я бухаю, сигареты курю"),
        Song("Война", "Фактор-2", R.drawable.voina, "Em C Am D (Припев), Em C D G+H7 (куплет)", "Восьмерка ↓↓↑↑↓↑↓↑",
            "И снова солнца закат я вижу перед собой,\n" +
                    "И не орет наш комбат и не зовет идти в бой.\n" +
                    "Я вырезаю ножом на деревянном бруске имя твое.\n" +
                    "Мы с пацанами сидим на рыхлой черной земле\n" +
                    "И вспоминаем друзей, павших на этой войне,\n" +
                    "И думаем об одном, что у кого-то из нас будет пуля в виске.\n" +
                    "Война - беcконечная стрельба над головой,\n" +
                    "И лежит в сырой земле товарищ мой.\n" +
                    "Талисман сжимаю крепко я в руке, тихо плача при луне.\n" +
                    "Пишу тебе я, пойми, что нет моей здесь вины,\n" +
                    "Что нет назад мне пути, я сам хотел бы уйти,\n" +
                    "И я прошу об одном, о самом дорогом:\n" +
                    "Любовь мою сохрани.\n" +
                    "Нам предстоит завтра бой, жестокий и роковой,\n" +
                    "И будет вновь наша кровь проливаться рекой,\n" +
                    "А если переживу, то ожидает меня дорога домой.\n" +
                    "Война - беcконечная стрельба над головой,\n" +
                    "И лежит в сырой земле товарищ мой.\n" +
                    "Талисман сжимаю крепко я в руке, тихо плача при луне.\n" +
                    "Война\n" +
                    "Война - беcконечная стрельба над головой,\n" +
                    "И лежит в сырой земле товарищ мой.\n" +
                    "Талисман сжимаю крепко я в руке, тихо плача при луне.\n" +
                    "Война - беcконечная стрельба над головой,\n" +
                    "И лежит в сырой земле товарищ мой.\n" +
                    "Талисман сжимаю крепко я в руке, тихо плача при луне."),

        Song("36.6", "Hensy", R.drawable.hensy2, "Em C D G+H7","Восьмерка ↓↓↑↑↓↑↓↑",
            "Если ты со мной, все 36.6\n" +
                    "Мне без тебя весной\n" +
                    "Ну будет просто жесть\n" +
                    "Врачам я не звоню\n" +
                    "Температуры нет\n" +
                    "Но есть твоя любовь\n" +
                    "Средь серых туч ты мой просвет\n" +
                    "\n" +
                    "Если ты со мной, все 36.6\n" +
                    "Мне без тебя весной\n" +
                    "Ну будет просто жесть\n" +
                    "Врачам я не звоню\n" +
                    "Температуры нет\n" +
                    "Но есть твоя любовь\n" +
                    "Средь серых туч ты мой просвет\n" +
                    "\n" +
                    "Она подкралась в упор\n" +
                    "И дала мне понять\n" +
                    "Что ее под себя не поменять\n" +
                    "Не слепить идеал\n" +
                    "Проше нафиг послать\n" +
                    "Или все недостатки\n" +
                    "Друг у друга принять\n" +
                    "\n" +
                    "В нашу сладкую жизнь\n" +
                    "Она добавила специй\n" +
                    "Всем на радость и назло\n" +
                    "Мы сумели с ней спеться\n" +
                    "Моя вакцина, твоя привычка\n" +
                    "Я это понял сразу\n" +
                    "Что капец как люблю эту заразу\n" +
                    "\n" +
                    "Если ты со мной, все 36.6\n" +
                    "Мне без тебя весной\n" +
                    "Ну будет просто жесть\n" +
                    "Врачам я не звоню\n" +
                    "Температуры нет\n" +
                    "Но есть твоя любовь\n" +
                    "Средь серых туч ты мой просвет\n" +
                    "\n" +
                    "Если ты со мной, все 36.6\n" +
                    "Мне без тебя весной\n" +
                    "Ну будет просто жесть\n" +
                    "Врачам я не звоню\n" +
                    "Температуры нет\n" +
                    "Но есть твоя любовь\n" +
                    "Средь серых туч ты мой просвет"),

        Song("Демобилизация", "Сектор газа", R.drawable.demobil, "Am A7 Dm E A", "Шестерка ↓*↑↑*↑",
            "Am\n" +
                    "Скорый поезд к дому мчится.\n" +
                    "Am\n" +
                    "Полечу домой как птица\n" +
                    "A7             Dm\n" +
                    "Полечу как птица я.\n" +
                    "Dm\n" +
                    "Жизнь начнётся без авралов,\n" +
                    "Am\n" +
                    "Сундуков и генералов -\n" +
                    "E           Am A\n" +
                    "Демобилизация.\n" +
                    "Dm\n" +
                    "Жизнь начнётся без авралов,\n" +
                    "Am\n" +
                    "Сундуков и генералов -\n" +
                    "E           Am\n" +
                    "Демобилизация.\n" +
                    "\n" +
                    "Am\n" +
                    "Я приеду к тебе вскоре\n" +
                    "Am\n" +
                    "Будет спать спокойно город\n" +
                    "A7              Dm\n" +
                    "В клёнах и акациях.\n" +
                    "Dm\n" +
                    "Я прижмусь к тебе щекою,\n" +
                    "Am\n" +
                    "Ты смахнёшь слезу рукою\n" +
                    "E           Am A\n" +
                    "Демобилизация.\n" +
                    "Dm\n" +
                    "Я прижмусь к тебе щекою,\n" +
                    "Am\n" +
                    "Ты смахнёшь слезу рукою\n" +
                    "E           Am\n" +
                    "Демобилизация.\n" +
                    "\n" +
                    "Am\n" +
                    "И пройдёмся под луною\n" +
                    "Am\n" +
                    "Рядом с будущей женою,\n" +
                    "A7            Dm\n" +
                    "Каблучками цокая.\n" +
                    "Dm\n" +
                    "Не боясь за то в награду\n" +
                    "Am\n" +
                    "Получить пяток нарядов\n" +
                    "E           Am A\n" +
                    "Демобилизация.\n" +
                    "Dm\n" +
                    "Не боясь за то в награду\n" +
                    "Am\n" +
                    "Получить пяток нарядов\n" +
                    "E           Am\n" +
                    "Демобилизация.\n" +
                    "\n" +
                    "Bbm\n" +
                    "И поднимем мы бокалы\n" +
                    "Bbm\n" +
                    "В самых лучших ресторанах,\n" +
                    "Bb7            Em\n" +
                    "Не боясь нотации.\n" +
                    "Em\n" +
                    "Не боясь за эту шутку\n" +
                    "Bm\n" +
                    "Получить пятнадцать суток\n" +
                    "F#         Bbm Bb\n" +
                    "Демобилизация.\n" +
                    "Em\n" +
                    "Не боясь за эту шутку\n" +
                    "Bbm\n" +
                    "Получить пятнадцать суток\n" +
                    "F#         Bbm\n" +
                    "Демобилизация.\n" +
                    "\n" +
                    "Cm\n" +
                    "Скорый поезд к дому мчиться.\n" +
                    "Cm\n" +
                    "Прилетел домой как птица,\n" +
                    "C7                Fm\n" +
                    "Прилетел как птица я.\n" +
                    "Fm\n" +
                    "Снял погоны и петлицы\n" +
                    "Cm\n" +
                    "И уже успел напиться\n" +
                    "G          Cm C\n" +
                    "Демобилизация.\n" +
                    "Fm\n" +
                    "Снял погоны и петлицы\n" +
                    "Cm\n" +
                    "И уже успел напиться\n" +
                    "G          Cm\n" +
                    "Демобилизация."),

        Song("Вахтерам", "Бумбокс", R.drawable.vaxteram, "Am G Dm E", "↓↑ ↓↑↓↑ ↓↑↓↑↓↑↓↑",
            "                 Am\n" +
                    "Тебе не нравится дым и черт с ним\n" +
                    "              G\n" +
                    "Он убивает слова, кругом голова\n" +
                    "                Dm\n" +
                    "Уже разносит молва по дворам\n" +
                    "                 E\n" +
                    "Что между нами чивава.\n" +
                    "\n" +
                    "                  Am\n" +
                    "О чем с тобой говорить, потеряли нить\n" +
                    "                   G\n" +
                    "Быть не собой перестать и дома спать\n" +
                    "                    Dm\n" +
                    "Нас не измерить на глаз, а сейчас\n" +
                    "                  E\n" +
                    "Зачем мы давим на тормоз, не на газ?\n" +
                    "\n" +
                    "                  Am\n" +
                    "Вопрос извечный зачем да почему\n" +
                    "               G\n" +
                    "Я понемногу с ума, ты не сама\n" +
                    "                Dm\n" +
                    "А эти ночи в Крыму, - теперь кому?\n" +
                    "                 E\n" +
                    "Я если встречу потом передам ему.\n" +
                    "\n" +
                    "                   Am\n" +
                    "Писклявый твой голосок как электрошок\n" +
                    "                  G\n" +
                    "Что я бухой без вина - твоя вина\n" +
                    "                  Dm\n" +
                    "Теперь узнает страна до темна\n" +
                    "                E\n" +
                    "Им донесут обо всем на FM волнах.\n" +
                    "\n" +
                    "            Am          G\n" +
                    "    Я помню белые обои, черная посуда\n" +
                    "    Dm                  E\n" +
                    "    Нас в хрущевке двое, кто мы и откуда?\n" +
                    "    Am               G\n" +
                    "    Задвигаем шторы, кофеек, плюшки стынут\n" +
                    "    Dm\n" +
                    "    Объясните теперь нам, вахтеры,\n" +
                    "        E\n" +
                    "    Почему я на ней так сдвинут?\n" +
                    "\n" +
                    "                   Am\n" +
                    "Давай вот так просидим до утра\n" +
                    "              G\n" +
                    "Не уходи, погоди - мне пора\n" +
                    "              Dm\n" +
                    "И если выход один впереди\n" +
                    "                 E\n" +
                    "То почему мы, то холод то жара?\n" +
                    "                   Am\n" +
                    "Раскладывать по местам я устал\n" +
                    "                 G\n" +
                    "И поворачивать вспять, ну вот опять\n" +
                    "              Dm\n" +
                    "Прикосновения плавили мой металл\n" +
                    "                 E\n" +
                    "Ты элемент номер пять - ни дать ни взять.\n" +
                    "\n" +
                    "                Am\n" +
                    "Идет к финалу игра в этот раз\n" +
                    "                   G\n" +
                    "А ты все так же молчишь, я говорю\n" +
                    "                   Dm\n" +
                    "Минут пятнадцать осталось до утра\n" +
                    "                   E\n" +
                    "Не вызывай так словлю и свалю.\n" +
                    "\n" +
                    "                 Am\n" +
                    "Попробуем все подшить, не ворошить\n" +
                    "              G\n" +
                    "Мобильные номера постирать\n" +
                    "                 Dm\n" +
                    "А уходить не спросив - нету сил\n" +
                    "                E\n" +
                    "Давай попробуем заново все собрать.\n" +
                    "\n" +
                    "Am          G\n" +
                    "Белые обои, черную посуду\n" +
                    "Dm                  E\n" +
                    "Нас в хрущевке двое, кто мы и откуда?\n" +
                    "Am               G\n" +
                    "Задвигаем шторы, кофеек, плюшки стынут\n" +
                    "Dm\n" +
                    "Объясните теперь нам, вахтеры,\n" +
                    "E\n" +
                    "Почему я на ней так сдвинут?\n" +
                    "\n" +
                    "            Am          G\n" +
                    "    Я помню белые обои, черная посуда\n" +
                    "    Dm                  E\n" +
                    "    Нас в хрущевке двое, кто мы и откуда?\n" +
                    "    Am               G\n" +
                    "    Задвигаем шторы, кофеек, плюшки стынут\n" +
                    "    Dm\n" +
                    "    Объясните теперь нам, вахтеры,\n" +
                    "        E\n" +
                    "    Почему я на ней так сдвинут?\n" +
                    "\n" +
                    "Am          G\n" +
                    "Белые обои, черную посуду\n" +
                    "Dm                  E\n" +
                    "Нас в хрущевке двое, кто мы и откуда?\n" +
                    "Am               G\n" +
                    "Задвигаем шторы, кофеек, плюшки стынут\n" +
                    "Dm\n" +
                    "Объясните теперь нам, вахтеры,\n" +
                    "E\n" +
                    "Почему я на ней так сдвинут?"),
        Song("Выхода нет", "Сплин", R.drawable.exitno, "Em C G D", "Восьмерка ↓↓↑↑↓↑↓↑",
            "Em х4\n" +
                    "Em      C             G\n" +
                    "  Сколько лет прошло, все о том же гудят провода,\n" +
                    "C                G         D\n" +
                    "  все того же ждут самолеты.\n" +
                    "Em      C             G\n" +
                    "  Девочка с глазами из самого синего льда,\n" +
                    "C                G         D\n" +
                    "  тает под огнем пулемета.\n" +
                    "Em      C             G\n" +
                    "  Должен же растаять хоть кто-то.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "            Em          C\n" +
                    "  Скоро рассвет, выхода нет,\n" +
                    "            G        D\n" +
                    "  ключ поверни и полетели.\n" +
                    "           Em               C\n" +
                    "  Нужно вписать в чью-то тетрадь,\n" +
                    "                G        D\n" +
                    "  кровью, как в метрополитене:\n" +
                    "          Em    C         G\n" +
                    "  \"Выхода нет\",  выхода нет!\n" +
                    "\n" +
                    "[Куплет 2]:\n" +
                    "Em      C             G\n" +
                    "  Где-то мы расстались, не помню, в каких городах,\n" +
                    "C                G         D\n" +
                    "  словно это было в похмелье.\n" +
                    "Em      C             G\n" +
                    "  Через мои песни идут, идут поезда,\n" +
                    "C                G         D\n" +
                    "  исчезая в темном тоннеле.\n" +
                    "Em      C             G\n" +
                    "  Лишь бы мы проснулись в одной постели.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "            Em          C\n" +
                    "  Скоро рассвет, выхода нет,\n" +
                    "            G        D\n" +
                    "  ключ поверни и полетели.\n" +
                    "           Em               C\n" +
                    "  Нужно вписать в чью-то тетрадь,\n" +
                    "                G        D\n" +
                    "  кровью, как в метрополитене:\n" +
                    "          Em    C         G\n" +
                    "  \"Выхода нет\",  выхода нет!\n" +
                    "\n" +
                    "[Куплет 3]:\n" +
                    "Em      C             G\n" +
                    "  Сколько лет пройдет, все о том же гудеть проводам,\n" +
                    "C                G         D\n" +
                    "  все того же ждать самолетам.\n" +
                    "Em      C             G\n" +
                    "  Девочка с глазами из самого синего льда,\n" +
                    "C                G         D\n" +
                    "  тает под огнем пулемета.\n" +
                    "Em      C             G\n" +
                    "  Лишь бы мы проснулись с тобой в одной постели.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "            Em          C\n" +
                    "  Скоро рассвет, выхода нет,\n" +
                    "            G        D\n" +
                    "  ключ поверни и полетели.\n" +
                    "           Em               C\n" +
                    "  Нужно вписать в чью-то тетрадь,\n" +
                    "                G        D\n" +
                    "  кровью, как в метрополитене:\n" +
                    "          Em    C        G\n" +
                    "  \"Выхода нет\",  выхода нет!"),
        Song("Люби меня люби", "Гречка", R.drawable.love_me_love, "Em G D C", "↓↓↑↑↑↓↓↓↑ , ↓↓↓↑↓↑(припев)",
            "Em         G    D       C\n" +
                    "    Непокорная моя любовь\n" +
                    "Em        G       D      C     Em\n" +
                    "    Любит не меня уже который год\n" +
                    "            G       D        C         Em\n" +
                    "    Те же стены и цветы, те же люди и стихи\n" +
                    "            G       D           \n" +
                    "    Те же мысли и слова\n" +
                    "    C\n" +
                    "    Вслух\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "                 Em\n" +
                    "    Люби меня, люби\n" +
                    "              G\n" +
                    "    Жарким огнём\n" +
                    "              D \n" +
                    "    Ночью и днём\n" +
                    "              C \n" +
                    "    Сердце сжигая\n" +
                    "                 Em\n" +
                    "    Люби меня, люби\n" +
                    "           G\n" +
                    "    Не улетай\n" +
                    "          D \n" +
                    "    Не исчезай\n" +
                    "          C \n" +
                    "    Я умоляю\n" +
                    "                 Em \n" +
                    "    Люби меня, люби\n" +
                    "                 G            \n" +
                    "    Люби меня, люби\n" +
                    "   \n" +
                    "\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Em         G    D       C\n" +
                    "    Непокорная моя любовь\n" +
                    "Em        G       D      C\n" +
                    "    Любит не меня уже который год\n" +
                    "Em          G       D          C       Em\n" +
                    "    Те же стены и цветы, те же люди и стихи\n" +
                    "            G       D           \n" +
                    "    Те же мысли и слова\n" +
                    "    C\n" +
                    "    Вслух\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "                Em\n" +
                    "    Люби меня, люби\n" +
                    "              G\n" +
                    "    Жарким огнём\n" +
                    "              D \n" +
                    "    Ночью и днём\n" +
                    "              C \n" +
                    "    Сердце сжигая\n" +
                    "                 Em\n" +
                    "    Люби меня, люби\n" +
                    "           G\n" +
                    "    Не улетай\n" +
                    "          D \n" +
                    "    Не исчезай\n" +
                    "          C \n" +
                    "    Я умоляю\n" +
                    "\n" +
                    "              Em \n" +
                    "    Люби меня, люби\n" +
                    "                 G            \n" +
                    "    Люби меня, люби\n" +
                    "                 D\n" +
                    "    Люби меня, люби\n" +
                    "                 C\n" +
                    "    Люби меня, люби\n" +
                    "\n" +
                    "                Em\n" +
                    "    Люби меня, люби\n" +
                    "              G\n" +
                    "    Жарким огнём\n" +
                    "              D \n" +
                    "    Ночью и днём\n" +
                    "              C \n" +
                    "    Сердце сжигая\n" +
                    "                 Em\n" +
                    "    Люби меня, люби\n" +
                    "           G\n" +
                    "    Не улетай\n" +
                    "          D \n" +
                    "    Не исчезай\n" +
                    "          C \n" +
                    "    Я умоляю\n" +
                    "\n" +
                    "                Em\n" +
                    "    Люби меня, люби\n" +
                    "              G\n" +
                    "    Жарким огнём\n" +
                    "              D \n" +
                    "    Ночью и днём\n" +
                    "              C \n" +
                    "    Сердце сжигая\n" +
                    "                 Em\n" +
                    "    Люби меня, люби\n" +
                    "\n" +
                    "           G\n" +
                    "    Не улетай\n" +
                    "          D \n" +
                    "    Не исчезай\n" +
                    "          C \n" +
                    "    Я умоляю\n" +
                    "           Em\n" +
                    "Люби меня, люби"),
        Song("Лето", "Валентин Стрыкало", R.drawable.leto, "Am F Dm E", "↓*↑↑*↑",
            "Am        F         Dm           E\n" +
                    "Тихо лужи покрывает лед, помнишь мы с тобою\n" +
                    "Am        F         Dm           E\n" +
                    "Целовались ночи напролет под шум прибоя\n" +
                    "Am        F         Dm       E\n" +
                    "Это лето не вернуть уже я знаю\n" +
                    "Am        F         Dm           E\n" +
                    "Но когда печаль в моей душе я вспоминаю\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am        F         Dm           E\n" +
                    "Яхта, парус, в этом мире только мы одни\n" +
                    "Am        F         Dm           E\n" +
                    "Ялта, август и мы с тобою влюблены\n" +
                    "Am        F         Dm           E\n" +
                    "Яхта, парус, в этом мире только мы одни\n" +
                    "Am        F         Dm           E\n" +
                    "Ялта, август и мы с тобою влюблены\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Am        F         Dm           E\n" +
                    "Но расстаться нам с тобой пришлось кончилась путевка\n" +
                    "Am        F         Dm           E\n" +
                    "И вагон плацкартный меня нес в Новую Каховку\n" +
                    "Am        F         Dm           E\n" +
                    "Не забуду ночи при луне и твою улыбку\n" +
                    "Am        F         Dm           E\n" +
                    "Ты открытку подарила мне, а на той открытке\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am        F         Dm           E\n" +
                    "Яхта, парус, в этом мире только мы одни\n" +
                    "Am        F         Dm           E\n" +
                    "Ялта, август и мы с тобою влюблены\n" +
                    "Am        F         Dm           E\n" +
                    "Яхта, парус, в этом мире только мы одни\n" +
                    "Am        F         Dm           E\n" +
                    "Ялта, август и мы с тобою влюблены\n" +
                    "\n" +
                    "Am        F         Dm           E\n" +
                    "Яхта, парус, в этом мире только мы одни\n" +
                    "Am        F         Dm           E\n" +
                    "Ялта, август и мы с тобою влюблены"),
        Song("Бомж", "Сектор газа", R.drawable.bomzh, "Am Dm E G C","↓*↑↑*↑",
            "Am }x4\n" +
                    "\n" +
                    "[Куплет 1]:\n" +
                    "  Am\n" +
                    "Я копаюсь на помойках, как червяк\n" +
                    "     Am\n" +
                    "С детства жизнь моя наперекосяк\n" +
                    "      Dm\n" +
                    "Канализационный люк моя дверь\n" +
                    "       E\n" +
                    "Но я счастлив по-своему - поверь\n" +
                    "\n" +
                    "     Am\n" +
                    "20 лет назад сгорел родной мой дом\n" +
                    "     Am\n" +
                    "Документы деньги, все сгорело в нем\n" +
                    "      Dm\n" +
                    "И теперь я побираюсь 20 лет\n" +
                    "       E\n" +
                    "Кому нужен старый некудышний дед?\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "     Dm                   Am\n" +
                    "Я бычок подниму, горький дым затяну\n" +
                    "     G             C\n" +
                    "Покурю и полезу домой\n" +
                    "      Dm               Am\n" +
                    "Не жалейте меня, я прекрасно живу\n" +
                    "        E             Am\n" +
                    "Только кушать охота порой\n" +
                    "\n" +
                    "     Dm                   Am\n" +
                    "А я бычок подниму, горький дым затяну\n" +
                    "     G             C\n" +
                    "Люк открою, полезу домой\n" +
                    "     Dm                   Am\n" +
                    "Не жалейте меня, я прекрасно живу\n" +
                    "        E             Am\n" +
                    "Только кушать охота порой\n" +
                    "\n" +
                    "[Проигрыш]:\n" +
                    "Am }x4\n" +
                    "\n" +
                    "[Куплет 2]:\n" +
                    "     Am\n" +
                    "Эй ребята, как допьете вы вино\n" +
                    "     Am\n" +
                    "Мне бутылки вы оставьте заодно\n" +
                    "      Dm\n" +
                    "Пожалейте вы несчастного бомжу\n" +
                    "       E\n" +
                    "Я их в сумку аккуратно положу\n" +
                    "\n" +
                    "     Am\n" +
                    "Отнесу я завтра их в приемный пункт\n" +
                    "     Am\n" +
                    "Мне за них 60 копеек отдадут\n" +
                    "      Dm\n" +
                    "Я куплю буханку хлеба и сырок\n" +
                    "       E\n" +
                    "Чтобы с голоду не протянуть мне ног\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "     Dm                   Am\n" +
                    "Я бычок подниму, горький дым затяну\n" +
                    "     G             C\n" +
                    "Покурю и полезу домой\n" +
                    "      Dm               Am\n" +
                    "Не жалейте меня, я прекрасно живу\n" +
                    "        E             Am\n" +
                    "Только кушать охота порой\n" +
                    "\n" +
                    "     Dm                   Am\n" +
                    "А я бычок подниму, горький дым затяну\n" +
                    "     G             C\n" +
                    "Люк открою, полезу домой\n" +
                    "     Dm                   Am\n" +
                    "Не жалейте меня, я прекрасно живу\n" +
                    "        E             Am\n" +
                    "Только кушать охота порой\n" +
                    "\n" +
                    "[Куплет 3]:\n" +
                    "     Am\n" +
                    "Ах, подайте, люди, мне, ради Христа.\n" +
                    "     Am\n" +
                    "Не мила мне жизнь, я от нее устал.\n" +
                    "    Dm\n" +
                    "Помоги, прохожий милый, пятаком,\n" +
                    "        E\n" +
                    "Сжалься надо мной, над бедным стариком.\n" +
                    "\n" +
                    "    Am\n" +
                    "Ах, отпусти меня, товарищ старшина.\n" +
                    "     Am\n" +
                    "Я простой советский бомж, а не шпана.\n" +
                    "    Dm\n" +
                    "Я не сделал ведь плохого никому.\n" +
                    "        E\n" +
                    "Так за что меня берете, не пойму?\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "       Dm                  Am\n" +
                    "А я бычок подниму, горький дым затяну,\n" +
                    "    G              C\n" +
                    "Покурю и полезу домой.\n" +
                    "     Dm                Am\n" +
                    "Не жалейте меня, я прекрасно живу,\n" +
                    "       E             Am\n" +
                    "Только кушать охота порой.\n" +
                    "\n" +
                    "       Dm                  Am\n" +
                    "А я бычок подниму, горький дым затяну,\n" +
                    "    G              C\n" +
                    "Люк открою, полезу домой.\n" +
                    "       Dm                  Am\n" +
                    "Не жалейте меня, я прекрасно живу,\n" +
                    "       E             Am\n" +
                    "Только кушать охота порой."),
        Song("Поцелуй", "Dabro", R.drawable.pocelui, "Am C Em D (2 кап)", "↓↓↑↑↓↓↓↑",
            "Am \n" +
                    "Я видел тех, кто падал и тех, кто полетели.\n" +
                    "C\n" +
                    "А жизнь она ведь правда похожа на качели,\n" +
                    "Em\n" +
                    "Где мы сидели парой, молчали и смотрели.\n" +
                    "D\n" +
                    "Я помню эти взгляды, твои глаза блестели.\n" +
                    "\n" +
                    "Am\n" +
                    "Я уже теряю под ногами почву,\n" +
                    "C\n" +
                    "Ведь любовь нас окрыляет - это точно.\n" +
                    "Em\n" +
                    "Снова на краю мира я стою,\n" +
                    "D\n" +
                    "Ты не услышишь, но я для тебя пою.\n" +
                    "\n" +
                    "Припев:\n" +
                    "Am\n" +
                    "Поцелуй твой французский\n" +
                    "C\n" +
                    "Валит с ног, словно выстрел.\n" +
                    "Em\n" +
                    "Ну и где твои чувства?\n" +
                    "D\n" +
                    "Ты ушла по-английски.\n" +
                    "Am\n" +
                    "Поцелуй твой французский\n" +
                    "C\n" +
                    "Валит с ног, словно выстрел.\n" +
                    "Em\n" +
                    "Ну и где твои чувства?\n" +
                    "D\n" +
                    "Ты ушла по-английски.\n" +
                    "\n" +
                    "2 куплет:\n" +
                    "Am\n" +
                    "Я напишу тебе песню, спою под гитару,\n" +
                    "C\n" +
                    "Ты же знаешь, я здесь, я всегда буду рядом.\n" +
                    "Em\n" +
                    "Остальное - не важно, остальное - пустое,\n" +
                    "D\n" +
                    "Все мечты запускаем в это небо ночное.\n" +
                    "\n" +
                    "Am\n" +
                    "Может это дежавю, может быть я просто сплю,\n" +
                    "C\n" +
                    "Растворяются в тумане все мои слова \"люблю\"\n" +
                    "Em\n" +
                    "Но, отмотав время назад,\n" +
                    "D\n" +
                    "Я бы снова сделал это шаг.\n" +
                    "\n" +
                    "Am\n" +
                    "Твоё \"навсегда\" слишком быстро закончилось,\n" +
                    "C\n" +
                    "Будто целый мир вдруг настроили против нас.\n" +
                    "Em\n" +
                    "Кажется, теперь между нами стоит стена,\n" +
                    "D\n" +
                    "Кто я без тебя? Кто же я без тебя?\n" +
                    "\n" +
                    "Припев:\n" +
                    "Am\n" +
                    "Поцелуй твой французский\n" +
                    "C\n" +
                    "Валит с ног, словно выстрел.\n" +
                    "Em\n" +
                    "Ну и где твои чувства?\n" +
                    "D\n" +
                    "Ты ушла по-английски.\n" +
                    "Am\n" +
                    "Поцелуй твой французский\n" +
                    "C\n" +
                    "Валит с ног, словно выстрел.\n" +
                    "Em\n" +
                    "Ну и где твои чувства?\n" +
                    "D\n" +
                    "Ты ушла по-английски.\n" +
                    "\n" +
                    "3 куплет:\n" +
                    "Am\n" +
                    "Тебя не забыть мне, сколько бы я не пытался.\n" +
                    "C\n" +
                    "Не разбить то, что уже давно на части.\n" +
                    "Em\n" +
                    "Это пламя погасло, сорваны маски,\n" +
                    "D\n" +
                    "Но по-другому лишь в сказках"),
        Song("Эйа", "Канги", R.drawable.eia, "C Am Em G", "↓↓↑↑↓↓↓↑",
            "            C  \n" +
                    "Слышишь, братиш\n" +
                    "Жизнь далеко не праздник (воу)\n" +
                    "Am \n" +
                    "Проверяй на кого ты ее тратишь (воу)\n" +
                    "Em \n" +
                    "И пускай нас замучает кашель\n" +
                    "         G \n" +
                    "Кто чего стоит время покажет\n" +
                    "           C  \n" +
                    "Пока молодой, значит время дорог\n" +
                    "              Am\n" +
                    "Если надо будет — руби, бей топором\n" +
                    "                Em \n" +
                    "Всё, что потеряем, мы потом найдём\n" +
                    "               G \n" +
                    "Так что, давай, так что понеслось    \n" +
                    "\n" +
                    "[Переход]\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо (о)\n" +
                    "Am \n" +
                    "Друзей не меняют на бабло (о)\n" +
                    "Em \n" +
                    "Мои хулиганы пьют за добро (о)\n" +
                    "G \n" +
                    "Больше дела, меньше слов\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо (о)\n" +
                    "Am\n" +
                    "Друзей не меняют на бабло (о)\n" +
                    "Em \n" +
                    "Мои хулиганы пьют за добро (о)\n" +
                    "G \n" +
                    "Больше дела, меньше слов    \n" +
                    "\n" +
                    "[Припев]\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо (о)\n" +
                    "Am \n" +
                    "Друзей не меняют на бабло (о)\n" +
                    "Em\n" +
                    "Мои хулиганы пьют за добро (о)\n" +
                    "G \n" +
                    "Больше дела, меньше слов    \n" +
                    "\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо (о)\n" +
                    "Am \n" +
                    "Друзей не меняют на бабло (о)\n" +
                    "Em\n" +
                    "Мои хулиганы пьют за добро (о)\n" +
                    "G \n" +
                    "Больше дела, меньше слов    \n" +
                    "\n" +
                    "[Куплет 2]\n" +
                    "                 C \n" +
                    "Слышишь, братик, чтоб Солнце не погасло (о)\n" +
                    "               Am \n" +
                    "Дай здоровья всем тем, кто за меня горой\n" +
                    "         Em\n" +
                    "И пускай нас замучает жажда\n" +
                    "               G \n" +
                    "Кто чего стоит время покажет\n" +
                    "                       C \n" +
                    "А кто был в начале\n" +
                    "                        Am \n" +
                    "Что ничего не боялись\n" +
                    "                                     Em\n" +
                    "Пусть больше печали не знают (эй)\n" +
                    "                    G \n" +
                    "Пристегнитесь, мы взлетаем (давай)       \n" +
                    "\n" +
                    "[Переход]\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо\n" +
                    "Am\n" +
                    "Давай, делай громче звук \n" +
                    "Давай-давай, делай-делай\n" +
                    " Em\n" +
                    "Эйя-эйя-эйя-йо\n" +
                    "       G \n" +
                    "За любовь и дружбу, это наше время\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо\n" +
                    "Am\n" +
                    "За родных и близких из всех городов\n" +
                    " Em\n" +
                    "Эйя-эйя-эйя-йо\n" +
                    " G \n" +
                    "Больше дела, меньше слов    \n" +
                    "\n" +
                    "[Припев]\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо (о)\n" +
                    "Am \n" +
                    "Друзей не меняют на бабло (о)\n" +
                    "Em\n" +
                    "Мои хулиганы пьют за добро (о)\n" +
                    "G \n" +
                    "Больше дела, меньше слов    \n" +
                    "\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо (о)\n" +
                    "Am \n" +
                    "Друзей не меняют на бабло (о)\n" +
                    "Em\n" +
                    "Мои хулиганы пьют за добро (о)\n" +
                    "G \n" +
                    "Больше дела, меньше слов      \n" +
                    "\n" +
                    "[Переход]\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо\n" +
                    "Am \n" +
                    "И пускай в твоём доме всегда будет праздник\n" +
                    "Em\n" +
                    "Пусть обходят стороной любые ненастья\n" +
                    "G \n" +
                    "Давай ещё по одной, да чтобы не сглазить\n" +
                    "C \n" +
                    "Эйя-эйя-эйя-йо\n" +
                    "Am                      Em           G      \n" +
                    "Давай, давай, давай, дава-а-ай    \n" +
                    "\n" +
                    "[Финал]\n" +
                    "   C                                             \n" +
                    "И пускай эта песня украсит твой стол\n" +
                    " Am \n" +
                    "Мы её вместе споём\n" +
                    "Em \n" +
                    "Так, что давай, йоу\n" +
                    "G                            C    \n" +
                    "Так, что понесло-о-ось (у-у)"),
        Song("Темно-оранжевый закат", "Папин-олимпос", R.drawable.zakat, "Am F C G", "↓↓↑↑↓↓↓↑ и перебор",
            "Am                    F                      C\n" +
                    "Темно-оранжевый закат, на фоне потресканных домов,\n" +
                    "                     G                     Am\n" +
                    "Ты так хотела рассказать ему насколько тяжело,\n" +
                    "                   F                       C\n" +
                    "Ты так хотела показать ему прокуренный балкон\n" +
                    "                    G                       Am\n" +
                    "У тебя слезы на глазах, у него целый горизонт,\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "     F       C         G       Am\n" +
                    "Не плачь прошу, я тоже не вывожу\n" +
                    "    F        C\n" +
                    "Держись, держу-у-у-у\n" +
                    "\n" +
                    "[Проигрыш]:\n" +
                    "Am | G | C | F }x3\n" +
                    "Am | G | C | F\n" +
                    "\n" +
                    "[Куплет 2]:\n" +
                    " Am                 F                     C\n" +
                    "Светло-голубой рассвет снова укладывает спать,\n" +
                    "                     G                     Am\n" +
                    "Ложиться смысла уже нет он вынуждает закрывать\n" +
                    "                        F                    C\n" +
                    "Глаза, чтобы не видеть всё, что ты успела потерять\n" +
                    "                        G                       Am \n" +
                    "Когда проснешься тебя ждёт темно-оранжевый закат\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "     F       C         G       Am\n" +
                    "Не плачь прошу, я тоже не вывожу\n" +
                    "    F        C\n" +
                    "Держись, держу-у-у-у"),
        Song("Что такое осень", "ДДТ", R.drawable.what_the_autumn, "Am E Dm A7 F", "↓↓↑↑↓↑(припев), ↓*↑↑*↑",
            "\tAm      E (E7)      Am\n" +
                    "Что такое осень? Это небо\n" +
                    "  A7                 Dm\n" +
                    "Плачущее небо под ногами\n" +
                    "   Dm         E (E7)  Am         F\n" +
                    "В лужах разлетаются птицы с облаками\n" +
                    "Dm           E (E7)     Am Gm A7\n" +
                    "Осень, я давно с тобою не был.\n" +
                    "  Dm          E (E7)  Am         F\n" +
                    "В лужах разлетаются птицы с облаками\n" +
                    "Dm           E (E7)     Am E (E7)     \n" +
                    "Осень, я давно с тобою не был.\n" +
                    "\n" +
                    "Припев:\n" +
                    "\tAm        F     Dm       E (E7)\n" +
                    "\tОсень. В небе жгут корабли\n" +
                    "\tAm       F      Dm         E (E7)\n" +
                    "\tОсень. Мне бы прочь от земли\n" +
                    "\t Dm         E (E7) Am      F\n" +
                    "\tТам, где в море тонет печаль\n" +
                    "\tDm             E (E7)\n" +
                    "\tОсень, темная даль.\n" +
                    "\n" +
                    "  Am      E (E7)      Am\n" +
                    "Что такое осень? Это камни\n" +
                    "  A7                 Dm\n" +
                    "Верность над чернеющей Невою\n" +
                    "   Dm         E (E7)  Am         F\n" +
                    "Осень, вновь напомнила душе о самом главном   \n" +
                    "Dm           E (E7)    Am Gm A7                  \n" +
                    "Осень, я опять лишен покоя.                  \n" +
                    "   Dm         E (E7)  Am         F\n" +
                    "Осень, вновь напомнила душе о самом главном   \n" +
                    "Dm           E (E7)    Am E (E7)     \n" +
                    "Осень, я опять лишен покоя.                  \n" +
                    "\n" +
                    "Припев:\n" +
                    "\tAm        F     Dm       E (E7)\n" +
                    "\tОсень. В небе жгут корабли\n" +
                    "\tAm       F      Dm         E (E7)\n" +
                    "\tОсень. Мне бы прочь от земли\n" +
                    "\t Dm         E (E7) Am      F\n" +
                    "\tТам, где в море тонет печаль\n" +
                    "\tDm             E (E7)\n" +
                    "\tОсень, темная даль.\n" +
                    "\n" +
                    "  Am      E (E7)      Am\n" +
                    "Что такое осень? Это ветер\n" +
                    "  A7                 Dm\n" +
                    "Вновь играет рваными цепями\n" +
                    "   Dm         E (E7)  Am         F\n" +
                    "Осень, доползем ли, долетим ли до ответа,\n" +
                    "Dm           E (E7)     Am Gm A7\n" +
                    "Что же будет с Родиной и с нами.\n" +
                    "   Dm         E (E7)  Am         F\n" +
                    "Осень, доползем ли, доживём ли до рассвета?\n" +
                    "Dm           E (E7)     Am   E (E7)     \n" +
                    "Осень, что же будет завтра с нами.\n" +
                    "\n" +
                    "Припев:\n" +
                    "\tAm        F     Dm       E (E7)\n" +
                    "\tОсень. В небе жгут корабли\n" +
                    "\tAm       F      Dm         E (E7)\n" +
                    "\tОсень. Мне бы прочь от земли\n" +
                    "\t Dm         E (E7) Am      F\n" +
                    "\tТам, где в море тонет печаль\n" +
                    "\tDm             E (E7)\n" +
                    "\tОсень, темная даль.\n" +
                    "\n" +
                    "\tAm        F     Dm   E (E7)\n" +
                    "\tТает стаей город во мгле\n" +
                    "\tAm        F     Dm   E (E7)\n" +
                    "\tОсень, что я знал о тебе\n" +
                    "\t Dm         E (E7) Am      F\n" +
                    "\tСколько будет рваться листва\n" +
                    "\tDm             E (E7)\n" +
                    "\tОсень вечно права."),
        Song("Не верю", "Евгений Осин", R.drawable.not_belive, "Am F Dm E G C A7", "↓*↑↑*↑",
            "Am                 F  \n" +
                    "Все ребята говорят наперебой, \n" +
                    "       Dm                    E  \n" +
                    "Что вчера другого видели с тобой, \n" +
                    "        Am                    F  \n" +
                    "Что другой тебя до дома провожал, \n" +
                    "       Dm                      E  \n" +
                    "Рядом шел и крепко за руку держал \n" +
                    "\n" +
                    "Припев:\n" +
                    "       Dm                  G  \n" +
                    "Но не верю я тому что говорят, \n" +
                    "       C                    F  \n" +
                    "Все ребята сочиняют про девчат, \n" +
                    "       Dm       E7  \n" +
                    "Я в ответ промолчу \n" +
                    "         Am                     A7  \n" +
                    "Ведь в тебе я сомневаться не хочу \n" +
                    "       Dm                  G  \n" +
                    "Но не верю я тому что говорят, \n" +
                    "       C                    F  \n" +
                    "Все ребята сочиняют про девчат, \n" +
                    "       Dm       E  \n" +
                    "Я в ответ промолчу \n" +
                    "         Am         G           F E  \n" +
                    "Ведь в тебе я сомневаться не хочу \n" +
                    "\n" +
                    "Проигрыш: Am F Dm E\n" +
                    "\n" +
                    "       Am                 F  \n" +
                    "Просто было поздним вечером темно, \n" +
                    "       Dm                    E  \n" +
                    "Просто двое возвращались из кино, \n" +
                    "       Am                 F  \n" +
                    "Людям всякое привидеться могло, \n" +
                    "       Dm                    E  \n" +
                    "В час вечерний ошибиться так легко \n" +
                    " \n" +
                    "Припев:\n" +
                    "       Dm                  G  \n" +
                    "Но не верю я тому что говорят, \n" +
                    "       C                    F  \n" +
                    "Все ребята сочиняют про девчат, \n" +
                    "       Dm       E7  \n" +
                    "Я в ответ промолчу \n" +
                    "         Am                     A7  \n" +
                    "Ведь в тебе я сомневаться не хочу \n" +
                    "       Dm                  G  \n" +
                    "Но не верю я тому что говорят, \n" +
                    "       C                    F  \n" +
                    "Все ребята сочиняют про девчат, \n" +
                    "       Dm       E  \n" +
                    "Я в ответ промолчу \n" +
                    "         Am         G           F E  \n" +
                    "Ведь в тебе я сомневаться не хочу \n" +
                    "\n" +
                    "       Am                 F  \n" +
                    "Знай что я тебя по прежнему люблю, \n" +
                    "       Dm                    E \n" +
                    "И все время рядом быть с тобой хочу, \n" +
                    "       Am              F  \n" +
                    "Я обиды не имею на ребят, \n" +
                    "       Dm                  E \n" +
                    "Только зря они такое говорят…"),
        Song("Береги ее", "Макс Корж", R.drawable.beregi_her, "Am G Dm F", "↓↓↑↑↓↓↓↑",
            "Am\n" +
                    "Аккорд Am\n" +
                    "\n" +
                    "Откликается в момент та, живущая во мне\n" +
                    "G\n" +
                    "Беззаботная мечта греет, не просит взамен\n" +
                    "Dm\n" +
                    "Как хочу я к вам, туда, в обнимающий рассвет\n" +
                    "F\n" +
                    "Где, чтоб от суеты забыться, всегда есть, что надо\n" +
                    "Am\n" +
                    "Ветер продувает машину с окон\n" +
                    "G\n" +
                    "Мир не идеален, но всё же знаком\n" +
                    "Dm\n" +
                    "Все свои поступки подобьём мы потом\n" +
                    "F\n" +
                    "Только не забывай о том\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am\n" +
                    "Ты далеко на экране бесится зверьё (Я всерьёз)\n" +
                    "G\n" +
                    "Братик, не бери чужое — это не твоё\n" +
                    "Dm\n" +
                    "Впереди мелькает чья-то жизнь (Чья-то жизнь)\n" +
                    "F\n" +
                    "Не мы её давали, и не нам губить (И не нам губить)\n" +
                    "Am\n" +
                    "Малый, в этот раз тут всё всерьёз\n" +
                    "G\n" +
                    "Душу твою забрать хотят, не отдавай её (Береги её)\n" +
                    "Dm\n" +
                    "Помни, я чему тебя учил\n" +
                    "F\n" +
                    "Не поддавайся, что есть сил\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Am\n" +
                    "Погодь до дна, тут у всех жизнь одна\n" +
                    "G\n" +
                    "Всякий рождён был близких радовать, этому миру добыть добра\n" +
                    "Dm\n" +
                    "Бог давал здесь свой дом, где бы было просыпаться с улыбкою с утра\n" +
                    "F\n" +
                    "Среди всех людей искал похожих, чтоб не брала тоска\n" +
                    "Am\n" +
                    "Под открытом небом огромной толпой\n" +
                    "G\n" +
                    "Все чувствовали это, понимали простое\n" +
                    "Dm\n" +
                    "Что хорошо, что плохо, каждый там уяснил\n" +
                    "F\n" +
                    "Теперь не заплутай в этой грязи\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am\n" +
                    "Ты далеко на экране бесится зверьё (Я всерьёз)\n" +
                    "G\n" +
                    "Братик, не бери чужое — это не твоё\n" +
                    "Dm\n" +
                    "Впереди мелькает чья-то жизнь (Чья-то жизнь)\n" +
                    "F\n" +
                    "Не мы её давали, и не нам губить (И не нам губить)\n" +
                    "Am\n" +
                    "Малый, в этот раз тут всё всерьёз\n" +
                    "G\n" +
                    "Душу твою забрать хотят, не отдавай её (Береги её)\n" +
                    "Dm\n" +
                    "Помни, я чему тебя учил\n" +
                    "F\n" +
                    "Не поддавайся, что есть сил\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Am\n" +
                    "Будь готов к любым базарам\n" +
                    "Что про меня здесь расскажут, мало ли\n" +
                    "G\n" +
                    "Что время резко снимает маски\n" +
                    "И даже не спорь с этими типами\n" +
                    "Dm\n" +
                    "Ты за меня не волнуйся\n" +
                    "Я давно уже не чувствую эти раны\n" +
                    "F\n" +
                    "Ведь ненависть из-за бессилия\n" +
                    "Слишком хорошо их знаю\n" +
                    "Am\n" +
                    "Знаешь, человека кидает вспять\n" +
                    "С детства ненавидит отца и мать\n" +
                    "G\n" +
                    "Хоть подрастает, но тот же камень\n" +
                    "Любимых на хуй посылают\n" +
                    "Dm\n" +
                    "На что рассчитывать мне здесь, малый?\n" +
                    "Всё это — мелочь вон с тем пожаром\n" +
                    "F\n" +
                    "Я просто буду всегда рядом\n" +
                    "Ну а дальше разберёмся\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am\n" +
                    "Ты далеко на экране бесится зверьё (Я всерьёз)\n" +
                    "G\n" +
                    "Братик, не бери чужое — это не твоё\n" +
                    "Dm\n" +
                    "Впереди мелькает чья-то жизнь (Чья-то жизнь)\n" +
                    "F\n" +
                    "Не мы её давали, и не нам губить (И не нам губить)\n" +
                    "Am\n" +
                    "Малый, в этот раз тут всё всерьёз\n" +
                    "G\n" +
                    "Душу твою забрать хотят, не отдавай её (Береги её)\n" +
                    "Dm\n" +
                    "Помни, я чему тебя учил\n" +
                    "F\n" +
                    "Не поддавайся, что есть сил\n" +
                    "\n" +
                    "Am\n" +
                    "И не нам губить\n" +
                    "И не нам губить (Я всерьёз)\n" +
                    "G\n" +
                    "И не нам губить\n" +
                    "И не нам губить (Не твоё)\n" +
                    "Dm\n" +
                    "И не нам губить\n" +
                    "И не нам губить\n" +
                    "F\n" +
                    "Жизнь, не мы её давали и не нам губить\n" +
                    "Am\n" +
                    "И не нам губить\n" +
                    "И не нам губить (Я всерьёз)\n" +
                    "G\n" +
                    "И не нам губить\n" +
                    "И не нам губить (Не отдавай её)\n" +
                    "Dm\n" +
                    "Береги её\n" +
                    "Помни, я чему тебя учил\n" +
                    "F\n" +
                    "Не поддавайся, что есть сил"),
            Song("Фары", "Пицца", R.drawable.fari, "Em D C G", "↓↓↑↑↓↓↓↑",
                "Em                  D\n" +
                        "А ты прячешь глаза за фарами и всё идёт чередом как до, ре, ми.\n" +
                        "C                G       D\n" +
                        "Твои мысли поют гитарами и тревожат душу минорами.\n" +
                        "Em                  D\n" +
                        "А вокруг все гуляют парами и друг друга чувствуют порами,\n" +
                        "C                G       D\n" +
                        "А ты прячешь глаза за фарами и тебе непременно здорово.\n" +
                        "\n" +
                        "Em                  D\n" +
                        "Когда станем однажды старыми и усталость на плечи горами.\n" +
                        "C                G       D\n" +
                        "Не забудь меня, а то мало ли, какими мы станем синьорами.\n" +
                        "Em                  D\n" +
                        "Тебя жизнь выжигала пожарами и мою не измерить приборами.\n" +
                        "C                G       D\n" +
                        "Скоро нас перенасытят угарами и запустят седины в бороду.\n" +
                        "\n" +
                        "Em                  D\n" +
                        "И не важно какими странами, мы не заменим родного города.\n" +
                        "C                G       D\n" +
                        "Мы останемся другами, братьями, и сегодня мы выпьем поровну.\n" +
                        "Em                  D\n" +
                        "Те, кто время крадет между парами, никогда не назовут ворами.\n" +
                        "C                G       D\n" +
                        "Мои мысли поют гитарами, почему-то все больше минорными.\n" +
                        "\n" +
                        "[Припев]:\n" +
                        "Em                         D\n" +
                        "Ты не заметишь, как пролетят года, пролетят.\n" +
                        "C                G         D    \n" +
                        "Меняются люди, боги их судьи, - они все простят.\n" +
                        "Em                         D\n" +
                        "Ты не заметишь, как пролетят года, пролетят.\n" +
                        "C                G         D    \n" +
                        "Меняются люди, боги их судьи, а мы -\n" +
                        "Em                         D\n" +
                        "Мы пути одинаково чертим, выбрав разные корабли.\n" +
                        "C                G         D    \n" +
                        "И несут нас похожие черти, по просторам чужой земли.\n" +
                        "Em                           D\n" +
                        "Мы пути одинаково чертим, выбрав разные корабли.\n" +
                        "C                G         D      \n" +
                        "И несут нас похожие черти, по просторам чужой земли.\n" +
                        "\n" +
                        "Em                  \n" +
                        "Жизнь особо никогда по голове не гладила, - правда ведь.\n" +
                        "D                \n" +
                        "И теперь, приятель, поверь, ударов на всех хватит,\n" +
                        "C                     \n" +
                        "Надо бы звякнуть матери, что-нибудь сказать ей,\n" +
                        "G       D\n" +
                        "Что у нас все в поряде, на нашей съемной хате.\n" +
                        "\n" +
                        "Em                  \n" +
                        "И среди бурь все еще плавает худой катер.\n" +
                        "D                       \n" +
                        "Спокойной ночи пожелать ей, пожалуй, хватит.\n" +
                        "C                      \n" +
                        "А что еще сказать, - об остальном не с ней.\n" +
                        "G       D\n" +
                        "Не для ее ушей, может даже не для батиных.\n" +
                        "\n" +
                        "Em                  \n" +
                        "Так много наших, кому медом намазано здесь.\n" +
                        "D                       \n" +
                        "Там ничего не было, а тут все есть. Прелесть!\n" +
                        "C                  \n" +
                        "Гуляй - не хочу, все рвут покорять Москву.\n" +
                        "G       D\n" +
                        "Но покоряются ей сами, и просто живут.\n" +
                        "\n" +
                        "Em                  \n" +
                        "Меняясь на глазах до неузнаваемости,\n" +
                        "D                      \n" +
                        "то ли взросление это, то ли предательство.\n" +
                        "C                  \n" +
                        "А мы накинем фары, и будем такими как есть.\n" +
                        "G       D\n" +
                        "Одна любовь, одна жизнь, одна песня.\n" +
                        "\n" +
                        "[Припев]:\n" +
                        "Em                         D\n" +
                        "Ты не заметишь, как пролетят года, пролетят.\n" +
                        "C                G         D    \n" +
                        "Меняются люди, боги их судьи, - они все простят.\n" +
                        "Em                         D\n" +
                        "Ты не заметишь, как пролетят года, пролетят.\n" +
                        "C                G         D    \n" +
                        "Меняются люди, боги их судьи, а мы -\n" +
                        "Em                         D\n" +
                        "Мы пути одинаково чертим, выбрав разные корабли.\n" +
                        "C                G         D    \n" +
                        "И несут нас похожие черти, по просторам чужой земли.\n" +
                        "Em                         D\n" +
                        "Мы пути одинаково чертим, выбрав разные корабли.\n" +
                        "C                G         D    \n" +
                        "И несут нас похожие черти, по просторам чужой земли.\n" +
                        "\n" +
                        "Em                         D\n" +
                        "Мы пути одинаково чертим, выбрав разные корабли.\n" +
                        "C                G         D    \n" +
                        "И несут нас похожие черти, по просторам чужой земли.\n" +
                        "Em                         D\n" +
                        "Мы пути одинаково чертим, выбрав разные корабли.\n" +
                        "C                G         D    \n" +
                        "И несут нас похожие черти, по просторам чужой земли."),
        Song("Возьми сердце мое", "Канги", R.drawable.take_heart_me, "Em D C H7", "↓↓↑↑↓↓↓↑",
            "                 Em             D\n" +
                    "Когда ты всё поймёшь и скажешь мне\n" +
                    "               C            H7\n" +
                    "Я вырву из груди и подарю тебе\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "               Em\n" +
                    "Возьми сердце моё\n" +
                    "            D\n" +
                    "А я возьму твоё\n" +
                    "                C\n" +
                    "И вместе мы вдвоём\n" +
                    "              H7\n" +
                    "Куда-нибудь пойдём\n" +
                    "               Em\n" +
                    "Возьми сердце моё\n" +
                    "           D\n" +
                    "И сохрани его\n" +
                    "             C\n" +
                    "И что бы не было\n" +
                    "         H7\n" +
                    "Не отпускай\n" +
                    "\n" +
                    "[Куплет 1]:\n" +
                    "              Em             D\n" +
                    "Мне некуда идти, мне некуда бежать\n" +
                    "           C               H7\n" +
                    "Запутаны пути, я не могу молчать\n" +
                    "                Em\n" +
                    "О том как я люблю\n" +
                    "    D\n" +
                    "В книгах не пишется\n" +
                    "     C\n" +
                    "В снах не причудится\n" +
                    "   H7\n" +
                    "Только почувствовать\n" +
                    " Em\n" +
                    "Если не веришь мне\n" +
                    "     D\n" +
                    "Встретимся в космосе\n" +
                    " C\n" +
                    "Я покажу тебе\n" +
                    " H7\n" +
                    "Как светит солнышко\n" +
                    "\n" +
                    "Смотри.\n" +
                    "\n" +
                    "[Бридж]:\n" +
                    "       Em             D\n" +
                    "Я так устал держать в себе\n" +
                    "           C              H7\n" +
                    "Ничё не говорить и ждать ответ\n" +
                    "                Em             D\n" +
                    "Когда ты всё поймёшь и скажешь мне\n" +
                    "               C           H7\n" +
                    "Я вырву из груди и подарю тебе\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "               Em\n" +
                    "Возьми сердце моё\n" +
                    "            D\n" +
                    "А я возьму твоё\n" +
                    "                C\n" +
                    "И вместе мы вдвоём\n" +
                    "              H7\n" +
                    "Куда-нибудь пойдём\n" +
                    "               Em\n" +
                    "Возьми сердце моё\n" +
                    "           D\n" +
                    "И сохрани его\n" +
                    "             C\n" +
                    "И что бы не было\n" +
                    "         H7\n" +
                    "Не отпускай\n" +
                    "\n" +
                    "          Em              D\n" +
                    "А если у тебя внутри лишь пустота\n" +
                    "     C                       H7\n" +
                    "Возьми сердце мое, разделим пополам\n" +
                    " Em\n" +
                    " М-м-м"),
        Song("Ты так красива", "Quest Pistols", R.drawable.you_over_krasiva, "Am Dm G E , Am F DM E (припев)", "↓↓↓↑↓",
            "Am\n" +
                    "Аккорд Am\n" +
                    "             Dm          G\n" +
                    "Каждый сантиметр, каждый край,\n" +
                    "  E      Am\n" +
                    "Души и тела..\n" +
                    "           Dm          G\n" +
                    "Все что пожелаешь выбирай,\n" +
                    " E             Am      \n" +
                    "все что ты хотела,\n" +
                    " Dm           G    E             Am\n" +
                    "Поцелуи под луной или в платье белом,\n" +
                    "Dm     G          E\n" +
                    "Почему же не со мной...\n" +
                    "           \n" +
                    "Припев:\n" +
                    "           Am\n" +
                    "Ты так красива\n" +
                    "        F\n" +
                    "Невыносимо\n" +
                    "          Dm\n" +
                    "Рядом с тобою\n" +
                    "           E\n" +
                    "Быть нелюбимым.\n" +
                    "     Am\n" +
                    "Останови же\n" +
                    "          F\n" +
                    "Это насилье\n" +
                    "          Dm\n" +
                    "Прямо скажи мне\n" +
                    "           E\n" +
                    "И тему закрыли.\n" +
                    "\n" +
                    "Am          Dm            G \n" +
                    "Я как мальчик попадаю в плен\n" +
                    " E       Am\n" +
                    "Твоих флюидов.\n" +
                    "           Dm      G\n" +
                    "Но не замечаю перемен,\n" +
                    " E          Am \n" +
                    "Горечь и обида.\n" +
                    "     Dm       \n" +
                    "Что случилось\n" +
                    "         G\n" +
                    "Сам не свой\n" +
                    "E            Am\n" +
                    "Не могу поверить\n" +
                    " Dm             G E\n" +
                    "Ты играешь мою роль\n" +
                    "\n" +
                    "Припев:\n" +
                    "           Am\n" +
                    "Ты так красива\n" +
                    "       F\n" +
                    "Невыносимо\n" +
                    "          Dm\n" +
                    "Рядом с тобою\n" +
                    "          E\n" +
                    "Быть нелюбимым.\n" +
                    "     Am\n" +
                    "Останови же\n" +
                    "          F\n" +
                    "Это насилье\n" +
                    "          Dm\n" +
                    "Прямо скажи мне\n" +
                    "           E\n" +
                    "И тему закрыли. \n" +
                    "\n" +
                    "           Am\n" +
                    "Ты так красива\n" +
                    "       F\n" +
                    "Невыносимо\n" +
                    "          Dm\n" +
                    "Рядом с тобою\n" +
                    "          E\n" +
                    "Быть нелюбимым.\n" +
                    "     Am\n" +
                    "Останови же\n" +
                    "          F\n" +
                    "Это насилье\n" +
                    "          Dm\n" +
                    "Прямо скажи мне\n" +
                    "           E\n" +
                    "И тему закрыли. \n" +
                    "\n" +
                    "           Am\n" +
                    "Ты так красива\n" +
                    "       F\n" +
                    "Невыносимо\n" +
                    "          Dm\n" +
                    "Рядом с тобою\n" +
                    "          E\n" +
                    "Быть нелюбимым.\n" +
                    "     Am\n" +
                    "Останови же\n" +
                    "          F\n" +
                    "Это насилье\n" +
                    "          Dm\n" +
                    "Прямо скажи мне\n" +
                    "           E\n" +
                    "И тему закрыли. \n" +
                    "\n" +
                    "           Am\n" +
                    "Ты так красива\n" +
                    "       F\n" +
                    "Невыносимо\n" +
                    "          Dm\n" +
                    "Рядом с тобою\n" +
                    "          E\n" +
                    "Быть нелюбимым.\n" +
                    "     Am\n" +
                    "Останови же\n" +
                    "          F\n" +
                    "Это насилье\n" +
                    "          Dm\n" +
                    "Прямо скажи мне\n" +
                    "           E\n" +
                    "И тему закрыли."),
        Song("Это не женщина", "Тестостерон", R.drawable.it_not_woman,"Am F G C", "↓↓↑↑↓↓↓↑",
            " Am         F                G \n" +
                    " Таких как она не водят в кино,\n" +
                    "   G                C      G    Am\n" +
                    " Мне должно быть понятно уже давно,\n" +
                    " Am             F               G \n" +
                    " Из такой как она ничего не слепить.\n" +
                    "   G             C           G        Am\n" +
                    " Проще было бы взять, зачеркнуть и забыть.\n" +
                    "\n" +
                    "Припев:\n" +
                    " Am      F              G \n" +
                    " Это не женщина — это беда\n" +
                    " G              C          G      Am\n" +
                    " Я с такой как она ни за что, никогда\n" +
                    " Am      F                  G \n" +
                    " Это не женщина, но я не ведусь\n" +
                    " G           C        G         Am\n" +
                    " Я в другую уже никогда не влюблюсь\n" +
                    "\n" +
                    "Куплет 2:\n" +
                    " Am              F               G \n" +
                    " Может дело во мне и я просто слабак\n" +
                    " G              C      G     Am\n" +
                    " Если мне без неё никуда и никак\n" +
                    " Am                F             G \n" +
                    " Может просто не стоило так раздувать\n" +
                    " G              C        G      Am\n" +
                    " Я же знаю, что ей на меня наплевать\n" +
                    "\n" +
                    "Припев:\n" +
                    " Am      F              G \n" +
                    " Это не женщина — это беда\n" +
                    " G              C          G      Am\n" +
                    " Я с такой как она ни за что, никогда\n" +
                    " Am      F                  G \n" +
                    " Это не женщина, но я не ведусь\n" +
                    " G           C        G         Am\n" +
                    " Я в другую уже никогда не влюблюсь"),
        Song("Батарейка", "Жуки", R.drawable.batareika, "Em D C H7", "5-4-1-2",
            "Em             D        C        B7\n" +
                    "Холодный ветер с дождем усилился стократно,\n" +
                    "Em          D         C            B7\n" +
                    "Все говорит об одном, что нет пути обратно,\n" +
                    "Em            D        C           B7\n" +
                    "Что ты не мой лопушок, а я не твой Андрейка,\n" +
                    "Em          D       C    B7\n" +
                    "Что y любви y нашей села батарейка.\n" +
                    "\n" +
                    "[Припев]:/*боем восьмерка*/\n" +
                    "Em    D       C     B7\n" +
                    "О-оу-и-я-и-е! Батарейка\n" +
                    "Em    D       C     B7\n" +
                    "О-оу-и-я-и-е! Батарейка\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Em         D              C               B7\n" +
                    "Я тосковал по тебе в минуты расставанья,\n" +
                    "Em          D              C                    B7\n" +
                    "Ты возвращалась ко мне сквозь сны и расстоянья,\n" +
                    "Em             D              C                   B7\n" +
                    "Но, несмотря ни на что, пришла судьба-злодейка,\n" +
                    "Em         D                 C     B7\n" +
                    "И y любви y нашей села батарейка.\n" +
                    "\n" +
                    "[Припев]:/*боем восьмерка*/\n" +
                    "Em    D       C     B7\n" +
                    "О-оу-и-я-и-е! Батарейка\n" +
                    "Em    D       C     B7\n" +
                    "О-оу-и-я-и-е! Батарейка\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Em        D                  C                   B7\n" +
                    "И вроде все как всегда : все те же чашки-ложки,\n" +
                    "Em             D              C                   B7\n" +
                    "Все та же в кране вода все тот же стул без ножки,\n" +
                    "Em         D                 C               B7\n" +
                    "И все о том же с утра щебечет канарейка,\n" +
                    "Em             D                   C    B7\n" +
                    "Лишь y любви y нашей села батарейка."),
        Song("Тобою покалечен", "Archi", R.drawable.archi, "Em C Am F", "↓↓↑↑↓↓↓↑",
            "Em\n" +
                    "Знаешь, очень часто проявляют интерес,\n" +
                    "C\n" +
                    "Зачем, девочка моя, ты садилась в Mercedes?\n" +
                    "Am\n" +
                    "Знаю, что не странно. Знаю, что забавно.\n" +
                    "Bm\n" +
                    "В этом мерседесе изменила мне недавно.\n" +
                    "\n" +
                    "Em\n" +
                    "Она всё ходит и в лицо улыбается.\n" +
                    "C\n" +
                    "Делает вид, что не капли не палиться.\n" +
                    "Am\n" +
                    "Делает вид, что никто ей не нравиться.\n" +
                    "Bm\n" +
                    "В тебе давно уже наркотик растворяется.\n" +
                    "\n" +
                    "Em\n" +
                    "Подходил, к тебе — говорила, что достал.\n" +
                    "C\n" +
                    "Для тебя - я этот стих уже целый год писал.\n" +
                    "Am\n" +
                    "Дарил тебе розы. Часами на морозе.\n" +
                    "Bm\n" +
                    "Было уже поздно доверять этой занозе.\n" +
                    "\n" +
                    "Em\n" +
                    "Как же ты достала. Ей всё мало нала.\n" +
                    "C\n" +
                    "Тушил наши чувства за стойкой бара.\n" +
                    "Am\n" +
                    "И знаешь, как часто на этом бульваре\n" +
                    "Bm\n" +
                    "Про твои глаза я играл на гитаре (играл на гитаре).\n" +
                    "\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Em\n" +
                    "Ты не звони, не пиши - ведь я не отвечу.\n" +
                    "C\n" +
                    "Не абонент и связи нет, меня манит вечер.\n" +
                    "Am\n" +
                    "Всё потихоньку, помаленьку умирает печень.\n" +
                    "Bm\n" +
                    "Да нет, не алкоголем - я тобою покалечен.\n" +
                    "\n" +
                    "Em\n" +
                    "Ты не звони, не пиши - ведь я не отвечу.\n" +
                    "C\n" +
                    "Не абонент и связи нет, меня манит вечер.\n" +
                    "Am\n" +
                    "Всё потихоньку, помаленьку умирает печень.\n" +
                    "Bm\n" +
                    "Да нет, не алкоголем - я тобою покалечен.\n" +
                    "\n" +
                    "\n" +
                    "Em\n" +
                    "А та девчонка, что сейчас на заднем BMW -\n" +
                    "C\n" +
                    "Помню, как в технаре причёска по типу каре.\n" +
                    "Am\n" +
                    "Хотел взять номер твой, но мне было так неловко.\n" +
                    "Bm\n" +
                    "Красивая девчонка на той же остановке.\n" +
                    "\n" +
                    "Em\n" +
                    "Не доверял, не доверяю я твоим губам.\n" +
                    "C\n" +
                    "Твои фотографии мелькают по всем соц.сетям.\n" +
                    "Am\n" +
                    "Манящая мадам, я за тебя отдам.\n" +
                    "Bm\n" +
                    "Рассветы красным цветом поделим по полам.\n" +
                    "\n" +
                    "Em\n" +
                    "Красивая слишком, влюбился сынишка -\n" +
                    "C\n" +
                    "С квартала мальчишка.\n" +
                    "Am\n" +
                    "Дак собирай фишки. Где твой милый мишка?\n" +
                    "Bm\n" +
                    "Где твой милый мишка (а)?\n" +
                    "\n" +
                    "Em\n" +
                    "Мне налейте вина и по крепче.\n" +
                    "C\n" +
                    "Каждый знает, что время не лечит.\n" +
                    "Am\n" +
                    "Я один в этот апрельский вечер.\n" +
                    "Bm\n" +
                    "Вспоминай меня, не туши свечи.\n" +
                    "Bm\n" +
                    "Вспоминай меня, не туши свечи.\n" +
                    "\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Em\n" +
                    "Ты не звони, не пиши - ведь я не отвечу.\n" +
                    "C\n" +
                    "Не абонент и связи нет, меня манит вечер.\n" +
                    "Am\n" +
                    "Всё потихоньку, помаленьку умирает печень.\n" +
                    "Bm\n" +
                    "Да нет, не алкоголем - я тобою покалечен.\n" +
                    "\n" +
                    "Em\n" +
                    "Ты не звони, не пиши - ведь я не отвечу.\n" +
                    "C\n" +
                    "Не абонент и связи нет, меня манит вечер.\n" +
                    "Am\n" +
                    "Всё потихоньку, помаленьку умирает печень.\n" +
                    "Bm\n" +
                    "Да нет, не алкоголем - я тобою покалечен."),
        Song("Отпусти ее", "Archi", R.drawable.archi2, "Am G F E", "↓↓↑↑↓↓↓↑",
            "Am\n" +
                    "Ты каждый день её встречал и до дома провожал.\n" +
                    "     G\n" +
                    "Дома нету вечером,мой братишка-хулиган.\n" +
                    "       F\n" +
                    "Смотри только не влюбись,ты не верь им,не ведись \n" +
                    "  E\n" +
                    "и скажи мне как же так,почему опять грустишь?\n" +
                    "\n" +
                    "проигрыш: Am G F E x2\n" +
                    "         Am     G          F        E\n" +
                    "Хватит,ну ё-маё ооо Братан,отпусти её ооо\n" +
                    "           Am      G                 F    E\n" +
                    "А во дворе синий я ооо горжусь твоим именем ооо.\n" +
                    "Хватит,ну ё-маё ооо Братан,отпусти её ооо\n" +
                    "А во дворе синий я ооо горжусь твоим именем ооо\n" +
                    "х2\n" +
                    "\n" +
                    "Am     G                        F\n" +
                    "Братик,подлечи меня,мне так больно.\n" +
                    "              E             Am\n" +
                    "Сколько времени убил её ложью,\n" +
                    "            G                 F            E\n" +
                    "а теперь убью себя,бокал до дна,просто ненамеренно я верил ей.\n" +
                    "Am                 G                    F              E\n" +
                    "Не хватило времени едет в чёрном Мерине,золотые бусики,она снимает трусики.\n" +
                    "Am               G    F                   E\n" +
                    "Расскажи историю свою,братик,я так сильно пьян,давай спою.\n" +
                    "Am         G                 F          E               Am\n" +
                    "О том чего не было и не будет,о том как любовь слепо верит людям.\n" +
                    "             G              F              E  \n" +
                    "О том как на руках её носил,братик,уже нету сил.\n" +
                    "\n" +
                    "Хватит,ну ё-маё ооо Братан,отпусти её ооо\n" +
                    "А во дворе синий я ооо горжусь твоим именем ооо.\n" +
                    "Хватит,ну ё-маё ооо Братан,отпусти её ооо\n" +
                    "А во дворе синий я ооо горжусь твоим именем ооо. \n" +
                    "х2"),
        Song("30 лет", "Сектор газа", R.drawable.thirtyyearsold, "Am F Dm G C E", "↓*↑↑*↑",
            "Am\n" +
                    "Солнце осветило горизонт.\n" +
                    "F\n" +
                    "Утро оборвало мой сладкий сон,\n" +
                    "Dm\n" +
                    "Я проснулся, я был поражен!\n" +
                    "G\n" +
                    "Ощутил годам урон.\n" +
                    "\n" +
                    "Am\n" +
                    "Словно в первый раз я увидел свет.\n" +
                    "F\n" +
                    "Словно в первый раз я был им согрет!\n" +
                    "Dm\n" +
                    "Годы ощутил, хоть я и не дед:\n" +
                    "G\n" +
                    "Мне сегодня тридцать лет!\n" +
                    "\n" +
                    "Припев:\n" +
                    "\t  Am                  Dm\n" +
                    "\tВ этот день родили меня на свет!\n" +
                    "\t  G                    C\n" +
                    "\tВ этот день с иголочки я одет!\n" +
                    "\t  Am                     F\n" +
                    "\tВ этот день теплом вашим я согрет!\n" +
                    "\t  Dm          E\n" +
                    "\tМне сегодня тридцать лет!\n" +
                    "\n" +
                    "\t  Am                  Dm\n" +
                    "\tВ этот день скажу юности привет!\n" +
                    "\t  G                    C\n" +
                    "\tВ этот день я в зрелость возьму билет!\n" +
                    "\t  Am                     F\n" +
                    "\tВ этот день мне водка не во вред!\n" +
                    "\t  Dm          E\n" +
                    "\tМне сегодня тридцать лет!\n" +
                    "\n" +
                    "Am\n" +
                    "Солнце, наливаясь, пошло в зенит.\n" +
                    "F\n" +
                    "Музыка в моих ушах звенит!\n" +
                    "Dm\n" +
                    "\"Не грусти и даже не делай вид!\"-\n" +
                    "G\n" +
                    "Каждая нота мне говорит!\n" +
                    "\n" +
                    "Am\n" +
                    "Я рукой нащупал свой карман.\n" +
                    "F\n" +
                    "Он мне намекнул, что я буду пьян.\n" +
                    "Dm\n" +
                    "Говорит мне: \"День держись, братан!\n" +
                    "G\n" +
                    "Лучше протирай стакан!\"\n" +
                    "\n" +
                    "Припев:\n" +
                    "\t  Am                  Dm\n" +
                    "\tВ этот день родили меня на свет!\n" +
                    "\t  G                    C\n" +
                    "\tВ этот день с иголочки я одет!\n" +
                    "\t  Am                     F\n" +
                    "\tВ этот день теплом вашим я согрет!\n" +
                    "\t  Dm          E\n" +
                    "\tМне сегодня тридцать лет!\n" +
                    "\n" +
                    "\t  Am                  Dm\n" +
                    "\tВ этот день скажу юности привет!\n" +
                    "\t  G                    C\n" +
                    "\tВ этот день я в зрелость возьму билет!\n" +
                    "\t  Am                     F\n" +
                    "\tВ этот день мне водка не во вред!\n" +
                    "\t  Dm          E\n" +
                    "\tМне сегодня тридцать лет!\n" +
                    "\n" +
                    "Am\n" +
                    "Солнце опустилось за горизонт.\n" +
                    "F\n" +
                    "Дома у меня стаканов звон -\n" +
                    "Dm\n" +
                    "Собрались друзья со всех сторон.\n" +
                    "G\n" +
                    "Друг! Врубай магнитофон!\n" +
                    "\n" +
                    "Am\n" +
                    "Я имею право сегодня пить!\n" +
                    "F\n" +
                    "Я имею право сегодня жить!\n" +
                    "Dm\n" +
                    "Я имею право про все забыть!\n" +
                    "G\n" +
                    "Да, чего там говорить!\n" +
                    "\n" +
                    "Припев: x2\n" +
                    "\t  Am                  Dm\n" +
                    "\tВ этот день родили меня на свет!\n" +
                    "\t  G                    C\n" +
                    "\tВ этот день с иголочки я одет!\n" +
                    "\t  Am                     F\n" +
                    "\tВ этот день теплом вашим я согрет!\n" +
                    "\t  Dm          E\n" +
                    "\tМне сегодня тридцать лет!\n" +
                    "\n" +
                    "\t  Am                  Dm\n" +
                    "\tВ этот день скажу юности привет!\n" +
                    "\t  G                    C\n" +
                    "\tВ этот день я в зрелость возьму билет!\n" +
                    "\t  Am                     F\n" +
                    "\tВ этот день мне водка не во вред!\n" +
                    "\t  Dm          E\n" +
                    "\tМне сегодня тридцать лет!"),
        Song("Туман", "Сектор газа", R.drawable.thirtyyearsold, "Am Dm E G F C", "↓*↑↑*↑",
            "Am\n" +
                    " Было хорошо.\n" +
                    "  Dm\n" +
                    " Было так легко.\n" +
                    "  E                   Am\n" +
                    " Но на шею бросили аркан.\n" +
                    "  Am\n" +
                    " Солнечный огонь,\n" +
                    "  Dm\n" +
                    " Атмосферы бронь\n" +
                    "  E                   Am\n" +
                    " Пробивал, но не пробил туман.\n" +
                    " \n" +
                    "            Dm       G      C\n" +
                    " И мертвый месяц еле освещает путь.\n" +
                    "           Dm            G              C\n" +
                    " И звезды давят нам на грудь - не продохнуть!\n" +
                    "          Dm            E\n" +
                    " И воздух ядовит, как ртуть!\n" +
                    "          C                F\n" +
                    " Нельзя свернуть нельзя шагнуть!\n" +
                    "           Dm          E            Am\n" +
                    " И не пройти нам этот путь через туман!\n" +
                    " \n" +
                    "  Am\n" +
                    " А куда шагнуть?\n" +
                    "  Dm\n" +
                    " Бог покажет путь.\n" +
                    "  E                   Am\n" +
                    " Бог для нас всегда бесплотный вождь!\n" +
                    "  Am\n" +
                    " Нас бросает в дрожь,\n" +
                    "  Dm\n" +
                    " Вдруг начался дождь.\n" +
                    "  E                   Am\n" +
                    " Нас добьет конкретный сильный дождь!\n" +
                    " \n" +
                    "            Dm       G      C\n" +
                    " И месяц провоцирует нас на обман.\n" +
                    "           Dm            G      C\n" +
                    " И испарение земли бьет, как дурман.\n" +
                    "          Dm            E\n" +
                    " И каждый пень нам как капкан\n" +
                    "          C                F\n" +
                    " И хлещет кровь из наших ран!\n" +
                    "           Dm          E            Am\n" +
                    " И не пройти нам этот путь через туман!\n" +
                    " \n" +
                    "  Am\n" +
                    " Все пошло на сдвиг!\n" +
                    "  Dm\n" +
                    " наша жизнь, как миг!\n" +
                    "  E                   Am\n" +
                    " Коротка, как юбка y путан!\n" +
                    "  Am\n" +
                    " Нам все нипочем!\n" +
                    "  Dm\n" +
                    " Через левое плечо\n" +
                    "  E                   Am\n" +
                    " Плюнем и пойдем через туман!\n" +
                    " \n" +
                    "            Dm       G      C\n" +
                    " Пусть мертвый месяц еле освещает путь.\n" +
                    "           Dm            G              C\n" +
                    " Пусть звезды давят нам на грудь - не продохнуть!\n" +
                    "          Dm            E\n" +
                    " Пусть воздух ядовит, как ртуть!\n" +
                    "          C                F\n" +
                    " И пусть не видно, где свернуть!\n" +
                    "           Dm          E            Am\n" +
                    " Но мы пройдем опасный путь через туман!\n" +
                    " \n" +
                    "            Dm       G      C\n" +
                    " Пусть месяц провоцирует нас на обман.\n" +
                    "           Dm            G           C\n" +
                    " Пусть испарение земли бьет, как дурман.\n" +
                    "          Dm            E\n" +
                    " Пусть каждый пень нам как капкан!\n" +
                    "          C                F\n" +
                    " Пусть хлещет кровь из наших ран!\n" +
                    "           Dm          E            Am\n" +
                    " Но мы пройдем с тобою путь через туман!\n" +
                    "           Dm          E            Am\n" +
                    " Но мы пройдем с тобою путь через туман!\n" +
                    "           Dm          E            Am\n" +
                    " Но мы пройдем опасный путь через туман!"),
        Song("Частушки", "Сектор газа", R.drawable.bomzh, "Am F C G Dm A E", "↓↑*↑",
                "Am\n" +
                "Аккорд Am\n" +
                "          F  \n" +
                "Из-за леса выезжает  \n" +
                "C        G  \n" +
                "Конная милиция.  \n" +
                "  Am          F  \n" +
                "Становись-ка девки р*ком -  \n" +
                "C         G  \n" +
                "Будет репетиция!  \n" +
                "\n" +
                "Am          F  \n" +
                "Я приехала в колхоз  \n" +
                "C        G  \n" +
                "Имени Мичурина.\n" +
                "Am          F    \n" +
                "Так и знала отъ*бут  \n" +
                "C        G  \n" +
                "Словно сердце чуяло!  \n" +
                "\n" +
                "Am          F  \n" +
                "Мимо тещиного дома  \n" +
                "C        G  \n" +
                "Я без шуток не хожу.  \n" +
                "Am          F  \n" +
                "То им х*р в забор просуну,  \n" +
                "C        G  \n" +
                "То им ж**у покажу!  \n" +
                "\n" +
                "Am          F  \n" +
                "Я на Севере была \n" +
                "C        G  \n" +
                "Золото копала.  \n" +
                "Am          F  \n" +
                "Если б не моя п*зд*,  \n" +
                "C        G  \n" +
                "С голоду пропала!  \n" +
                "\n" +
                "Припев:\n" +
                "Dm    Am       E       Am  \n" +
                "О-па, о-па, зеленая ограда,  \n" +
                "Dm        Am        E         Am  \n" +
                "Девки в**бли попа - так ему и надо!  \n" +
                "\n" +
                "E A E A G C E Am  \n" +
                "\n" +
                "Am          F  \n" +
                "На мосту стоял прохожий  \n" +
                "C        G  \n" +
                "На еб*ну мать похожий.  \n" +
                "Am          F  \n" +
                "Вдруг откуда ни возьмись  \n" +
                "C        G  \n" +
                "Появился в рот еб*сь!  \n" +
                "\n" +
                "Am          F  \n" +
                "Полюбила парня я,  \n" +
                "C        G  \n" +
                "Да оказался без х*я.  \n" +
                "Am          F  \n" +
                "Да на х*я ж мне без х*я,  \n" +
                "C        G  \n" +
                "Когда с х*ем до х*я!  \n" +
                "\n" +
                "Am          F  \n" +
                "Как у нас на опушке  \n" +
                "C        G  \n" +
                "Соловей еб*т кукушку.  \n" +
                "Am          F  \n" +
                "Только слышно на суку:  \n" +
                "C        G  \n" +
                "\"Чирик, п**дык, х*як, ку-ку!\"  \n" +
                "\n" +
                "Am          F  \n" +
                "Мы с миленком у метра  \n" +
                "C        G  \n" +
                "Целовались до утра.  \n" +
                "Am          F  \n" +
                "Целовались бы еще,  \n" +
                "C        G  \n" +
                "Да болит вл*г*лищо!   \n" +
                "\n" +
                "Припев:\n" +
                "Dm    Am       E       Am  \n" +
                "О-па, о-па, зеленая ограда,  \n" +
                "Dm        Am        E         Am  \n" +
                "Девки в**бли попа - так ему и надо!  \n" +
                "\n" +
                "E Am G C Dm Am E Am  \n" +
                "\n" +
                "Am          F  \n" +
                "А девки в озере купались,  \n" +
                "C        G  \n" +
                "Х*й резиновый нашли.  \n" +
                "Am          F  \n" +
                "Целый день они еб*лись,  \n" +
                "C        G  \n" +
                "Даже в школу не пошли!  \n" +
                "\n" +
                "Am          F  \n" +
                "Мой миленок под забором  \n" +
                "C        G  \n" +
                "Х*й березовый нашел.  \n" +
                "Am          F  \n" +
                "Примеряли всем народом -  \n" +
                "C        G  \n" +
                "Никому не подошел!  \n" +
                "\n" +
                "Am          F  \n" +
                "А из-за леса из-за гор  \n" +
                "C        G  \n" +
                "Показал мужик топор.  \n" +
                "Am          F  \n" +
                "Но не просто показал:  \n" +
                "C        G  \n" +
                "Его к х*ю привязал!  \n" +
                "\n" +
                "Am          F  \n" +
                "Мы с миленком целовались,  \n" +
                "C        G  \n" +
                "Стоя у завалинки.  \n" +
                "Am          F  \n" +
                "А я стояла и сс*ла  \n" +
                "C        G  \n" +
                "Ему на белы валенки!  \n" +
                "\n" +
                "Припев:\n" +
                "Dm    Am       E       Am  \n" +
                "О-па, о-па, срослась п*зда и ж*па!   \n" +
                "Dm        Am        E         Am  \n" +
                "Этого не может быть - промежуток должен быть!  \n" +
                "\n" +
                "F C Dm Am Dm Am E Am  \n" +
                "\n" +
                "Am          F  \n" +
                "А Маньке цел*чку порвали,  \n" +
                "C        G  \n" +
                "Саньку в ж*пу вы*бли.  \n" +
                "Am          F  \n" +
                "Опосля в рояль н*срали -  \n" +
                "C        G  \n" +
                "Чудно время провели!  \n" +
                "\n" +
                "Am          F  \n" +
                "Мы с миленочком *бл*сь  \n" +
                "C        G  \n" +
                "В сорокоградусный мороз.  \n" +
                "Am          F  \n" +
                "Ж*па инеем покрылась,  \n" +
                "C        G  \n" +
                "Х*й стоял, как Дед Мороз!  \n" +
                "\n" +
                "Am          F  \n" +
                "На Вогрэсовском мосту  \n" +
                "C        G  \n" +
                "Церковь обокрали.  \n" +
                "Am          F  \n" +
                "В жопу в**бли попа  \n" +
                "C        G  \n" +
                "И в колокол н*срали!  \n" +
                "\n" +
                "Am          F  \n" +
                "Я с*с*ла давеча  \n" +
                "C        G  \n" +
                "У Сергея Савича. \n" +
                "Am          F   \n" +
                "Он на вид холененький,  \n" +
                "C        G  \n" +
                "А на вкус солененький!  \n" +
                "\n" +
                "Припев:\n" +
                "Dm    Am       E       Am  \n" +
                "О-па, о-па, зеленая ограда,  \n" +
                "Dm        Am        E         Am  \n" +
                "Девки в**бли попа - так ему и надо!  \n" +
                "\n" +
                "F C Dm Am Dm Am E Am  \n" +
                "\n" +
                "Am          F  \n" +
                "Помидоры, помидоры,  \n" +
                "C        G  \n" +
                "Помидоры, овощи.  \n" +
                "Am          F  \n" +
                "П*зда едет на кобыле,  \n" +
                "C        G  \n" +
                "Х*й на скорой помощи!  \n" +
                "\n" +
                "Am          F  \n" +
                "Полюбила х*й*бина  \n" +
                "C        G  \n" +
                "И повесила портрет.  \n" +
                "Am          F  \n" +
                "А на утро поглядела:  \n" +
                "C        G  \n" +
                "Х*й висит, а бина нет!  \n" +
                "\n" +
                "Am          F  \n" +
                "Мы с приятелем вдвоем  \n" +
                "C        G  \n" +
                "Работали на дизеле.  \n" +
                "Am          F  \n" +
                "Он лопух, и я лопух:  \n" +
                "C        G  \n" +
                "У нас теплушку сп*зд*ли!  \n" +
                "\n" +
                "Am          F  \n" +
                "Полюбила тракториста  \n" +
                "C        G  \n" +
                "И, как водится, дала.  \n" +
                "Am          F  \n" +
                "Три недели с*ськи мыла  \n" +
                "C        G  \n" +
                "И соляркою сс*ла!  "),
        Song("Ты узнаешь ее из тысячи", "Корни", R.drawable.korni, "Am G C Dm A F", "↓↓↑↑↓↓↓↑",
            "Am           G              \n" +
                    "Ты узнаешь ее, ты узнаешь ее\n" +
                    "C                 Dm      \n" +
                    "Ты узнаешь, ты узнаешь ее\n" +
                    "Am           G              \n" +
                    "Ты узнаешь ее, ты узнаешь ее\n" +
                    "C                 Dm      \n" +
                    "Ты узнаешь, ты узнаешь ее\n" +
                    "\n" +
                    "Dm   G       C     A  \n" +
                    "Она любит пугливую речь\n" +
                    "Dm    G    C        A       Dm    \n" +
                    "Аппликацию леса в реке вертикальной\n" +
                    "    G       C         F     \n" +
                    "Ее почерк машинный наскальный\n" +
                    "G (x2)          A (x2)   \n" +
                    "Ее профиль, как сон тишины\n" +
                    "\n" +
                    "Am           G              \n" +
                    "Ты узнаешь ее, ты узнаешь ее\n" +
                    "C                 Dm      \n" +
                    "Ты узнаешь, ты узнаешь ее\n" +
                    "Am           G              \n" +
                    "Ты узнаешь ее, ты узнаешь ее\n" +
                    "C                 Dm      \n" +
                    "Ты узнаешь, ты узнаешь ее\n" +
                    "\n" +
                    "Dm   G       C     A  \n" +
                    "Она любит варенье из ласк\n" +
                    "Dm    G    C        A      Dm    \n" +
                    "Арифметику, лето и опыты крови\n" +
                    "    G       C      F     \n" +
                    "И ее изумрудные брови\n" +
                    "G (x2)          A (x2)   \n" +
                    "Колосятся под знаком луны\n" +
                    "\n" +
                    "Припев:\n" +
                    "G    C     F     Dm  G (x2) A (x2)\n" +
                    "Ты узнаешь ее из тысячи\n" +
                    "G C         F      Dm  G (x2) A (x2)\n" +
                    "Ее образ на сердце высечен\n" +
                    "G    C     F     Dm  G\n" +
                    "Ты узнаешь ее из тысячи\n" +
                    "       C        F         Dm   \n" +
                    "По словам, по глазам, по голосу\n" +
                    "G C         F      Dm  G (x2)\n" +
                    "Ее образ на сердце высечен\n" +
                    "(G)     A           \n" +
                    "Ароматами гладиолуса.\n" +
                    "\n" +
                    "Am           G              \n" +
                    "Ты узнаешь ее, ты узнаешь ее\n" +
                    "C                 Dm      \n" +
                    "Ты узнаешь, ты узнаешь ее\n" +
                    "Am           G              \n" +
                    "Ты узнаешь ее, ты узнаешь ее\n" +
                    "C                 Dm      \n" +
                    "Ты узнаешь, ты узнаешь ее\n" +
                    "\n" +
                    "Dm   G       C     A  \n" +
                    "Она любит речные часы\n" +
                    "Dm    G    C        A       Dm    \n" +
                    "Позывные дождя в полутемной беседке.\n" +
                    "    G       C         F     \n" +
                    "Осень тянется в запертой клетки\n" +
                    "G (x2)          A (x2)   \n" +
                    "Долго, долго до самой весны.\n" +
                    "\n" +
                    "Припев:\n" +
                    "G    C     F     Dm  G (x2) A (x2)\n" +
                    "Ты узнаешь ее из тысячи\n" +
                    "G C         F      Dm  G (x2) A (x2)\n" +
                    "Ее образ на сердце высечен\n" +
                    "G    C     F     Dm  G\n" +
                    "Ты узнаешь ее из тысячи\n" +
                    "       C        F         Dm   \n" +
                    "По словам, по глазам, по голосу\n" +
                    "G C         F      Dm  G (x2)\n" +
                    "Ее образ на сердце высечен\n" +
                    "(G)     A           \n" +
                    "Ароматами гладиолуса.\n" +
                    "\n" +
                    "Dm   G       C     A  \n" +
                    "Ты ее узнаешь, она будет твоей\n" +
                    "Dm    G    C        A       Dm    \n" +
                    "Вот только тебе нужно поверить хоть чуть чуть в свою удачу\n" +
                    "    G       C         F    \n" +
                    "Кто ищет и верит получает свое\n" +
                    "G (x2)          A (x2)  \n" +
                    "Не бывает иначе, ты узнаешь ее\n" +
                    "\n" +
                    "Припев:\n" +
                    "G    C     F     Dm  G (x2) A (x2)\n" +
                    "Ты узнаешь ее из тысячи\n" +
                    "G C         F      Dm  G (x2) A (x2)\n" +
                    "Ее образ на сердце высечен\n" +
                    "G    C     F     Dm  G\n" +
                    "Ты узнаешь ее из тысячи\n" +
                    "       C        F         Dm   \n" +
                    "По словам, по глазам, по голосу\n" +
                    "G C         F      Dm  G (x2)\n" +
                    "Ее образ на сердце высечен\n" +
                    "(G)     A           \n" +
                    "Ароматами гладиолуса."),
        Song("Вика", "Корни", R.drawable.korni, "Am Dm E F G C A", "↓↓↑↑↓↓↓↑",
            " Dm            E\n" +
                    "Снегом белым метель замела\n" +
                    "  Am                F\n" +
                    "Длинную дорогу к тебе\n" +
                    "         Dm           G\n" +
                    "На  Москву опять пришла весна\n" +
                    "      C                A\n" +
                    "И тепло забрала все себе\n" +
                    " Dm          G\n" +
                    "Ты уедешь туда\n" +
                    "                 C\n" +
                    "Где туман прячет от меня\n" +
                    "                  F\n" +
                    "Твой ласковый взгляд\n" +
                    "         Dm           F\n" +
                    "Просто знай: Я буду ждать тебя,\n" +
                    "      E\n" +
                    "Поскорей возвращайся назад\n" +
                    "\n" +
                    "             Dm\n" +
                    "А где-то лондонский дождь\n" +
                    "    G\n" +
                    "До боли, до крика\n" +
                    "        C\n" +
                    "Поздравляет тебя\n" +
                    "      F\n" +
                    "И на каждой открытке\n" +
                    "       Dm\n" +
                    "Я с любовью пишу\n" +
                    " E                Am A\n" +
                    "С днем рождения, Вика\n" +
                    "\n" +
                    "             Dm\n" +
                    "А где-то лондонский дождь\n" +
                    "    G\n" +
                    "До боли, до крика\n" +
                    "        C\n" +
                    "Поздравляет тебя\n" +
                    "      F\n" +
                    "И на каждой открытке\n" +
                    "       Dm\n" +
                    "Я с любовью пишу\n" +
                    " E                 Am\n" +
                    "С днем рождения, Вика\n" +
                    "\n" +
                    "Am Dm E Am }x2\n" +
                    "\n" +
                    "  Dm                E\n" +
                    "Звёзды смотрят с небес на меня\n" +
                    "         Am            F\n" +
                    "Но не понять мою им печаль\n" +
                    "         Dm          G\n" +
                    "Не зная то, что потерял я тебя\n" +
                    "  C                  A\n" +
                    "И им меня совсем не жаль\n" +
                    " Dm            G\n" +
                    "Уезжаешь - и несколько слов\n" +
                    "     C                 F\n" +
                    "Я хочу на прощанье сказать\n" +
                    "         Dm           F\n" +
                    "Просто знай: я буду ждать тебя\n" +
                    "      E\n" +
                    "Поскорей возвращайся назад\n" +
                    "\n" +
                    "             Dm\n" +
                    "А где-то лондонский дождь\n" +
                    "    G\n" +
                    "До боли, до крика\n" +
                    "        C\n" +
                    "Поздравляет тебя\n" +
                    "      F\n" +
                    "И на каждой открытке\n" +
                    "       Dm\n" +
                    "Я с любовью пишу\n" +
                    " E                 Am A\n" +
                    "С днем рождения, Вика \n" +
                    "\n" +
                    "             Dm\n" +
                    "А где-то лондонский дождь\n" +
                    "    G\n" +
                    "До боли, до крика\n" +
                    "        C\n" +
                    "Поздравляет тебя\n" +
                    "      F\n" +
                    "И на каждой открытке\n" +
                    "       Dm\n" +
                    "Я с любовью пишу\n" +
                    " E                 Am\n" +
                    "С днем рождения, Вика\n" +
                    "\n" +
                    "Am Dm E Am }x2\n" +
                    "\n" +
                    "             Dm\n" +
                    "А где-то лондонский дождь\n" +
                    "    G\n" +
                    "До боли, до крика\n" +
                    "        C\n" +
                    "Поздравляет тебя\n" +
                    "      F\n" +
                    "И на каждой открытке\n" +
                    "       Dm\n" +
                    "Я с любовью пишу\n" +
                    " E                 Am A\n" +
                    "С днем рождения, Вика\n" +
                    "\n" +
                    "             Dm\n" +
                    "А где-то лондонский дождь\n" +
                    "    G\n" +
                    "До боли, до крика\n" +
                    "        C\n" +
                    "Поздравляет тебя\n" +
                    "      F\n" +
                    "И на каждой открытке\n" +
                    "       Dm\n" +
                    "Я с любовью пишу\n" +
                    " E                 Am\n" +
                    "С днем рождения, Вика"),
        Song("Я по частицам", "Dabro", R.drawable.dabropochasticam, "Dm E Am G F", "↓↓↑↑↓↓↓↑",
            "         Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой. \n" +
                    "         Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой. \n" +
                    "         Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой. \n" +
                    "\n" +
                    "Куплет: 1 \n" +
                    "Am        G \n" +
                    "Почему так пусто на моей душе? \n" +
                    "F        E \n" +
                    "И почему сегодня будто сам не свой? \n" +
                    "Am        G \n" +
                    "Если я не твой, значит я ничей. \n" +
                    "F         E \n" +
                    "Всё, что нужно мне - это лишь быть с тобой. \n" +
                    "Am         G                   \n" +
                    "Я не знаю, сколько продержусь \n" +
                    "     F          E            Am \n" +
                    "Ещё без тебя, люби меня, любимая, моя \n" +
                    "  G \n" +
                    "Я не знаю сам, \n" +
                    "      F              E     \n" +
                    "Когда снова посмотрю в твои глаза. \n" +
                    "\n" +
                    "Припев: x2\n" +
                    "       Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой.\n" +
                    "       Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой.\n" +
                    "\n" +
                    "Куплет 2:\n" +
                    "Am               G \n" +
                    "Наши ссоры на повторе, но ты моя слабость. \n" +
                    "F                     E \n" +
                    "Нет причин искать причины, чтобы ты осталась. \n" +
                    "Am            G \n" +
                    "Они говорили, я тебе совсем не пара, \n" +
                    "F               E \n" +
                    "Я тебе не парень, но это нас не парит. \n" +
                    "\n" +
                    "Am                             \n" +
                    "Мы погнали, дай мне руку, \n" +
                    "G\n" +
                    "Улыбнись хоть на минуту. \n" +
                    "  F\n" +
                    "Подойди же ближе, \n" +
                    "  E \n" +
                    "Подойди и обниму я. \n" +
                    "\n" +
                    "Am              \n" +
                    "О-о-о \n" +
                    "      G  \n" +
                    "Давай просто будем рядом. \n" +
                    "  F\n" +
                    "Е-е-е \n" +
                    "      E \n" +
                    "А больше и не надо. \n" +
                    "\n" +
                    "Припев: \n" +
                    "       Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой.\n" +
                    "       Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой.\n" +
                    "\n" +
                    "Dm E Am \n" +
                    "\n" +
                    "Припев: \n" +
                    "       Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой.\n" +
                    "       Dm           E   \n" +
                    "Я по частицам собираю твой портрет, \n" +
                    "     Am\n" +
                    "А ты рисуешь моё сердце на окне. \n" +
                    "       Dm             E   \n" +
                    "Я подарил его, открыл тебе одной, \n" +
                    "      Am\n" +
                    "Но почему оно пробитое стрелой."),
        Song("Все идет по плану", "Гражданская оборона", R.drawable.vseidetpoplany, "Am F C E", "↓↓↓↑↓",
            "    Am    F       C          E\n" +
                    "Границы ключ переломлен пополам,\n" +
                    "       Am      F        C    E\n" +
                    "А наш батюшка Ленин совсем усоп.\n" +
                    "          Am       F           C       E\n" +
                    "Он разложился на плесень и на липовый мёд,\n" +
                    "         Am         F      C       E\n" +
                    "А перестройка все идёт и идёт по плану,\n" +
                    "        Am         F              C\n" +
                    "И вся грязь превратилась в голый лёд...\n" +
                    " \n" +
                    " \n" +
                    "[Chorus]\n" +
                    " \n" +
                    "    E                  Am  F  C\n" +
                    "И всё идёт по плану...\n" +
                    "    E                 Am  F  C\n" +
                    "Всё идёт по плану...\n" +
                    " \n" +
                    " \n" +
                    "[Verse 2]\n" +
                    " \n" +
                    "    Am    F       C          E\n" +
                    "А моей судьбе захотела на покой.\n" +
                    "    Am    F       C          E\n" +
                    "Я обещал ей не участвовать в военной игре,\n" +
                    "    Am    F       C          E\n" +
                    "Но на фуражке на моей серп и молот, и звезда,\n" +
                    "    Am    F       C          E\n" +
                    "Как это трогательно - серп и молот, и звезда.\n" +
                    "    Am    F       C\n" +
                    "Лихой фонарь ожидания мотается...\n" +
                    " \n" +
                    " \n" +
                    "[Chorus]\n" +
                    " \n" +
                    "    E                  Am  F  C\n" +
                    "И всё идёт по плану...\n" +
                    "    E                 Am  F  C\n" +
                    "Всё идёт по плану...\n" +
                    " \n" +
                    " \n" +
                    "[Verse 3]\n" +
                    " \n" +
                    "    Am    F       C          E\n" +
                    "А моей женой накормили толпу,\n" +
                    "    Am    F       C          E\n" +
                    "Мировым кулаком растоптали ей грудь,\n" +
                    "    Am    F       C          E\n" +
                    "Всенародной свободой растерзали ей плоть,\n" +
                    "    Am    F       C\n" +
                    "Так закопайте ж её во Христе!..\n" +
                    " \n" +
                    " \n" +
                    "[Chorus]\n" +
                    " \n" +
                    "    E                  Am  F  C\n" +
                    "И всё идёт по плану...\n" +
                    "    E                 Am  F  C\n" +
                    "Всё идёт по плану...\n" +
                    " \n" +
                    " \n" +
                    "[Instrumental] x6\n" +
                    " \n" +
                    "Am F C E\n" +
                    " \n" +
                    " \n" +
                    "[Verse 4]\n" +
                    " \n" +
                    "       Am    F       C          E\n" +
                    "Один лишь дедушка Ленин хороший был вождь,\n" +
                    "    Am    F       C          E\n" +
                    "А все другие остальные - такое говно!\n" +
                    "    Am    F       C          E\n" +
                    "А все другие - враги и такие мудаки,\n" +
                    "    Am    F       C          E\n" +
                    "Над родною над отчизной бесноватый снег шёл.\n" +
                    " \n" +
                    "    Am    F       C          E\n" +
                    "Я купил журнал \"Корея\" - там тоже хорошо,\n" +
                    "    Am    F       C          E\n" +
                    "Там товарищ Ким Ир Сен, там то же, что у нас,\n" +
                    "    Am    F       C\n" +
                    "Я уверен что у них то же самое...\n" +
                    " \n" +
                    " \n" +
                    "[Chorus]\n" +
                    " \n" +
                    "    E                  Am  F  C\n" +
                    "И всё идёт по плану...\n" +
                    "    E                 Am  F  C\n" +
                    "Всё идёт по плану...\n" +
                    " \n" +
                    " \n" +
                    "[Verse 5]\n" +
                    " \n" +
                    "    Am    F       C          E\n" +
                    "А при коммунизме все будет заебись,\n" +
                    "    Am    F       C          E\n" +
                    "Он наступит скоро, надо только подождать.\n" +
                    "    Am    F       C          E\n" +
                    "Там все будет бесплатно, там всё будет в кайф,\n" +
                    "    Am    F       C          E\n" +
                    "Там наверное вообще не надо будет умирать!\n" +
                    "    Am    F       C\n" +
                    "Я проснулся среди ночи и понял...\n" +
                    " \n" +
                    " \n" +
                    "[Chorus]\n" +
                    " \n" +
                    "    E                  Am  F  C\n" +
                    "И всё идёт по плану...\n" +
                    "    E                 Am  F  C\n" +
                    "Всё идёт по плану..."),
        Song("Я готов целовать песок", "Владимир Маркин", R.drawable.igotov, "Am Dm E A7 G F C", "↓*↑↑*↑",
            "Am             Dm\n" +
                    "Мне бы жизнь свою как кинопленку\n" +
                    "    E              Am\n" +
                    "Прокрутить на десять лет назад\n" +
                    "                 Dm\n" +
                    "Чтобы стала ты простой девчонкой\n" +
                    "     E             Am\n" +
                    "Чистой-чистой, как весенний сад\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "     A7          Dm\n" +
                    "Вижу тень наискосок\n" +
                    "      G               C\n" +
                    "Рыжий берег с полоской ила\n" +
                    "    F       Dm\n" +
                    "Я готов целовать песок\n" +
                    "     E           Am\n" +
                    "По которому ты ходила\n" +
                    "      A7          Dm\n" +
                    "Снова тень наискосок\n" +
                    "      G               C\n" +
                    "Рыжий берег с полоской ила\n" +
                    "    F       Dm\n" +
                    "Я готов целовать песок\n" +
                    "     E           Am\n" +
                    "По которому ты ходила\n" +
                    "\n" +
                    "[Куплет 2]:\n" +
                    "   Am        Dm\n" +
                    "А когда весенними ночами\n" +
                    "    E         Am\n" +
                    "Часто думая, что я влюблен\n" +
                    "            Dm\n" +
                    "Я твоими черными очами\n" +
                    "    E            Am\n" +
                    "Был тогда как птица окрылен\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "     A7          Dm\n" +
                    "Вижу тень наискосок\n" +
                    "      G               C\n" +
                    "Рыжий берег с полоской ила\n" +
                    "    F       Dm\n" +
                    "Я готов целовать песок\n" +
                    "     E           Am\n" +
                    "По которому ты ходила\n" +
                    "      A7          Dm\n" +
                    "Снова тень наискосок\n" +
                    "      G               C\n" +
                    "Рыжий берег с полоской ила\n" +
                    "    F       Dm\n" +
                    "Я готов целовать песок\n" +
                    "     E           Am\n" +
                    "По которому ты ходила\n" +
                    "\n" +
                    "[Куплет 3]:\n" +
                    "      Am            Dm\n" +
                    "Мне бы стать бы синей-синей птицей\n" +
                    "      E             Am\n" +
                    "Петь не хуже, чем все соловьи\n" +
                    "                Dm\n" +
                    "Не целуйся, слышишь, не целуйся\n" +
                    "   E               Am\n" +
                    "Не целуйся, слышишь, без любви\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "     A7          Dm\n" +
                    "Вижу тень наискосок\n" +
                    "      G               C\n" +
                    "Рыжий берег с полоской ила\n" +
                    "    F       Dm\n" +
                    "Я готов целовать песок\n" +
                    "     E           Am\n" +
                    "По которому ты ходила\n" +
                    "      A7          Dm\n" +
                    "Снова тень наискосок\n" +
                    "      G               C\n" +
                    "Рыжий берег с полоской ила\n" +
                    "    F       Dm\n" +
                    "Я готов целовать песок\n" +
                    "     E           Am\n" +
                    "По которому ты ходила"),
        Song("Zoombie", "The Cranberries", R.drawable.zoombie, "Em C G D", "↓↓↑↑↓↓↓↑",
            "Em         C\n" +
                    "  Another head hangs lowly\n" +
                    "  G                D\n" +
                    "Child is slowly taken\n" +
                    "Em                  C\n" +
                    "  And the violence caused such silence\n" +
                    "  G              D\n" +
                    "Who are we mistaken\n" +
                    "         Em\n" +
                    "But you see, it's not me\n" +
                    "          C\n" +
                    "It's not my family\n" +
                    "         G\n" +
                    "In your head, in your head\n" +
                    "              D\n" +
                    "They are fighting\n" +
                    "\n" +
                    "[Пред-припев]:\n" +
                    "           Em\n" +
                    "With their tanks, and their bombs,\n" +
                    "           C\n" +
                    "And their bombs, and their guns\n" +
                    "         G                             D\n" +
                    "In your head, in your head they are cryin'\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "         Em            C\n" +
                    "In your head, In your head\n" +
                    "    G               D\n" +
                    "Zombie, zombie, zombie-ie-ie...\n" +
                    "               Em             C\n" +
                    "What's in your head, in your head\n" +
                    "    G               D\n" +
                    "Zombie, zombie, zombie-ie-ie-ie, oh...\n" +
                    "\n" +
                    "\n" +
                    "[Проигрыш]:\n" +
                    "Em            C\n" +
                    "Du-du-du-du, du-du-du-du...\n" +
                    "G             D\n" +
                    "Du-du-du-du, du-du-du-du...\n" +
                    "\n" +
                    "Em | C Cadd9 | G | D\n" +
                    "\n" +
                    "[Куплет 2]:\n" +
                    "Em          C\n" +
                    "   Another mother's breakin'\n" +
                    "  G               D\n" +
                    "Heart is taking over\n" +
                    "Em                   C\n" +
                    "   And the violence causes silence\n" +
                    " G               D\n" +
                    "We must be mistaken\n" +
                    "         Em                    C\n" +
                    "It's the same old theme since 1916\n" +
                    "         G\n" +
                    "In your head, in your head\n" +
                    "                   D\n" +
                    "They're still fighting.\n" +
                    "\n" +
                    "[Пред-припев]:\n" +
                    "           Em\n" +
                    "With their tanks, and their bombs,\n" +
                    "           C\n" +
                    "And their bombs, and their guns\n" +
                    "         G                             D\n" +
                    "In your head, in your head they are cryin'\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "         Em            C\n" +
                    "In your head, In your head\n" +
                    "    G               D\n" +
                    "Zombie, zombie, zombie-ie-ie...\n" +
                    "               Em             C\n" +
                    "What's in your head, in your head\n" +
                    "    G               D\n" +
                    "Zombie, zombie, zombie-ie-ie-ie,\n" +
                    "Em              C\n" +
                    "Oh, oh, oh, oh, oh, oh, oh,\n" +
                    "      G         D\n" +
                    "Eh-eh-oh, ya-ya-a"),
        Song("О любви", "Чиж и Co", R.drawable.aboutlove, "C E Am F", "↓↓↑↑↓↓↓↑",
            "C      E           Am   F  \n" +
                    "А не спеть ли мне песню о любви?\n" +
                    "C      E           Am   F  \n" +
                    "А не выдумать ли новый жанр?\n" +
                    "C      E           Am  F \n" +
                    "Попопсовей мотив и стихи,\n" +
                    "C      E           Am   F  \n" +
                    "И всю жизнь получать гонорар!\n" +
                    "\n" +
                    "C      E           Am   F  \n" +
                    "Мою песню услышат тысячи глаз,\n" +
                    "C      E           Am   F  \n" +
                    "Мое фото раскупят сотни рук.\n" +
                    "C      E           Am   F  \n" +
                    "Мое Солнце мне скажет: \"Это про нас\",\n" +
                    "C      E           Am   F  \n" +
                    "Посмеется над текстом лучший друг.\n" +
                    "\n" +
                    "C      E           Am   F  \n" +
                    "И я стану сверхновой суперзвездой,\n" +
                    "C      E           Am   F  \n" +
                    "Много денег, машина - все дела.\n" +
                    "C      E           Am   F  \n" +
                    "Улыбнувшись, ты скажешь: \"Как крутой\",\n" +
                    "C      E           Am   F \n" +
                    "Я тебя обниму - ты права.\n" +
                    "\n" +
                    "C      E           Am   F \n" +
                    "Напишу-ка я песню о любви.\n" +
                    "C      E           Am   F  \n" +
                    "Только что-то струна порвалась,\n" +
                    "C      E           Am   F  \n" +
                    "Да сломалось перо, ты прости.\n" +
                    "C      E           Am   F             C\n" +
                    "Может, в следующий раз, а сейчас пора спать."),
        Song("Песня о друге", "Высоцкий", R.drawable.visockii, "Am E7 Am6 A7 Dm E", "↓↑↓",
            "Am                 E7\n" +
                    "Если друг оказался вдруг\n" +
                    "                       Am  Am6 \n" +
                    "И не друг и не враг, а так...\n" +
                    "     A7          Dm\n" +
                    "Если сразу не разберешь,\n" +
                    "             E7   E\n" +
                    "Плох он или хорош, -\n" +
                    "             Dm\n" +
                    "Парня в горы тяни - рискни,\n" +
                    "              Am     Am6\n" +
                    "Не бросай одного его,\n" +
                    "                      E7         E            \n" +
                    "Пусть он в связке в одной с тобой -\n" +
                    "E7                 Am\n" +
                    "Там поймешь, кто такой.\n" +
                    "\n" +
                    "Am                 E7\n" +
                    "Если парень в горах - не ах,\n" +
                    "                       Am  Am6 \n" +
                    "Если сразу раскис - и вниз,\n" +
                    "     A7          Dm\n" +
                    "Шаг ступил на ледник - и сник,\n" +
                    "             E7   E\n" +
                    "Оступился - и в крик,\n" +
                    "             Dm\n" +
                    "Значит, рядом с тобой чужой,\n" +
                    "                   Am Am6 \n" +
                    "Ты его не брани - гони:\n" +
                    "             E7   E\n" +
                    "Вверх таких не берут и тут\n" +
                    "E7              Am\n" +
                    "Про таких не поют.\n" +
                    "\n" +
                    "Am                 E7\n" +
                    "Если ж он не скулил, не ныл,\n" +
                    "                       Am  Am6 \n" +
                    "Пусть он хмур был и зол, но шел,\n" +
                    "     A7          Dm\n" +
                    "А когда ты упал со скал,\n" +
                    "             E7   E\n" +
                    "Он стонал, но держал,\n" +
                    "             Dm\n" +
                    "Если шел с тобой, как в бой,\n" +
                    "                       Am Am6 \n" +
                    "На вершине стоял, хмельной,\n" +
                    "             E7   E\n" +
                    "Значит, как на себя самого,\n" +
                    "E7              Am\n" +
                    "Положись на него."),
        Song("Жить в кайф", "Макс корж", R.drawable.liveinkaif, "Am C F G Dm", "↓↑*↑, ↓↓↑↑↓↑, ↓*↑↑*↑",
            "Am\n" +
                    "В истерике кружилась мама Валя,\n" +
                    "    C\n" +
                    "На заднем фоне замер папа Толя,\n" +
                    "  Am\n" +
                    "В радиусе метра воцарился жесточайший хаос,\n" +
                    " C\n" +
                    "Когда всем понятно стало - сын остался без диплома...\n" +
                    "\n" +
                    " Am                     F\n" +
                    "Мама не кричи, хватит плакать не смей,\n" +
                    "C                       G\n" +
                    "Я не спорю надо, но послушай, отец,\n" +
                    "    Am                    F\n" +
                    "Есть у меня своя волна и на своей волне,\n" +
                    "       C                 G\n" +
                    "Меня где-то поджидает успех,\n" +
                    "\n" +
                    "            Dm              F\n" +
                    "Боже, как хотел я увидеть свет,\n" +
                    "           Am                     G\n" +
                    "И как посчитал бы нужным жить мечтал,\n" +
                    "  Dm                       F\n" +
                    "И вот однажды, как обычно, я летал во сне,\n" +
                    "   Am                          G\n" +
                    "Вдруг увидел солнце и тогда себе сказал:\n" +
                    "      Dm            F\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Am            G\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Dm            F\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Am            G\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "\n" +
                    "Am\n" +
                    "Это был сон, в котором я не прогорал,\n" +
                    "   C\n" +
                    "не огорчал родных и не нуждался ни в чем,\n" +
                    "          Am\n" +
                    "В котором мне не пришлось скрывать глаза\n" +
                    "    C\n" +
                    "и лгать давним знакомым, мол в жизни моей все хорошо,\n" +
                    "\n" +
                    "   Am                  F\n" +
                    "В моем рюкзаке - пару маек, носки,\n" +
                    "C                     G\n" +
                    "И пускай начало оставляет желать лучшего,\n" +
                    "Am                          F\n" +
                    "Все, кто меня помнят, знают я не был таким,\n" +
                    "         C               G\n" +
                    "А значит и у вас получится!\n" +
                    "\n" +
                    "      Dm                    F\n" +
                    "Ведь все что я хотел - это видеть свет,\n" +
                    "Am                        G\n" +
                    "И как посчитал бы нужным жить мечтал\n" +
                    "  Dm                       F\n" +
                    "И вот однажды, как обычно, я летал во сне,\n" +
                    "  Am                          G\n" +
                    "Вдруг услышав музыку я сам себе сказал:\n" +
                    "\n" +
                    "      Dm            F\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Am            G\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Dm            F\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Am            G\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "\n" +
                    "Dm                  F\n" +
                    "Боже, как хотел я увидеть свет,\n" +
                    "Am                        G\n" +
                    "И как посчитал бы нужным жить мечтал,\n" +
                    "  Dm                       F\n" +
                    "И вот однажды, как обычно, я летал во сне,\n" +
                    "  Am                           G\n" +
                    "Вдруг увидел солнце и тогда себе сказал:\n" +
                    "\n" +
                    "      Dm            F\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Am            G\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Dm            F\n" +
                    "Я выбираю - жить в кайф!\n" +
                    "      Am            G\n" +
                    "Я выбираю - жить в кайф!"),
        Song("Районы-кварталы", "Звери", R.drawable.raion, "Am Dm E F", "↓↓↓↑↓",
            "Am         Dm           E          Am\n" +
                    "Больше нечего ловить - все, что надо я поймал,\n" +
                    " Am        Dm         E            Am\n" +
                    "Надо сразу уходить, чтоб никто не привыкал.\n" +
                    " Am       Dm        E          Am\n" +
                    "Ярко-желтые очки, два сердечка на брелке,\n" +
                    " F       Dm          E      E\n" +
                    "Развеселые зрачки, твое имя на руке.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "  Am         Dm      E     Am\n" +
                    "Районы, кварталы, жилые массивы,\n" +
                    "F     Dm     E     Am\n" +
                    "Я ухожу, ухожу красиво.\n" +
                    "  Am         Dm      E     Am\n" +
                    "Районы, кварталы, жилые массивы,\n" +
                    "F     Dm     E     Am\n" +
                    "Я ухожу, ухожу красиво.\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    " Am         Dm           E          Am\n" +
                    "У тебя все будет класс, будут ближе облака,\n" +
                    " Am         Dm           E          Am\n" +
                    "Я хочу как в первый раз и поэтому пока.\n" +
                    " Am         Dm           E          Am\n" +
                    "Ярко-желтые очки, два сердечка на брелке,\n" +
                    " F       Dm          E      E\n" +
                    "Развеселые зрачки, я шагаю налегке.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "  Am         Dm      E     Am\n" +
                    "Районы, кварталы, жилые массивы,\n" +
                    "F     Dm     E     Am\n" +
                    "Я ухожу, ухожу красиво.\n" +
                    "  Am         Dm      E     Am\n" +
                    "Районы, кварталы, жилые массивы,\n" +
                    "F     Dm     E     Am\n" +
                    "Я ухожу, ухожу красиво.\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    " Am         Dm           E          Am\n" +
                    "Вот и все никто не ждет и никто не в дураках,\n" +
                    " Am         Dm           E          Am\n" +
                    "Кто-то любит, кто-то врет и летает в облаках.\n" +
                    " Am         Dm           E          Am\n" +
                    "Ярко-желтые очки, два сердечка на брелке,\n" +
                    " F       Dm          E      E\n" +
                    "Развеселые зрачки, я шагаю налегке.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "  Am         Dm      E     Am\n" +
                    "Районы, кварталы, жилые массивы,\n" +
                    "F     Dm     E     Am\n" +
                    "Я ухожу, ухожу красиво.\n" +
                    "  Am         Dm      E     Am\n" +
                    "Районы, кварталы, жилые массивы,\n" +
                    "F     Dm     E     Am\n" +
                    "Я ухожу, ухожу красиво.\n" +
                    "  Am         Dm      E     Am\n" +
                    "Районы, кварталы, жилые массивы,\n" +
                    "F     Dm     E     Am\n" +
                    "Я ухожу, ухожу красиво.\n" +
                    "  Am         Dm      E     Am\n" +
                    "Районы, кварталы, жилые массивы,\n" +
                    "F     Dm     E     Am\n" +
                    "Я ухожу, ухожу красиво."),
        Song("Тем теплом", "Пикчи!", R.drawable.temteplom, "Dm C Bb(G) A", "↓↓↑↑↓↓↓↑",
            "Dm                  C\n" +
                    "Тем теплом на повторе\n" +
                    "                             Bb\n" +
                    "Я удивляюсь, как ты меня помнишь\n" +
                    "                        A\n" +
                    "Рисую картину «love story”\n" +
                    "                            Dm\n" +
                    "Чтобы было потом о чем вспомнить\n" +
                    "                   C\n" +
                    "И я никогда не забуду\n" +
                    "                         Bb\n" +
                    "Слова, чем напичканы фразы\n" +
                    "                 A\n" +
                    "Любил и любить буду\n" +
                    "Тебя - предел моих фантазий\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Dm                          C\n" +
                    "Каждый день на один день похож\n" +
                    "                            Bb\n" +
                    "Я снова утром убиваю сигареты\n" +
                    "                                 A\n" +
                    "Я помню про тебя надеюсь что ты тоже\n" +
                    "                                     Dm\n" +
                    "Не куришь, так же наблюдая за рассветом\n" +
                    "                                       C\n" +
                    "И по щекам все твои слезы в конце ноября\n" +
                    "                          Bb\n" +
                    "Тогда так глупо тебя потерял\n" +
                    "                 A\n" +
                    "Фото на фоне акаций\n" +
                    "Я так хотел летать, но дай же мне повод остаться\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Dm                  C\n" +
                    "Тем теплом на повторе\n" +
                    "                             Bb\n" +
                    "Я удивляюсь, как ты меня помнишь\n" +
                    "                        A\n" +
                    "Рисую картину «love story”\n" +
                    "                            Dm\n" +
                    "Чтобы было потом о чем вспомнить\n" +
                    "                   C\n" +
                    "И я никогда не забуду\n" +
                    "                         Bb\n" +
                    "Слова, чем напичканы фразы\n" +
                    "                 A\n" +
                    "Любил и любить буду\n" +
                    "Тебя - предел моих фантазий\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Dm\n" +
                    "Я не виновен, слышишь\n" +
                    "                  C\n" +
                    "Ты не виновна точно\n" +
                    "Прополз серой мышью\n" +
                    "                                        Bb\n" +
                    "К тем местам, что уж нам не делают больно\n" +
                    "Мое место на полке\n" +
                    "                     A\n" +
                    "Рядом с порванным фото\n" +
                    "                                                 Dm\n" +
                    "Тех самых акаций, что когда-то подарил тебе кто-то\n" +
                    "                                                             C\n" +
                    "Я просил бы запомнить меня на всю жизнь, но не хочу тебя мучать\n" +
                    "Еле сдерживая пустоту всей души\n" +
                    "                Bb\n" +
                    "Я спокоен снаружи\n" +
                    "В городе сакуры сижу один\n" +
                    "                   A\n" +
                    "Без намека на помощь\n" +
                    "Я удивляюсь как ты меня помнишь\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Dm                  C\n" +
                    "Тем теплом на повторе\n" +
                    "                             Bb\n" +
                    "Я удивляюсь, как ты меня помнишь\n" +
                    "                        A\n" +
                    "Рисую картину «love story”\n" +
                    "                            Dm\n" +
                    "Чтобы было потом о чем вспомнить\n" +
                    "                   C\n" +
                    "И я никогда не забуду\n" +
                    "                         Bb\n" +
                    "Слова, чем напичканы фразы\n" +
                    "                 A\n" +
                    "Любил и любить буду\n" +
                    "Тебя - предел моих фантазий\n" +
                    "\n" +
                    "[Проигрыш]:\n" +
                    "Dm | C | Bb | A\n" +
                    "\n" +
                    "[Кода]:\n" +
                    "Dm                  C\n" +
                    "Тем теплом на повторе\n" +
                    "                             Bb\n" +
                    "Я удивляюсь, как ты меня помнишь\n" +
                    "                        A\n" +
                    "Рисую картину «love story”\n" +
                    "Чтобы было потом о чем вспомнить"),
        Song("Я тебя не люблю", "Пикчи!", R.drawable.idontlobeyou, "F G C Dm E Am D Em", "↓↓↑↑↓↑↓↑",
            " Am              D                 Em\n" +
                    "Я интересуюсь тобой, но не глубоко\n" +
                    "                    Am\n" +
                    "Иногда проводим вдвоём с тобой денёк-другой\n" +
                    "                  D                        Em\n" +
                    "А потом ты пропадаешь, только донесёт молва\n" +
                    "                 Am     \n" +
                    "Что встречали тебя в Париже, на Гоа.\n" +
                    "F     Dm        Am\n" +
                    "Сто забот ты приводишь за собой\n" +
                    " E        Em    F\n" +
                    "Постоянно думая что\n" +
                    "   Dm        F\n" +
                    "С тобой я б уже с ума сошёл\n" +
                    " E             \n" +
                    "Но мне всё-равно.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "F               G                    C\n" +
                    "  Я тебя не люблю, это главный мой плюс\n" +
                    "          F             Dm\n" +
                    "Я на это кино не куплюсь\n" +
                    "                E             Am\n" +
                    "Даже лучше, что я тебя не люблю.\n" +
                    "\n" +
                    "\n" +
                    "[Куплет 2]:\n" +
                    " Am           D                   Em\n" +
                    "Мне не надо звонить и не надо лгать\n" +
                    "                     Am\n" +
                    "Но когда весь мир надоест, то есть куда бежать\n" +
                    "                D                    Em\n" +
                    "То на парочку дней, а то - на полчаса\n" +
                    "                 Am\n" +
                    "А кто я в жизни твоей, зачем мне это знать.\n" +
                    "\n" +
                    "F     Dm        Am\n" +
                    "Сто забот ты приводишь за собой\n" +
                    "Em               F\n" +
                    "Постоянно думая что\n" +
                    "   Dm        F\n" +
                    "С тобой я б уже с ума сошёл\n" +
                    " E             \n" +
                    "Но мне всё-равно.\n" +
                    "\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "F              G                     C\n" +
                    " Я тебя не люблю, это главный мой плюс\n" +
                    "\n" +
                    "            F          Dm\n" +
                    "Я на это кино не куплюсь\n" +
                    "\n" +
                    "            E Em        Am\n" +
                    "Переделать тебя я не стремлюсь.\n" +
                    "\n" +
                    "\n" +
                    "F              G               C\n" +
                    " Я тебя не люблю, это я так решил\n" +
                    "               F       Dm\n" +
                    "А не то бы никто не жил\n" +
                    "                E Em        Am\n" +
                    "Даже лучше, что я тебя не люблю."),
        Song("Планы", "Владимир Клявин", R.drawable.plan, "Em C G Am B7 D", "↓↓↑↑↓↓↓↑",
            "Em   C       G        B7     Em\n" +
                    "У меня на тебя есть особые планы\n" +
                    "Em      C       G      Am     Em\n" +
                    "Будем вместе лечить душевные раны\n" +
                    "Em   C         G      B7       Em\n" +
                    "У меня ведь тебя никого нету ближе\n" +
                    "Em   C           G           B7      Em\n" +
                    "Опускаемся, но вместе ниже, ниже, ниже\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Em         C            G\n" +
                    "Через тысячи холодных дней\n" +
                    "G               B7        Em\n" +
                    "Мы с тобой прорвемся, слышишь\n" +
                    "Em            D           G\n" +
                    "Просто посмотри в мои глаза\n" +
                    "G            B7    Em\n" +
                    "И ты в них все увидишь\n" +
                    "Em            C           G\n" +
                    "Будем словно дети под дождем\n" +
                    "G            B7       Em\n" +
                    "Мы с тобой еще смеяться\n" +
                    "Em          D               G\n" +
                    "Ну же подожди совсем чуть-чуть\n" +
                    "G         B7            Em\n" +
                    "Ведь нам нельзя сломаться.\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Em   C        G          B7     Em\n" +
                    "У меня для тебя есть секретные метки\n" +
                    "Em       C           G        Am       Em\n" +
                    "Выдох, вдох, шаг вперед, вылетаем из клетки\n" +
                    "Em    C       G      B7       Em\n" +
                    "От тебя до меня никого нету ближе\n" +
                    "Em      C            G          B7       Em\n" +
                    "Пристегнись мы на взлет, выше, выше, выше\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Em         C            G\n" +
                    "Через тысячи холодных дней\n" +
                    "G               B7        Em\n" +
                    "Мы с тобой прорвемся, слышишь\n" +
                    "Em            D           G\n" +
                    "Просто посмотри в мои глаза\n" +
                    "G            B7    Em\n" +
                    "И ты в них все увидишь\n" +
                    "Em            C           G\n" +
                    "Будем словно дети под дождем\n" +
                    "G            B7       Em\n" +
                    "Мы с тобой еще смеяться\n" +
                    "Em          D               G\n" +
                    "Ну же подожди совсем чуть-чуть\n" +
                    "G         B7            Em\n" +
                    "Ведь нам нельзя сломаться."),
        Song("Побогаче", "Rostovskiy", R.drawable.pobogache, "Am G F", "↓↓↑↑↓↓↓↑",
            "Am G F G \n" +
                    "Тебе нравятся кто только по богаче \n" +
                    "Ну а для тебя я просто глупый мальчик \n" +
                    "Хотел подарить тебе свою любовь \n" +
                    "Но тебе достаточно и одной ночи \n" +
                    " \n" +
                    "Тебе нравятся кто только по богаче \n" +
                    "Ну а для тебя я просто глупый мальчик \n" +
                    "Хотел подарить тебе свою любовь \n" +
                    "Но тебе достаточно и одной ночи \n" +
                    " \n" +
                    "Почему я снова одинок и пьяный \n" +
                    "Почему страдаю без ответной любви \n" +
                    "Как же мне тебя здесь сильно не хватало \n" +
                    "Когда так болело что-то в моей груди \n" +
                    " \n" +
                    "Когда в голове твоей одни купюры \n" +
                    "Нету смысла вспоминать меня по памяти \n" +
                    "Хотела оставить в дураках, но оказалось \n" +
                    "Ты оказалась дура \n" +
                    " \n" +
                    "Тебе нравятся кто только по богаче \n" +
                    "Ну а для тебя я просто глупый мальчик \n" +
                    "Хотел подарить тебе свою любовь \n" +
                    "Но тебе достаточно и одной ночи \n" +
                    " \n" +
                    "Тебе нравятся кто только по богаче \n" +
                    "Ну а для тебя я просто глупый мальчик \n" +
                    "Хотел подарить тебе свою любовь \n" +
                    "Но тебе достаточно и одной ночи\t"),
        Song("Город которого нет", "Игорь Корнелюк", R.drawable.citythatnot, "Em Am B7", "Бас-(2+1)-3 ↓↓↑↑↓↓↓↑",
            "Intro:\n" +
                    "1.-5--7--8--10--12--10-----------------\n" +
                    "2.--------------------------7--7--5--9-\n" +
                    "\n" +
                    "Am  Dm \n" +
                    "Ночь и тишина, данная на век,\n" +
                    "G  C\n" +
                    "Дождь, а может быть падает снег.\n" +
                    "Dm  F\n" +
                    "Все равно бесконечно надеждой согрет\n" +
                    "Dm  E\n" +
                    "Я вдали вижу город, которого нет.\n" +
                    "\n" +
                    "Am  Dm \n" +
                    "Где легко найти страннику приют,\n" +
                    "G  C\n" +
                    "Где наверняка помнят и ждут\n" +
                    "Dm  F\n" +
                    "День за днем то теряя, то путая след\n" +
                    "Dm  E\n" +
                    "Я иду в этот город, которого нет.\n" +
                    " \n" +
                    "Припев: \n" +
                    "Am  Dm\n" +
                    "Там для меня горит очаг,\n" +
                    "F  E\n" +
                    "Как вечный знак забытых истин.\n" +
                    "Am  Dm\n" +
                    "Мне до него последний шаг\n" +
                    "F  E\n" +
                    "И этот шаг длиннее жизни.\n" +
                    " \n" +
                    "Solo 1:\n" +
                    "1--5--7--8--7--5--0-----------------------\n" +
                    "2-------------------------3--1--0--1------\n" +
                    "3---------------------------------------2-\n" +
                    "\n" +
                    "Am  Dm \n" +
                    "Кто ответит мне, что судьбой дано,\n" +
                    "G  C\n" +
                    "Пусть об этом знать мне не суждено.\n" +
                    "Dm  F\n" +
                    "Может быть за порогом растраченных лет\n" +
                    "Dm  E\n" +
                    "Я найду этот город, которого нет.\n" +
                    " \n" +
                    "Припев: \n" +
                    "Am  Dm\n" +
                    "Там для меня горит очаг,\n" +
                    "F  E\n" +
                    "Как вечный знак забытых истин.\n" +
                    "Am  Dm\n" +
                    "Мне до него последний шаг\n" +
                    "F  E\n" +
                    "И этот шаг длиннее жизни.\n" +
                    " \n" +
                    "Припев: \n" +
                    "Am  Dm\n" +
                    "Там для меня горит очаг,\n" +
                    "F  E\n" +
                    "Как вечный знак забытых истин.\n" +
                    "Am  Dm\n" +
                    "Мне до него последний шаг\n" +
                    "F  E\n" +
                    "И этот шаг длиннее жизни."),
        Song("Медляк", "Archi", R.drawable.medliak, "Am B7 Em", "↓↓↑↑↓↓↓↑",
            "|Куплет 1|\n" +
                    "Am\n" +
                    "Ты снова скажешь то, что я — дурак\n" +
                    "B7\n" +
                    "Да нет, я просто, вроде, сильно пьяный\n" +
                    "Em\n" +
                    "Ты снова скажешь, что у нас бардак\n" +
                    "Да залечи, прошу, ты мои раны\n" +
                    "\n" +
                    "|Припев|\n" +
                    "                Am\n" +
                    "Мне не впервой, вечер на бой\n" +
                    "             B7\n" +
                    "Я за тобой путеводной звездой\n" +
                    "             Em\n" +
                    "Мне не впервой, вечер на бой\n" +
                    "Скажи, почему я за день стал другой?\n" +
                    "\n" +
                    "               Am\n" +
                    "Мне не впервой, вечер на бой\n" +
                    "             B7\n" +
                    "Я за тобой путеводной звездой\n" +
                    "               Em\n" +
                    "Мне не впервой, вечер на бой\n" +
                    "Скажи, почему я за день стал чужой?\n" +
                    "\n" +
                    "|Куплет 2|\n" +
                    "Am\n" +
                    "Твои очи и губы, твои бары и клубы\n" +
                    " B7\n" +
                    "Твои дикие сплетни, если и бы, то неглупым\n" +
                    "Em\n" +
                    "Твои ссоры и крики, твои слезы и сопли\n" +
                    "Забирай их с собой, забирай все напитки\n" +
                    "\n" +
                    "Am\n" +
                    "Волосы твои намокли под дождем\n" +
                    "        B7\n" +
                    "Поцелуи в первый раз, вдвоем мы под фонарем\n" +
                    "       Em\n" +
                    "Не забыть твоих глаз, зачем мы опять орем?\n" +
                    "Этот мир не для нас, но мы куда-то идем\n" +
                    "\n" +
                    "           Am\n" +
                    "Помню вечер тот, запах был сирени\n" +
                    "                     B7\n" +
                    "Помню, как замерзла ты, ветер был весенний\n" +
                    "                   Em\n" +
                    "Только нас двоих накроет с головой\n" +
                    "В сотый раз скажу: мне все это не впервой\n" +
                    "\n" +
                    "|Припев| x2\n" +
                    "                Am\n" +
                    "Мне не впервой, вечер на бой\n" +
                    "             B7\n" +
                    "Я за тобой путеводной звездой\n" +
                    "             Em\n" +
                    "Мне не впервой, вечер на бой\n" +
                    "Скажи, почему я за день стал другой?\n" +
                    "\n" +
                    "               Am\n" +
                    "Мне не впервой, вечер на бой\n" +
                    "             B7\n" +
                    "Я за тобой путеводной звездой\n" +
                    "               Em\n" +
                    "Мне не впервой, вечер на бой\n" +
                    "Скажи, почему я за день стал чужой? \n"),

        Song("Дым сигарет с ментолом", "Нэнси", R.drawable.nensi, "Am Dm E Am C G", "Б 3 2+1 3, ↓↓↑↑↓↑",
            "Am               Dm\n" +
                    "Дым сигарет с ментолом\n" +
                    "  E           Am\n" +
                    "Пьяный угар качает\n" +
                    "      Am                Dm\n" +
                    "В глаза ты смотришь другому\n" +
                    "   E            Am\n" +
                    "Который тебя ласкает\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "  A         Dm\n" +
                    "А я нашел другую\n" +
                    "G                    C E\n" +
                    "Хоть не люблю, но целую\n" +
                    "      Am         Dm\n" +
                    "А когда я ее обнимаю\n" +
                    "      E              Am\n" +
                    "Все равно о тебе вспоминаю\n" +
                    " \n" +
                    "[Verse]\n" +
                    "Am               Dm\n" +
                    "Губы твои как маки\n" +
                    "  E           Am\n" +
                    "Платье по моде носишь\n" +
                    "Am               Dm\n" +
                    "Себя ты ему раздаришь\n" +
                    "  E           Am\n" +
                    "Меня же ты знать не хочешь\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "  A         Dm\n" +
                    "А я нашел другую\n" +
                    "G                    C E\n" +
                    "Хоть не люблю, но целую\n" +
                    "      Am         Dm\n" +
                    "А когда я ее обнимаю\n" +
                    "      E              Am\n" +
                    "Все равно о тебе вспоминаю\n" +
                    " \n" +
                    "[Verse]\n" +
                    "Am               Dm\n" +
                    "Завтра я буду дома\n" +
                    "  E           Am\n" +
                    "Завтра я буду пьяный\n" +
                    "Am               Dm\n" +
                    "Но никогда не забуду\n" +
                    "  E           Am\n" +
                    "Как к щеке прикоснулся губами\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "  A         Dm\n" +
                    "А я нашел другую\n" +
                    "G                    C E\n" +
                    "Хоть не люблю, но целую\n" +
                    "      Am         Dm\n" +
                    "А когда я ее обнимаю\n" +
                    "      E              Am\n" +
                    "Все равно о тебе вспоминаю\n" +
                    " \n" +
                    "[Verse]\n" +
                    "Am               Dm\n" +
                    "Лучше меня прости\n" +
                    "  E           Am\n" +
                    "Брось, и вернись ко мне\n" +
                    "Am               Dm\n" +
                    "Прости за то, что ушел с другой\n" +
                    "  E           Am\n" +
                    "Прости за то, что ушла и ты"),
        Song("Отель", "Нэнси", R.drawable.nensi, "Am Dm G C B7 E7 F", "↓↓↑↑↓↑",
            "Am                  Dm\n" +
                    "Самолетом до Нью-Йорка я отбыл навсегда\n" +
                    "         G                   C\n" +
                    "Лишь на память твое фото я прихватил тогда\n" +
                    "        F                   Dm  \n" +
                    "Даже строчку на прощанье тебе не написал\n" +
                    "      B7                    E7\n" +
                    "Все окончилось печально, тебя я потерял\n" +
                    "\n" +
                    "     Am                  Dm\n" +
                    "Время-времечко летело и пронеслись года\n" +
                    "         G                   C\n" +
                    "Восемь лет я за границей здесь прожил без тебя\n" +
                    "        F                   Dm\n" +
                    "Сколько лет искал я счастье, да так не смог найти\n" +
                    "      B7                    E7\n" +
                    "Только делать деньги, шмотки, девки, тачки, кабаки\n" +
                    "\n" +
                    "Припев:\n" +
                    "     Am              Dm\n" +
                    "В шикарном отеле ночной ресторан\n" +
                    "   G               C        E7\n" +
                    "Вино, сигареты и пьяный дурман\n" +
                    "   Am                  Dm\n" +
                    "Казалось не встречу тебя никогда\n" +
                    "      E7             Am E7    Am\n" +
                    "Лишь пару минут подарила судьба\n" +
                    "\n" +
                    "     Am                  Dm\n" +
                    "Как обычно по привычке я одинокий гость\n" +
                    "         G                   C\n" +
                    "Ой, гуляю в ресторане и заливаю грусть\n" +
                    "        F                   Dm\n" +
                    "Вдруг за столиком напротив я голос твой узнал\n" +
                    "      B7                    E7\n" +
                    "И забилось сердце быстро, но я опоздал\n" +
                    "\n" +
                    "     Am                  Dm\n" +
                    "Не спеша, ты с кавалером, быстро встала и ушла\n" +
                    "         G                   C\n" +
                    "Мне надежду дарит вечер, боже, как болит душа\n" +
                    "        F                   Dm\n" +
                    "И теперь молю я снова просто встретиться опять\n" +
                    "      B7                    E7\n" +
                    "А вернуть тебя ль сумею, только богу это знать\n" +
                    "\n" +
                    "Припев:\n" +
                    "     Am              Dm\n" +
                    "В шикарном отеле ночной ресторан\n" +
                    "   G               C        E7\n" +
                    "Вино, сигареты и пьяный дурман\n" +
                    "   Am                  Dm\n" +
                    "Казалось не встречу тебя никогда\n" +
                    "      E7             Am E7    Am\n" +
                    "Лишь пару минут подарила судьба\n" +
                    "\n" +
                    "SOLO\n" +
                    "\n" +
                    "Припев:\n" +
                    "     Am              Dm\n" +
                    "В шикарном отеле ночной ресторан\n" +
                    "   G               C        E7\n" +
                    "Вино, сигареты и пьяный дурман\n" +
                    "   Am                  Dm\n" +
                    "Казалось не встречу тебя никогда\n" +
                    "      E7             Am E7    Am\n" +
                    "Лишь пару минут подарила судьба"),
        Song("Скованные одной цепью", "Наутилиус Помипилиус", R.drawable.skovanie, "Am F E", "↓*↑↓↑*↑",
            "      Am         F          E\n" +
                    "Круговая порука мажет, как копоть\n" +
                    "    Am                 F        E\n" +
                    "Я беру чью-то руку, а чувствую локоть\n" +
                    "   Am           F           E\n" +
                    "Я ищу глаза, а чувствую взгляд,\n" +
                    "    Am            F       E\n" +
                    "Где выше голов находится зад,\n" +
                    "     Am              F         E\n" +
                    "За красным восходом розовый закат.\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "  Am         F   E\n" +
                    "Скованные одной цепью,\n" +
                    "  Am         F   E\n" +
                    "Связанные одной целью...\n" +
                    "  Am         F   E\n" +
                    "Скованные одной цепью,\n" +
                    "  Am         F   E\n" +
                    "Связанные одной...\n" +
                    " \n" +
                    "[Verse]\n" +
                    "         Am                 F         E\n" +
                    "Здесь суставы вялы, а пространства огромны,\n" +
                    "         Am                 F        E\n" +
                    "Здесь составы смяли чтобы сделать колонны,\n" +
                    "  Am                       F      E\n" +
                    "Одни слова для кухонь, другие для улиц,\n" +
                    "        Am                F         E\n" +
                    "Здесь брошены орлы ради бройлерных куриц,\n" +
                    "  Am                F      E\n" +
                    "И я держу равнение даже целуясь на\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "  Am         F   E\n" +
                    "Скованных одной цепью,\n" +
                    "  Am         F   E\n" +
                    "Связанных одной целью...\n" +
                    "  Am         F   E\n" +
                    "Скованных одной цепью,\n" +
                    "  Am         F   E\n" +
                    "Связанных одной целью...\n" +
                    " \n" +
                    "[Verse]\n" +
                    " Am                 F        E\n" +
                    "Можно верить и в отсутствие веры,\n" +
                    " Am               F        E\n" +
                    "Можно делать и отсутствие дела,\n" +
                    " Am             F       E\n" +
                    "Нищие молятся, молятся на,\n" +
                    "       Am              F     E\n" +
                    "То что их нищета гарантирована.\n" +
                    "       Am                 F        E\n" +
                    "Здесь можно играть про себя на трубе,\n" +
                    "    Am                   F       E\n" +
                    "Но как не играй - все играешь отбой,\n" +
                    "  Am                    F         E\n" +
                    "И если есть те, кто приходит к тебе,\n" +
                    "    Am                 F        E\n" +
                    "Найдутся и те, кто придет за тобой, так же\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "  Am         F   E\n" +
                    "Скованные одной цепью,\n" +
                    "  Am         F   E\n" +
                    "Связанные одной целью...\n" +
                    "  Am         F   E\n" +
                    "Скованные одной цепью,\n" +
                    "  Am         F   E\n" +
                    "Связанные одной...\n" +
                    " \n" +
                    "[Verse]\n" +
                    "       Am                 F           E\n" +
                    "Здесь женщины ищут, но находят лишь старость,\n" +
                    "         Am              F      E\n" +
                    "Здесь мерилом работы считают усталость,\n" +
                    "      Am                  F        E\n" +
                    "Здесь нет негодяев в кабинетах из кожи,\n" +
                    "      Am            F        E\n" +
                    "Здесь первые на последних похожи,\n" +
                    "     Am                  F         E\n" +
                    "И не меньше последних устали быть может, быть\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "  Am          F   E\n" +
                    "Скованными одной цепью,\n" +
                    "  Am          F   E\n" +
                    "Связанными одной целью...\n" +
                    "  Am          F   E\n" +
                    "Скованными одной цепью,\n" +
                    "  Am          F   E\n" +
                    "Связанными одной целью...\n" +
                    " \n" +
                    "  Am         F   E\n" +
                    "Скованные одной цепью,\n" +
                    "  Am         F   E\n" +
                    "Связанные одной целью...\n" +
                    "  Am         F   E\n" +
                    "Скованные одной цепью,\n" +
                    "  Am         F   E\n" +
                    "Связанные одной целью...\n" +
                    "  Am\n" +
                    "Скованные..."),
        Song("Крылья", "Наутилиус Помпилиус", R.drawable.wings, "Am E Dm A#(A) G", "↓ ↓↑↓",
            "Am\n" +
                    " Ты снимаешь вечернее платье\n" +
                    "   E\n" +
                    " Стоя лицом к стене\n" +
                    "      Dm\n" +
                    " И я вижу свежие шрамы\n" +
                    "      E\n" +
                    " На гладкой как бархат спине.\n" +
                    "      Am\n" +
                    " Мне хочется плакать от боли\n" +
                    " E\n" +
                    " Или забыться во сне\n" +
                    "   Dm\n" +
                    " Где твои крылья, которые\n" +
                    "  E\n" +
                    " Так нравились мне?\n" +
                    "\n" +
                    "Припев:\n" +
                    "     A#       Am       A#              Am\n" +
                    "   Где твои крылья, которые нравились мне?\n" +
                    "     G        Am       G               Am\n" +
                    "   Где твои крылья, которые нравились мне?\n" +
                    "\n" +
                    "Куплет 2:\n" +
                    "     Am\n" +
                    " Когда-то у нас было время,\n" +
                    "    E\n" +
                    " Теперь у нас есть дела\n" +
                    "    Dm\n" +
                    " Доказывать, что сильный жрет слабых,\n" +
                    "    E\n" +
                    " Доказывать, что сажа бела.\n" +
                    "      Am\n" +
                    " Мы все потеряли что-то\n" +
                    "    E\n" +
                    " На этой безумной войне.\n" +
                    "    Dm\n" +
                    " Кстати, где твои крылья,\n" +
                    "    E\n" +
                    " Которые нравились мне?\n" +
                    "\n" +
                    "Припев:\n" +
                    "     A#       Am       A#              Am\n" +
                    "   Где твои крылья, которые нравились мне?\n" +
                    "     G        Am       G               Am\n" +
                    "   Где твои крылья, которые нравились мне?\n" +
                    "\n" +
                    "Куплет 3:\n" +
                    "         Am\n" +
                    " Я не спрашиваю сколько у тебя денег,\n" +
                    "       E\n" +
                    " Не спрашиваю сколько мужей.\n" +
                    "    Dm\n" +
                    " Я вижу ты боишься открытых окон\n" +
                    " E\n" +
                    " И верхних этажей.\n" +
                    "         Am\n" +
                    " И если завтра начнется пожар\n" +
                    "         E\n" +
                    " И все здание будет в огне,\n" +
                    "       Dm\n" +
                    " Мы погибнем без этих крыльев,\n" +
                    "    E\n" +
                    " Которые нравились мне.\n" +
                    "\n" +
                    "Припев:\n" +
                    "     A#       Am       A#              Am\n" +
                    "   Где твои крылья, которые нравились мне?\n" +
                    "     G        Am       G               Am\n" +
                    "   Где твои крылья, которые нравились мне?"),
        Song("Как на войне", "Агата Кристи", R.drawable.how_on_war, "Am G C E", "↓↓↑↑↓↑",
            "Am         G   C             E\n" +
                    "Ляг, отдохни и послушай, что я скажу:\n" +
                    "Am        G       C     E\n" +
                    "Я терпел, но сегодня я ухожу.\n" +
                    "Am        G       C     E\n" +
                    "Я сказал, успокойся и рот закрой.\n" +
                    "Am        G       C     E\n" +
                    "Вот и все, до свидания, черт с тобой.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am         G\n" +
                    "Я на тебе, как на войне,\n" +
                    "C          E\n" +
                    "А на войне, как на тебе.\n" +
                    "Am         G\n" +
                    "Но я устал, окончен бой,\n" +
                    "C              E\n" +
                    "Беру портвейн, иду домой.\n" +
                    "Am           G\n" +
                    "Окончен бой, зачах огонь\n" +
                    "  C             E\n" +
                    "И не осталось ничего.\n" +
                    "Am         G\n" +
                    "А мы живем,а нам с тобою\n" +
                    "C       E\n" +
                    "Повезло назло.\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Am        G         C         E\n" +
                    "Боль, это боль, как ее ты не назови.\n" +
                    "Am        G               C         E\n" +
                    "Это страх, там где страх, места нет любви.\n" +
                    "Am        G         C      E\n" +
                    "Я сказал, успокойся и рот закрой.\n" +
                    "Am         G        C       E\n" +
                    "Вот и все, до свидания, черт с тобой.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am         G\n" +
                    "Я на тебе, как на войне,\n" +
                    "C          E\n" +
                    "А на войне, как на тебе.\n" +
                    "Am         G\n" +
                    "Но я устал, окончен бой,\n" +
                    "C              E\n" +
                    "Беру портвейн, иду домой.\n" +
                    "\n" +
                    "Am           G\n" +
                    "Окончен бой, зачах огонь\n" +
                    "  C             E\n" +
                    "И не осталось ничего.\n" +
                    "Am           G\n" +
                    "А мы живем,а нам с тобою\n" +
                    "C        E\n" +
                    "Повезло назло."),
        Song("А мы не ангелы парень", "Алексей Понамарев", R.drawable.we_not_angel, "Em D C Am", "↓↓↑↑↓↓↓↑",
            "[Verse]\n" +
                    "Em      D\n" +
                    "Ты открывал ночь —\n" +
                    "C       D\n" +
                    "Все что могли позволить.\n" +
                    "Em      D\n" +
                    "Маски срывал прочь,\n" +
                    "C       D\n" +
                    "Душу держал в неволе.\n" +
                    "Em      D\n" +
                    "Пусть на щеке кровь\n" +
                    "C       D\n" +
                    "Ты свалишь на помаду,\n" +
                    "Em      D\n" +
                    "К черту барьер слов,\n" +
                    "C       D\n" +
                    "Ангелу слов не надо.\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "           Em\n" +
                    "А мы не ангелы, парень,\n" +
                    "Нет — мы не ангелы,\n" +
                    "D\n" +
                    "Темные твари, и сорваны планки нам,\n" +
                    "Am\n" +
                    "Если нас спросят чего мы хотели бы,\n" +
                    "C             D\n" +
                    "Мы бы взлетели, мы бы взлетели.\n" +
                    "         Em\n" +
                    "Мы не ангелы, парень,\n" +
                    "Нет — мы не ангелы,\n" +
                    " D\n" +
                    "Там на пожаре утратили ранги мы\n" +
                    "Am\n" +
                    "Нету к таким ни любви ни доверия\n" +
                    "C            D\n" +
                    "Люди глядят на наличие перьев\n" +
                    "        Em\n" +
                    "Мы не ангелы, парень...\n" +
                    " \n" +
                    "[Verse]\n" +
                    "Em      D\n" +
                    "Сотни чужих крыш\n" +
                    "C       D\n" +
                    "Что ты искал там парень\n" +
                    "Em      D\n" +
                    "Ты так давно спишь\n" +
                    "C       D\n" +
                    "Слишком давно для твари\n" +
                    "Em      D\n" +
                    "Может пора вниз\n" +
                    "C       D\n" +
                    "Там где ты дышишь телом\n" +
                    "Em      D\n" +
                    "Брось свой пустой лист\n" +
                    "C       D\n" +
                    "твари не ходят в белом\n" +
                    " \n" +
                    "[Chorus]\n" +
                    "           Em\n" +
                    "А мы не ангелы, парень,\n" +
                    "Нет — мы не ангелы,\n" +
                    "D\n" +
                    "Темные твари, и сорваны планки нам,\n" +
                    "Am\n" +
                    "Если нас спросят чего мы хотели бы,\n" +
                    "C             D\n" +
                    "Мы бы взлетели, мы бы взлетели.\n" +
                    "         Em\n" +
                    "Мы не ангелы, парень,\n" +
                    "Нет — мы не ангелы,\n" +
                    " D\n" +
                    "Там на пожаре утратили ранги мы\n" +
                    "Am\n" +
                    "Нету к таким ни любви ни доверия\n" +
                    "C            D\n" +
                    "Люди глядят на наличие перьев\n" +
                    "        Em\n" +
                    "Мы не ангелы, парень..."),
        Song("Ява", "Сектор газа", R.drawable.java, "Am Dm E", "↓↑*↑",
            "Am                     Dm\n" +
                    "Мне на днях исполнилось 16 лет.\n" +
                    "     Am                      E\n" +
                    "Захотел я двуколесный трандулет.\n" +
                    "       Am                      Dm\n" +
                    "Я к батяне подошел, сказал:\"Купи!\n" +
                    "       Am          E         Am\n" +
                    "Ты на \"Яву\" мне кусочек накопи!\"\n" +
                    "     Am                     Dm\n" +
                    "Мой папаша был хронический алкаш,\n" +
                    "     Am                      E\n" +
                    "Но на счастье на него напала блажь.\n" +
                    "     Am                     Dm\n" +
                    "Он в квартире все бутылки пособрал,\n" +
                    "       Am          E         Am\n" +
                    "И на пару тысяч он посуду сдал.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "   Dm             Am     E\n" +
                    "Яву, Яву взял я на халяву!\n" +
                    "   Dm             Am     E Am E Am E Am\n" +
                    "Яву, Яву взял я на халяву!\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "     Am                     Dm\n" +
                    "Я пинком заехал заводной рычаг.\n" +
                    "     Am                      E\n" +
                    "Дай Бог, чтоб движок мой мощный не зачах.\n" +
                    "     Am                     Dm\n" +
                    "До отказа ручку газа накрутил.\n" +
                    "       Am          E         Am\n" +
                    "Тьфу ты! Черт! Другой я бабку зацепил!\n" +
                    "     Am                     Dm\n" +
                    "Ну и пусть! Была бы техника цела!\n" +
                    "     Am                      E\n" +
                    "Бабок много, \"Ява\" у меня одна.\n" +
                    "     Am                     Dm\n" +
                    "Бабку люди обнаружат по утру.\n" +
                    "       Am          E         Am\n" +
                    "А я тачку нежно тряпочкой протру.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "   Dm             Am     E\n" +
                    "\"Ява\", \"Ява\"! Бабка ух разява!\n" +
                    "   Dm             Am     E Am E Am E Am\n" +
                    "\"Ява\", \"Ява\"! Бабка ух разява!\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "     Am                     Dm\n" +
                    "Подвезти раз попросил меня дружок.\n" +
                    "     Am                      E\n" +
                    "Дал я гари так, что покраснел движок.\n" +
                    "     Am                     Dm\n" +
                    "Вроде тихо он сидел и не дрожал,\n" +
                    "       Am          E         Am\n" +
                    "А сзади все сиденье, сука, обдристал.\n" +
                    "     Am                     Dm\n" +
                    "Раз подругу посадил на мотоцикл -\n" +
                    "     Am                      E\n" +
                    "У нее от страха прекратился цикл.\n" +
                    "     Am                     Dm\n" +
                    "Платье ветром сдуло, обнажился срам,\n" +
                    "       Am          E         Am\n" +
                    "И затычки разлетелись по кустам.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "   Dm             Am     E\n" +
                    "\"Ява\", \"Ява\"! Не дрожи, шалава!\n" +
                    "   Dm             Am     E Am E Am E Am\n" +
                    "\"Ява\", \"Ява\"! Не дрожи, шалава!\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "     Am                     Dm\n" +
                    "Как-то пьяный возвращался я домой.\n" +
                    "     Am                      E\n" +
                    "Гнал на всю катушку мотоцикл свой.\n" +
                    "     Am                     Dm\n" +
                    "Было весело, я громко песни пел.\n" +
                    "       Am          E         Am\n" +
                    "И на пень трухлявый спьяну налетел.\n" +
                    "     Am                     Dm\n" +
                    "В три вилюшки все погнулось колесо\n" +
                    "     Am                      E\n" +
                    "Метров пять я носом пропахал песок.\n" +
                    "     Am                     Dm\n" +
                    "Я к утру домой обломки принесу.\n" +
                    "       Am          E         Am\n" +
                    "Был я с \"Явой\", а теперь я отсосу.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "   Dm             Am     E\n" +
                    "\"Ява\", \"Ява\"! Пососи, разява!\n" +
                    "   Dm             Am     E Am E Am E Am\n" +
                    "\"Ява\", \"Ява\"! Пососи, разява!"),
        Song("Черная машина", "Матиз", R.drawable.matiz, "Dm E7 Am7 D7 E Am F", "↓↓↑↑↓↑",
            "(intro)\n" +
                    "В этой жизни я жалею только об одном, что\n" +
                    "\n" +
                    "(Куплет 1)\n" +
                    "\n" +
                    "Dm                     E7\n" +
                    "Если бы тогда я сел в большую чёрную \n" +
                    "      Am7\n" +
                    "машину\n" +
                    "             D7                    Dm\n" +
                    "К странному дяде, но я был туповат\n" +
                    "            E7\n" +
                    "Мы бы кружили, долго жгли бы с ним \n" +
                    "  Am7\n" +
                    "шины\n" +
                    "         D7                       Dm\n" +
                    "И я бы сейчас уже был очень богат\n" +
                    "              E7\n" +
                    "Мы часто понимаем что-то слишком \n" +
                    "      Am7\n" +
                    "поздно\n" +
                    "            D7                     Dm\n" +
                    "И тонет в дыму свет твоих ярких фар\n" +
                    "                 E7            \n" +
                    "Я помню твой взгляд, такой дикий и \n" +
                    "  Am7\n" +
                    "грозный\n" +
                    "         D7                      Dm\n" +
                    "Всё ещё жду тебя, но сильно устал\n" +
                    "\n" +
                    "E7\n" +
                    "Устал\n" +
                    "\n" +
                    "(Припев)\n" +
                    "\n" +
                    "Dm                       E\n" +
                    "Войди в мою дверь без стука\n" +
                    "                       Am\n" +
                    "Я помню твои крупные руки\n" +
                    "                      F\n" +
                    "Так крепко сжимали ладони\n" +
                    "                       Dm\n" +
                    "Твой чёрный кожаный руль\n" +
                    "                   E\n" +
                    "Рвёт мою душу разлука\n" +
                    "                         Am\n" +
                    "Вернись, я буду лучшим другом\n" +
                    "                  F\n" +
                    "Забуду о ноющей боли\n" +
                    "                          Dm      E\n" +
                    "Дарю тебе от сердца пароль\n" +
                    "                         Am\n" +
                    "Вот тебе от сердца мой ключ\n" +
                    "      F\n" +
                    "Мой ключ\n" +
                    "\n" +
                    "(Куплет 2)\n" +
                    "\n" +
                    "Dm                            E7\n" +
                    "Жизнь - это игра, вот только знать бы \n" +
                    "                    Am7\n" +
                    "как играть без правил\n" +
                    "            D7                     Dm\n" +
                    "День ото дня, мне кажется, что я слаб       \n" +
                    "               E7                  Am7\n" +
                    "В старом футляре, память будто отняли\n" +
                    "             D7                   Dm\n" +
                    "Вцепятся в кожу когти тысячи лап\n" +
                    "               E7                  Am7\n" +
                    "Обида горько камнем ляжет мне на плечи\n" +
                    "                 D7                 \n" +
                    "Так сложно сказать, что сильно колит в \n" +
                    "     Dm\n" +
                    "груди\n" +
                    "            E7                   \n" +
                    "И время не лечит, звук любви будет \n" +
                    "  Am7\n" +
                    "вечен\n" +
                    "         D7              \n" +
                    "Все еще жду, и все еще впереди \n" +
                    "\n" +
                    "(Припев)\n" +
                    "\n" +
                    "Dm                       E\n" +
                    "Войди в мою дверь без стука\n" +
                    "                       Am\n" +
                    "Я помню твои крупные руки\n" +
                    "                      F\n" +
                    "Так крепко сжимали ладони\n" +
                    "                       Dm\n" +
                    "Твой чёрный кожаный руль\n" +
                    "                   E\n" +
                    "Рвёт мою душу разлука\n" +
                    "                         Am\n" +
                    "Вернись, я буду лучшим другом\n" +
                    "                  F\n" +
                    "Забуду о ноющей боли\n" +
                    "                          Dm      E\n" +
                    "Дарю тебе от сердца пароль\n" +
                    "                         Am\n" +
                    "Вот тебе от сердца мой ключ\n" +
                    "      F\n" +
                    "Мой ключ\n" +
                    "\n" +
                    "(outro)\n" +
                    "\n" +
                    "Но кажется моей мечте никогда не суждено сбыться"),
        Song("Этот город", "Браво", R.drawable.thiscity, "Am C E F Dm A B D Em", "↓↓↑↑↓↑",
            "Am\n" +
                    "\n" +
                    "Am                     C           E\n" +
                    "Этот город самый лучший город на Земле\n" +
                    "Am                  F           E\n" +
                    "Он как будто нарисован мелом на стене\n" +
                    "Dm                          C\n" +
                    "Нарисованы бульвары реки и мосты\n" +
                    "Am                   F        E\n" +
                    "Разноцветные веснушки белые банты\n" +
                    "\n" +
                    "Am                     C           E\n" +
                    "Этот город, просыпаясь смотрит в облака\n" +
                    "Am                   F           E\n" +
                    "Где то там совсем недавно пряталась луна\n" +
                    "Dm                           C\n" +
                    "А теперь взрывают птицы крыльями восход\n" +
                    "Am                    F        E\n" +
                    "И куда то уплывает белый пароход\n" +
                    "\n" +
                    "Am                     C           E\n" +
                    "Этот город не похожий ни на что вокруг\n" +
                    "Am                   F           E\n" +
                    "Улыбается прохожий ни за 5 минут\n" +
                    "Dm                           C\n" +
                    "Помогает человеку верить в чудеса\n" +
                    "Am                    F        E\n" +
                    "Распускаются фонтаны прямо в небеса\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "  Dm   B          C   A       Dm               C  A\n" +
                    "  Я не знаю где еще на этом свете есть такая же весна\n" +
                    "  Dm             C   A        Dm               C\n" +
                    "  Я пожалуй отпущу попутный ветер и останусь навсегда\n" +
                    "                                         E\n" +
                    "                                       (с тобою)\n" +
                    "\n" +
                    "\n" +
                    "Am                     C    E\n" +
                    "Голубые тротуары синие цветы\n" +
                    "Am                   F        E\n" +
                    "Ярко-желтые трамваи розовые сны\n" +
                    "Dm                           C\n" +
                    "Он как будто нарисован мелом на стене\n" +
                    "Am                   F           E\n" +
                    "Этот город самый лучший город на Земле\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "  Dm    B         C   A       Dm               C  A\n" +
                    "  Я не знаю где еще на этом свете есть такая же весна\n" +
                    "  Dm             C   A        Dm               C\n" +
                    "  Я пожалуй отпущу попутный ветер и останусь навсегда\n" +
                    "                                         E\n" +
                    "                                       (с тобою)\n" +
                    "  Em    C         D   B       Em               D  B\n" +
                    "  Я не знаю где еще на этом свете есть такая же весна\n" +
                    "  Em             D   B        Em               D\n" +
                    "  Я пожалуй отпущу попутный ветер и останусь навсегда\n" +
                    "                                         C\n" +
                    "                                       (с тобою)"),
        Song("Кто такая Элис?", "Конец фильма", R.drawable.elis, "A D E", "↓↑*↑",
            "A\n" +
                    "С нами Вовка, с нами Вадим.\n" +
                    "D\n" +
                    "Оттянуться всей компанией хотим.\n" +
                    "E                               A     E\n" +
                    "И Гитары взяли мы с собою чтобы песни пелись.\n" +
                    "\n" +
                    "A\n" +
                    "С нами Алла, с нами Филипп.\n" +
                    "D\n" +
                    "Его никто не звал, он как - то сам прилип.\n" +
                    "E                           A          E\n" +
                    "И тут один из нас сказал: а пойдемте к Элис.\n" +
                    "\n" +
                    "Припев: \n" +
                    "A\n" +
                    "А что это за девочка и где она живет?\n" +
                    "D\n" +
                    "А вдруг она не курит, а вдруг она не пьет?\n" +
                    "E                               A     E\n" +
                    "А мы такой компанией возьмем, да и припремся к Элис.\n" +
                    "A\n" +
                    "Красиво одевается. Красиво говорит,\n" +
                    "D\n" +
                    "И знает в совершенстве английский и иврит.\n" +
                    "E                               A     E\n" +
                    "А мы, с такими рожами, возьмем да и припремся к Элис...\n" +
                    "\n" +
                    "A\n" +
                    "С нами Юра, с нами Борис.\n" +
                    "D\n" +
                    "Они когда напьются всегда поют на бис,\n" +
                    "E                               A     E\n" +
                    "А мы им аплодируем, но песни их давно приелись.\n" +
                    "A\n" +
                    "Но им попробуй что то возразить,\n" +
                    "D\n" +
                    "Мордой по асфальту тебя начнут возить...\n" +
                    "E                               A     E\n" +
                    "А да ну их всех, пойдемте лучше к Элис.\n" +
                    "\n" +
                    "Припев: \n" +
                    "A\n" +
                    "А что это за девочка и где она живет?\n" +
                    "D\n" +
                    "А вдруг она не курит, а вдруг она не пьет?\n" +
                    "E                               A     E\n" +
                    "А мы такой компанией возьмем, да и припремся к Элис.\n" +
                    "A\n" +
                    "Красиво одевается. Красиво говорит,\n" +
                    "D\n" +
                    "И знает в совершенстве английский и иврит.\n" +
                    "E                               A     E\n" +
                    "А мы, с такими рожами, возьмем да и припремся к Элис...\n" +
                    "\n" +
                    "A\n" +
                    "С нами Шура, с нами Сергей,\n" +
                    "D\n" +
                    "Он отличный парень не смотря на то, что гей.\n" +
                    "E                               A     E\n" +
                    "Да и Боря с Колей тоже как-то странно оделись.\n" +
                    "\n" +
                    "A\n" +
                    "А то, что будет дальше - это просто Труба... -ч-ч-ч!\n" +
                    "D\n" +
                    "Это не любовь это упорная борьба.\n" +
                    "E                               A     E\n" +
                    "Но это все потом, а сейчас мы все пойдем к Элис.\n" +
                    "\n" +
                    "Припев: \n" +
                    "A\n" +
                    "А что это за девочка и где она живет?\n" +
                    "D\n" +
                    "А вдруг она не курит, а вдруг она не пьет?\n" +
                    "E                               A     E\n" +
                    "А мы такой компанией возьмем, да и припремся к Элис.\n" +
                    "A\n" +
                    "Красиво одевается. Красиво говорит,\n" +
                    "D\n" +
                    "И знает в совершенстве английский и иврит.\n" +
                    "E                               A     E\n" +
                    "А мы, с такими рожами, возьмем да и припремся к Элис..."),
        Song("Привет", "Юлия Савичева", R.drawable.hello, "F G C E Dm E7 Am Bb", "↓↓↑↑↓↑",
            "   Am    G       F       G\n" +
                    "Магнит болит, не спит, мешает.\n" +
                    " Am      G        F        G\n" +
                    "Убить, забыть, не быть, не знаю\n" +
                    "  Dm    C       Bb   E\n" +
                    "Тебя, тебя... Тебя меняю\n" +
                    "F               E\n" +
                    "На, на-на-на-на-на.\n" +
                    "\n" +
                    "   Am    G       F       G\n" +
                    "Уйди, замри, растай туманом.\n" +
                    " Am      G        F        G\n" +
                    "Пойми, нельзя, нельзя обманом.\n" +
                    "  Dm    C       Bb   E\n" +
                    "Хотеть, терпеть, реветь не надо,\n" +
                    "F               E\n" +
                    "Да! На-на-на-на-на.\n" +
                    "\n" +
                    "Припев:\n" +
                    "        F  Dm  E7         Am\n" +
                    "     Привет! Я даже не скучаю,\n" +
                    "        F  Dm  E7        Am\n" +
                    "     Привет! Тебя не замечаю.\n" +
                    "        F     Dm      E7        Am\n" +
                    "     Магнит болит, да просто умираю -\n" +
                    "        F    Dm E7\n" +
                    "     Привет!\n" +
                    "\n" +
                    "Проигрыш = Вступление\n" +
                    "\n" +
                    "   Am    G       F       G\n" +
                    "Тук-тук, тик-так, ты как? Расскажешь?\n" +
                    " Am      G        F        G\n" +
                    "Ни друг, ни враг, все тот, все та же.\n" +
                    "  Dm    C       Bb   E\n" +
                    "В ответ сойду на нет и даже...\n" +
                    "F               E\n" +
                    "Да... На-на-на-на-на.\n" +
            "        F  Dm  E7         Am\n" +
                    "     Привет! Я даже не скучаю,\n" +
                    "        F  Dm  E7        Am\n" +
                    "     Привет! Тебя не замечаю.\n" +
                    "        F     Dm      E7        Am\n" +
                    "     Магнит болит, да просто умираю -\n" +
                    "        F    Dm E7\n" +
                    "     Привет!\n"),
        Song("Гранитный камушек", "Божья Коровка ", R.drawable.granitstone, "F A C E D7 Dm Gm A7 Am", "↓↓↑↑↓↑",
            "Am                 E            Am\n" +
                    " В этот вечер снова ждет тебя другой\n" +
                    "          E              Am\n" +
                    " Это он украл любовь у нас с тобой\n" +
                    "    C                            Dm\n" +
                    " Не ходи к нему на встречу, не ходи\n" +
                    "     Am           E         Am\n" +
                    " У него гранитный камушек в груди\n" +
                    "    C                            Dm\n" +
                    " Не ходи к нему на встречу, не ходи\n" +
                    "     Am           E         Am\n" +
                    " У него гранитный камушек в груди\n" +
                    " \n" +
                    " Am                E          Am\n" +
                    " Пусть он ходит за тобою попятам\n" +
                    "          E              Am\n" +
                    " Ты не верь его обманчивым словам\n" +
                    "    C                  Dm\n" +
                    " Он слова тебе красиво говорит\n" +
                    " Am              E         Am\n" +
                    " Только каменное сердце не болит.\n" +
                    "    C      A7          Dm\n" +
                    " Он слова тебе красиво говорит\n" +
                    " Am              E         Am\n" +
                    " Только каменное сердце не болит.\n" +
                    " \n" +
                    " Dm            A          Dm\n" +
                    " Ты останешься одна среди берез\n" +
                    "          A               Dm\n" +
                    " И прольешь еще немало горьких слез\n" +
                    " F                          Gm\n" +
                    " Он тебя не пожалеет не простит\n" +
                    " Dm          A            Dm\n" +
                    " Твое сердце разобьется о гранит.\n" +
                    " F          D7              Gm\n" +
                    " Он тебя не пожалеет не простит\n" +
                    " Dm          A            Dm\n" +
                    " Твое сердце разобьется о гранит.\n" +
                    " \n" +
                    " Am                 E          Am\n" +
                    " Твое сердце разлетится на куски\n" +
                    "          E              Am\n" +
                    " Ты с ума сойдешь от горя и тоски\n" +
                    "    C                            Dm\n" +
                    " Не ходи к нему на встречу не ходи\n" +
                    "     Am           E         Am\n" +
                    " У него гранитный камушек в груди\n" +
                    "    C                            Dm\n" +
                    " Не ходи к нему на встречу не ходи\n" +
                    "     Am           E         Am\n" +
                    " У него гранитный камушек в груди \n" +
                    "    C                            Dm\n" +
                    " Не ходи к нему на встречу не ходи\n" +
                    "     Am           E         Am\n" +
                    " У него гранитный камушек в груди"),
        Song("Любите девушки", "Браво", R.drawable.lovinggirls, "C Dm Em F G Am", "↓↓↑↑↓↑",
            "C                               Em\n" +
                    "В самый полный штиль и в самый сильный ураган\n" +
                    " Am            F\n" +
                    "Ходят в синем море корабли,\n" +
                    "C                    Em\n" +
                    "Может потому-то и понятно морякам,\n" +
                    "  Am      F         G\n" +
                    "Что такое океан любви.\n" +
                    "\n" +
                    "Припев:\n" +
                    "         Dm       G\n" +
                    "  Этим смелым парням\n" +
                    "       Dm      G\n" +
                    "  И беда не беда,\n" +
                    "       C     Am\n" +
                    "  Путеводная им\n" +
                    "        F       G\n" +
                    "  Помогает звезда.\n" +
                    "\n" +
                    "           C                 Am\n" +
                    "  Любите, девушки, простых романтиков,\n" +
                    "            F              G\n" +
                    "  Отважных летчиков и моряков!\n" +
                    "             C                 Am\n" +
                    "  Бросайте, девушки, домашних мальчиков,\n" +
                    "           F       G        C\n" +
                    "  Не стоит им дарить свою любовь!\n" +
                    "\n" +
                    "C                               Em\n" +
                    "Начертил на синем небе \"Я тебя люблю\"\n" +
                    " Am            F\n" +
                    "Белым следом быстрый самолет.\n" +
                    "C                    Em\n" +
                    "Кто поздравит с днем рожденья девушку свою\n" +
                    "  Am      F         G\n" +
                    "Так, как это делает пилот?\n"+
                    "         Dm       G\n" +
                    "  Этим смелым парням\n" +
                    "       Dm      G\n" +
                    "  И беда не беда,\n" +
                    "       C     Am\n" +
                    "  Путеводная им\n" +
                    "        F       G\n" +
                    "  Помогает звезда.\n" +
                    "\n" +
                    "           C                 Am\n" +
                    "  Любите, девушки, простых романтиков,\n" +
                    "            F              G\n" +
                    "  Отважных летчиков и моряков!\n" +
                    "             C                 Am\n" +
                    "  Бросайте, девушки, домашних мальчиков,\n" +
                    "           F       G        C\n" +
                    "  Не стоит им дарить свою любовь!"),
        Song("Ночь", "Андрей Губин", R.drawable.night, "E A Am C Dm F G", "↓↓↓↑↑↓↓↓↑",
            "Am Dm | G C | F Dm | E x2\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Am                  Dm\n" +
                    "Нет, я не буду говорить,\n" +
                    "                    G\n" +
                    "Что я все готов простить\n" +
                    "                C E\n" +
                    "И обид не помню я.\n" +
                    "Am                      Dm\n" +
                    "Но, ты же знаешь все равно,\n" +
                    "                   G\n" +
                    "Что в душе моей темно,\n" +
                    "                  C E\n" +
                    "Если рядом нет тебя.\n" +
                    "\n" +
                    "[Пред припев]:\n" +
                    "F\n" +
                    "Ночь, ожиданий холод,\n" +
                    "Dm\n" +
                    "Боль, словно я расколот...\n" +
                    "E\n" +
                    "Я ничего не вижу,\n" +
                    "Am         G\n" +
                    "сам себя я ненавижу.\n" +
                    "F\n" +
                    "Вновь слезы ниоткуда,\n" +
                    "Dm\n" +
                    "В кровь я кусаю губы,\n" +
                    "E\n" +
                    "Все, что мне сегодня надо, -\n" +
                    "E\n" +
                    "Просто быть с тобою рядом.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am           Dm          G\n" +
                    "Ночь, что за странная свобода:\n" +
                    "     C         F\n" +
                    "От заката до восхода\n" +
                    "        Dm           E\n" +
                    "Ждать тебя, надеясь вновь..о..о..о\n" +
                    "Am        Dm            G\n" +
                    "День, я прошу тебя - не надо\n" +
                    "    C          F\n" +
                    "От восхода до заката\n" +
                    "    Dm             E\n" +
                    "Говорить мне про любовь..о..о..о\n" +
                    "\n" +
                    "\n" +
                    "[Проигрыш]:\n" +
                    "F | E N.A.\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Am                  Dm\n" +
                    "Нет, я не буду говорить,\n" +
                    "                G\n" +
                    "Что хочу тебя забыть\n" +
                    "                    C E\n" +
                    "И не вспомнить никогда.\n" +
                    "Am                   Dm\n" +
                    "Но ты должна меня понять -\n" +
                    "                 G\n" +
                    "Просто я устану ждать\n" +
                    "                     C E\n" +
                    "И, быть может, навсегда...\n" +
                    "\n" +
                    "[Пред припев]:\n" +
                    "F\n" +
                    "Пусть ты меня не слышишь,\n" +
                    "Dm\n" +
                    "Пусть голос твой все тише,\n" +
                    "E\n" +
                    "Я буду верить в чудо-\n" +
                    "Am             G\n" +
                    "Просто так, из ниоткуда.\n" +
                    "F\n" +
                    "Нет, не хочу я много,\n" +
                    "Dm\n" +
                    "Все, что прошу у Бога,\n" +
                    "E\n" +
                    "Мне так мало в жизни надо-\n" +
                    "E\n" +
                    "С нею быть сегодня рядом.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "Am           Dm          G\n" +
                    "Ночь, что за странная свобода:\n" +
                    "     C         F\n" +
                    "От заката до восхода\n" +
                    "        Dm           E\n" +
                    "Ждать тебя, надеясь вновь..о..о..о\n" +
                    "Am        Dm            G\n" +
                    "День, я прошу тебя - не надо\n" +
                    "    C          F\n" +
                    "От восхода до заката\n" +
                    "    Dm             E\n" +
                    "Говорить мне про любовь..о..о..о \n" +
                    "\n" +
                    "\n" +
                    "[Проигрыш]:\n" +
                    "Am Dm | G C | F Dm | E x2\n" +
                    "\n" +
                    "[Пред припев]:\n" +
                    "F\n" +
                    "Ночь, ожиданий холод,\n" +
                    "Dm\n" +
                    "Боль, словно я расколот...\n" +
                    "E\n" +
                    "Я ничего не вижу,\n" +
                    "Am         G\n" +
                    "сам себя я ненавижу.\n" +
                    "F\n" +
                    "Вновь слезы ниоткуда,\n" +
                    "Dm\n" +
                    "В кровь я кусаю губы,\n" +
                    "E\n" +
                    "Все, что мне сегодня надо, -\n" +
                    "E\n" +
                    "Просто быть с тобою рядом.\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "(3 раза)\n" +
                    "Am           Dm          G\n" +
                    "Ночь, что за странная свобода:\n" +
                    "     C         F\n" +
                    "От заката до восхода\n" +
                    "        Dm           E\n" +
                    "Ждать тебя, надеясь вновь..о..о..о\n" +
                    "Am        Dm            G\n" +
                    "День, я прошу тебя - не надо\n" +
                    "    C          F\n" +
                    "От восхода до заката\n" +
                    "    Dm             E             Am\n" +
                    "Говорить мне про любовь..о..о..о"),
        Song("Кто тебе сказал", "Гена Букин (Дмитрий Маликов)",R.drawable.whoyousay, "Am C D Dm E7 F G", "↓↓↑↑↓↑ ↓*↑↑*↑",
            " Am                      F\n" +
                    "Хочешь, я в глаза, взгляну в твои глаза?\n" +
                    "D           G            C        E7\n" +
                    "И слова припомню все и снова повторю:\n" +
                    "Am                     C\n" +
                    "Кто тебе сказал, ну, кто тебе сказал,\n" +
                    "       Dm              E7        Am\n" +
                    "Кто придумал, что тебя    я не люблю?\n" +
                    "\n" +
                    "Припев:\n" +
                    "          Dm                          E7     Am\n" +
                    "Я каждый жест, каждый взгляд твой в душе берегу,\n" +
                    "              Dm        E7          Am\n" +
                    "Твой голос в сердце моём  звучит звеня.\n" +
                    "          Dm              G          C\n" +
                    "Нет, никогда я тебя разлюбить не смогу,\n" +
                    "       Dm         H7 E7      Am\n" +
                    "И ты люби, ты всегда  люби меня.\n" +
                    "\n" +
                    " Am                      F\n" +
                    "Верить не хочу, и думать не хочу,\n" +
                    "D           G            C        E7\n" +
                    "Что придёт разлука и не сбудутся мечты.\n" +
                    "Am                     C\n" +
                    "Ночью я кричу, от горя я кричу,\n" +
                    "       Dm              E7        Am\n" +
                    "Если снится, что меня не любишь ты.\n" +
                    "\n" +
                    "Припев\n" +
                    "          Dm                          E7     Am\n" +
                    "Я каждый жест, каждый взгляд твой в душе берегу,\n" +
                    "              Dm        E7          Am\n" +
                    "Твой голос в сердце моём  звучит звеня.\n" +
                    "          Dm              G          C\n" +
                    "Нет, никогда я тебя разлюбить не смогу,\n" +
                    "       Dm         H7 E7      Am\n" +
                    "И ты люби, ты всегда  люби меня.\n" +
                    "\n" +
                    " Am                      F\n" +
                    "Если на беду, а если на беду\n" +
                    "D           G            C        E7\n" +
                    "Разлучит судьба нас не во сне, а наяву, -\n" +
                    "Am                     C\n" +
                    "Землю обойду, всю землю обойду,\n" +
                    "       Dm              E7        Am\n" +
                    "Океаны и моря переплыву.\n" +
                    "\n" +
                    "Припев\n" +
                    "          Dm                          E7     Am\n" +
                    "Я каждый жест, каждый взгляд твой в душе берегу,\n" +
                    "              Dm        E7          Am\n" +
                    "Твой голос в сердце моём  звучит звеня.\n" +
                    "          Dm              G          C\n" +
                    "Нет, никогда я тебя разлюбить не смогу,\n" +
                    "       Dm         H7 E7      Am\n" +
                    "И ты люби, ты всегда  люби меня.\n" +
                    "\n" +
                    " Am                      F\n" +
                    "И назло судьбе, разлучнице-судьбе,\n" +
                    "D           G            C        E7\n" +
                    "Вновь в глаза  взгляну тебе и тихо повторю:\n" +
                    "Am                     C\n" +
                    "Кто сказал тебе, ну, кто сказал тебе,\n" +
                    "       Dm              E7        Am\n" +
                    "Кто придумал, что тебя я не люблю?\n" +
                    "\n" +
                    "Припев\n" +
                    "          Dm                          E7     Am\n" +
                    "Я каждый жест, каждый взгляд твой в душе берегу,\n" +
                    "              Dm        E7          Am\n" +
                    "Твой голос в сердце моём  звучит звеня.\n" +
                    "          Dm              G          C\n" +
                    "Нет, никогда я тебя разлюбить не смогу,\n" +
                    "       Dm         H7 E7      Am\n" +
                    "И ты люби, ты всегда  люби меня."),
        Song("До скорой встречи", "Звери", R.drawable.doskoroivisit, "F G C E Dm Am", "↓↓↑↑↓↑",
            "       Dm\n" +
                    "Вчерашний вечер\n" +
                    "    G         Am\n" +
                    "Из подворотни, на все согласен\n" +
                    "           Dm\n" +
                    "Спасаться нечем\n" +
                    "      G         Am\n" +
                    "И я охотник и я опасен\n" +
                    "      Dm\n" +
                    "И очень скоро\n" +
                    "G             Am  F\n" +
                    "Еще минута и доверяю\n" +
                    "       Dm            F\n" +
                    "И мухоморы, конечно круто\n" +
                    "          E\n" +
                    "Но тоже вряд ли\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "(2 раза)\n" +
                    "         F                  Dm\n" +
                    "    До скорой встречи, до скорой встречи,\n" +
                    "     G              C\n" +
                    "    Моя любовь к тебе навечно\n" +
                    "             F           Dm     E\n" +
                    "    До скорой встречи, До скорой встречи\n" +
                    "\n" +
                    "\n" +
                    "       Dm\n" +
                    "Тычинка-пестик\n" +
                    "    G                Am\n" +
                    "Любовь научит, совсем не пошло,\n" +
                    "       Dm\n" +
                    "Когда мы вместе\n" +
                    "      G         Am\n" +
                    "Никто не круче, но это в прошлом\n" +
                    "      Dm\n" +
                    "И я не знаю,\n" +
                    "G             Am  F\n" +
                    "И я теряю вчерашний вечер,\n" +
                    "       Dm            F\n" +
                    "Моя смешная, моя сквозная,\n" +
                    "          E\n" +
                    "До скорой встречи\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "(2 раза)\n" +
                    "         F                  Dm\n" +
                    "    До скорой встречи, до скорой встречи,\n" +
                    "     G              C\n" +
                    "    Моя любовь к тебе навечно\n" +
                    "             F           Dm     E\n" +
                    "    До скорой встречи, до скорой встречи\n" +
                    "\n" +
                    "\n" +
                    "       Dm\n" +
                    "Моя love-story,\n" +
                    "    G                Am\n" +
                    "Короче ночи, смотрю на время,\n" +
                    "       Dm\n" +
                    "И беспонтово\n" +
                    "    G                Am\n" +
                    "Мотает счетчик, такси на север\n" +
                    "      Dm\n" +
                    "И я не знаю,\n" +
                    "G             Am  F\n" +
                    "И я теряю вчерашний вечер,\n" +
                    "        Dm            F\n" +
                    "Моя смешная, моя родная,\n" +
                    "          E\n" +
                    "До скорой встречи\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "         F                  Dm\n" +
                    "    До скорой встречи, до скорой встречи,\n" +
                    "     G              C\n" +
                    "    Моя любовь к тебе навечно\n" +
                    "             F           Dm     E\n" +
                    "    До скорой встречи, До скорой встречи\n" +
                    "         F                  Dm\n" +
                    "    До скорой встречи, до скорой встречи,\n" +
                    "     G              C\n" +
                    "    Моя любовь к тебе навечно\n" +
                    "             F           Dm     E\n" +
                    "    До скорой встречи, До скорой встречи"),
        Song("Твоя нежная походка", "Муцураев", R.drawable.yournezhnaypohodka, "F G C E Dm Am", "↓*↑↑*↑",
            "Intro: Am F C G\n" +
                    "   \n" +
                    "      Am                  F\n" +
                    "Той зимой не далекой, я увидел тебя  \n" +
                    "      C                       G\n" +
                    "Ты стояла так скромно, и смотрела на меня \n" +
                    "      Am                  F\n" +
                    "Мы с тобой подружились, я был счастлив тогда  \n" +
                    "      C                       G\n" +
                    "Тех прогулок по парку, не забыть мне никогда  \n" +
                    "      Am                  F\n" +
                    "Твоя нежная походка, и красивые глаза  \n" +
                    "      C                       G\n" +
                    "Своей милой улыбкой, ты свела меня с ума  \n" +
                    "      Am                  F\n" +
                    "Даже взгляд был твой хрустальный, как прозрачная стрела  \n" +
                    "      C                       G\n" +
                    "Родилася ты как дева, под созвездием стрельца \n" +
                    " \n" +
                    "Припев: \n" +
                    "   Dm                  G\n" +
                    "Я тебя заклинаю, посмотри мне в глаза \n" +
                    "        C                      Am\n" +
                    "Может  ты в них увидишь, что они говорят \n" +
                    "       Dm                          E\n" +
                    "Может  ты в них заметишь, что там сердце мое \n" +
                    "       F              G          Am\n" +
                    "Пламя душу сжигает, красно-ярким огнем  \n" +
                    " \n" +
                    "      Am                         F\n" +
                    "Все узнав друг о друге, все что можно узнать  \n" +
                    "      C                  G\n" +
                    "Я решил что пора, все тебе рассказать  \n" +
                    "           Am                  F\n" +
                    "Но при встрече я помню, ты сказала: \"Нельзя\".  \n" +
                    "      C                     G\n" +
                    "Что уже не свободна, и мы просто друзья  \n" +
                    "          Am                  F\n" +
                    "Горький привкус обиды, и внутри на износ  \n" +
                    "    C                       G\n" +
                    "Я наивный ребенок, все с собою унес  \n" +
                    "    Am                       F\n" +
                    "Я ушел не простившись, и следы на снегу  \n" +
                    "     C                      G\n" +
                    "И я думал что больше, никогда не приду  \n" +
                    " \n" +
                    "   Dm                  G\n" +
                    "Я тебя заклинаю, посмотри мне в глаза \n" +
                    "        C                      Am\n" +
                    "Может  ты в них увидишь, что они говорят \n" +
                    "       Dm                          E\n" +
                    "Может  ты в них заметишь, что там сердце мое \n" +
                    "       F              G          Am\n" +
                    "Пламя душу сжигает, красно-ярким огнем  \n" +
                    " \n" +
                    "      Am               F\n" +
                    "Проходила неделя, и тянулися дни  \n" +
                    "        C                   G\n" +
                    "И вдруг ты позвонила, и сказала прости  \n" +
                    "       Am               F\n" +
                    "Ты сказала зачем, свои чувства скрывал  \n" +
                    "         C                       G\n" +
                    "Твой дурманивший голос, вновь меня к тебе звал  \n" +
                    "      Am                   F\n" +
                    "И вот я возвращался, повторялось все вновь  \n" +
                    "      C                     G\n" +
                    "Мы гуляли по парку, нас съедала любовь  \n" +
                    "        Am                       F\n" +
                    "Все так было прекрасно, может вспомнишь и ты  \n" +
                    "       C                    G\n" +
                    "Я на твой день рожденье приготовил цветы  \n" +
                    " \n" +
                    "   Dm                  G\n" +
                    "Я тебя заклинаю, посмотри мне в глаза \n" +
                    "        C                      Am\n" +
                    "Может  ты в них увидишь, что они говорят \n" +
                    "       Dm                          E\n" +
                    "Может  ты в них заметишь, что там сердце мое \n" +
                    "       F              G          Am\n" +
                    "Пламя душу сжигает, красно-ярким огнем  \n" +
                    " \n" +
                    "      Am                    F\n" +
                    "И вот день наступает, в ожидании сплю  \n" +
                    "         C                       G\n" +
                    "Все должно быть нормально, сам себе говорю  \n" +
                    "        Am                  F\n" +
                    "Но как бешеный ветер, наваждение пришло  \n" +
                    "      C                      G\n" +
                    "Все что создано было, в некуда унесло  \n" +
                    "        Am                F\n" +
                    "Лишь дурная причина, телефонный звонок  \n" +
                    "      C               G\n" +
                    "Я его проклинаю, ненавижу его  \n" +
                    "      Am                  F\n" +
                    "Твоих чувств недовольства, интонации взрыв  \n" +
                    "      C                            G\n" +
                    "Моя грубость проснулась в тот проклятый разрыв \n" +
                    " \n" +
                    "   Dm                  G\n" +
                    "Я тебя заклинаю, посмотри мне в глаза \n" +
                    "        C                      Am\n" +
                    "Может  ты в них увидишь, что они говорят \n" +
                    "       Dm                          E\n" +
                    "Может  ты в них заметишь, что там сердце мое \n" +
                    "       F              G          Am\n" +
                    "Пламя душу сжигает, красно-ярким огнем"),
        Song("Он тебя целует", "Руки Вверх", R.drawable.heyourkiss, "F G Em Am", "↓↓↑↑↓↑",
            "Am                    F\n" +
                    "Вечером теплым брожу один\n" +
                    "     G\n" +
                    "\"Ты не сможешь вернуть ее,\" - \n" +
                    " Em\n" +
                    "Шепчет мне нежно дождь   \n" +
                    "Am                    F\n" +
                    "Знаю что встречу тебя с другим,\n" +
                    "     G\n" +
                    "Лучше это была б не ты, \n" +
                    " Em\n" +
                    "но рядом с ним ты идешь\n" +
                    "\n" +
                    "Am                    F\n" +
                    "Я ж тебя так любил, так любил,\n" +
                    "     G\n" +
                    "Думал что ты ждала меня, \n" +
                    " Em\n" +
                    "что же ты сделала?\n" +
                    "Am                    F\n" +
                    "Я ж тебя так любил, так любил,\n" +
                    "  G           Em\n" +
                    "А теперь потерял тебя.\n" +
                    "\n" +
                    "Припев:\n" +
                    "          Am\n" +
                    "А он тебя целует\n" +
                    "           F\n" +
                    "говорит что любит\n" +
                    "          G\n" +
                    "И ночами обнимает\n" +
                    "         Em\n" +
                    "к сердцу прижимает\n" +
                    "          Am\n" +
                    "А я мучаюсь от боли \n" +
                    "           F\n" +
                    "со своей любовью\n" +
                    "          G\n" +
                    "Фотографии в альбоме \n" +
                    "         Em\n" +
                    "о тебе напомнят\n" +
                    " Am\n" +
                    "О тебе...\n" +
                    "\n" +
                    "Am                    F\n" +
                    "Вечером теплым гремит гроза,\n" +
                    "     G\n" +
                    "Снова вижу я вас вдвоем, \n" +
                    " Em\n" +
                    "ты улыбаешься,\n" +
                    "Am                    F\n" +
                    "В сторону я отвожу глаза,\n" +
                    "     G\n" +
                    "Что же делаешь ты со мной - \n" +
                    " Em\n" +
                    "зачем издеваешься?\n" +
                    "\n" +
                    "Am                    F\n" +
                    "Я ж тебя так любил, так любил,\n" +
                    "     G\n" +
                    "Думал что ты ждала меня, \n" +
                    " Em\n" +
                    "что же ты сделала?\n" +
                    "Am                    F\n" +
                    "Я ж тебя так любил, так любил,\n" +
                    "     G            Em\n" +
                    "А теперь потерял тебя.\n" +
                    "\n" +
                    "Припев:\n" +
                    "          Am\n" +
                    "А он тебя целует\n" +
                    "           F\n" +
                    "говорит что любит\n" +
                    "          G\n" +
                    "И ночами обнимает\n" +
                    "         Em\n" +
                    "к сердцу прижимает\n" +
                    "          Am\n" +
                    "А я мучаюсь от боли \n" +
                    "           F\n" +
                    "со своей любовью\n" +
                    "          G\n" +
                    "Фотографии в альбоме \n" +
                    "         Em\n" +
                    "о тебе напомнят\n" +
                    " Am\n" +
                    "О тебе..."),
        Song("Кофе мой друг", "Нервы", R.drawable.coffe, "C D Em Am B7", "↓↓↑↑↓↓↓↑",
            "           Am\n" +
                    "Кофе - мой друг\n" +
                    "          B7\n" +
                    "Музыка мой драг\n" +
                    "         Em    D            C\n" +
                    "И всё что вокруг - я могу сыграть\n" +
                    "           Am\n" +
                    "Дорога - мой дом\n" +
                    "            B7\n" +
                    "Небо - моя тетрадь\n" +
                    "       Em      D             C\n" +
                    "Пока мы вдвоём, мы точно не будем спать\n" +
                    "\n" +
                    "           Am\n" +
                    "Кофе - мой друг\n" +
                    "           B7 \n" +
                    "Музыка мой драг\n" +
                    "          Em      D          C\n" +
                    "И всё что вокруг - я могу сыграть\n" +
                    "           Am\n" +
                    "Дорога - мой дом\n" +
                    "             B7 \n" +
                    "Небо - моя тетрадь\n" +
                    "      Em       D                 C   B7\n" +
                    "Пока мы вдвоём, мы точно не будем спать\n" +
                    "\n" +
                    "           Am\n" +
                    "Ночь меня ждёт \n" +
                    "          B7\n" +
                    "За мокрым стеклом\n" +
                    "         Em    D            C\n" +
                    "Она всё поймёт в молчании слов\n" +
                    "           Am\n" +
                    "По струнам мой долг \n" +
                    "            B7\n" +
                    "Доводит до слёз\n" +
                    "       Em      D             C\n" +
                    "Ты плачешь ну что ж, всё снова всерьёз.\n" +
                    "\n" +
                    "           Am\n" +
                    "Кофе - мой друг\n" +
                    "          B7\n" +
                    "Музыка мой драг\n" +
                    "         Em    D            C\n" +
                    "И всё что вокруг - я могу сыграть\n" +
                    "           Am\n" +
                    "Дорога - мой дом\n" +
                    "            B7\n" +
                    "Небо - моя тетрадь\n" +
                    "       Em      D             C\n" +
                    "Пока мы вдвоём, мы точно не будем спать\n" +
                    "\n" +
                    "           Am\n" +
                    "Кофе - мой друг\n" +
                    "          B7\n" +
                    "Музыка мой драг\n" +
                    "         Em    D            C\n" +
                    "И всё что вокруг - я могу сыграть\n" +
                    "           Am\n" +
                    "Дорога - мой дом\n" +
                    "            B7\n" +
                    "Небо - моя тетрадь\n" +
                    "       Em      D             C       B7\n" +
                    "Пока мы вдвоём, мы точно не будем спать"),
        Song("Самый дорогой человек", "Нервы", R.drawable.coffe, "Em7 Cadd9(H7+1) G C D Em", "↓↓↑↑↓↓↓↑",
            "Em7\n" +
                    "И пропадает в миллионах на век, когда-то\n" +
                    "Cadd9\n" +
                    "Самый дорогой человек, правда\n" +
                    "G\n" +
                    "Слишком глубокая рана\n" +
                    "D\n" +
                    "Забывать друг друга пора нам\n" +
                    "Em7\n" +
                    "Пропадает в миллионах на век, когда-то\n" +
                    "Cadd9\n" +
                    "Самый дорогой человек, правда\n" +
                    "G\n" +
                    "Слишком глубокая рана\n" +
                    "D\n" +
                    "Забывать друг друга пора нам\n" +
                    "\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Em                  C\n" +
                    "Задержи дыхание на миг\n" +
                    "                   G\n" +
                    "Ощути какая глубина,\n" +
                    "                       D\n" +
                    "В моей голове идет война\n" +
                    "Em                 C\n" +
                    "Я не принимаю ничего\n" +
                    "                          G\n" +
                    "Из того что чувствую сейчас\n" +
                    "                             D\n" +
                    "проводив тебя в последний раз\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "(2 раза)\n" +
                    "Em7\n" +
                    "И пропадает в миллионах на век, когда-то\n" +
                    "Cadd9\n" +
                    "Самый дорогой человек, правда\n" +
                    "G\n" +
                    "Слишком глубокая рана\n" +
                    "D\n" +
                    "Забывать друг друга пора нам\n" +
                    "Em7\n" +
                    "Пропадает в миллионах на век, когда-то\n" +
                    "Cadd9\n" +
                    "Самый дорогой человек, правда\n" +
                    "G\n" +
                    "Слишком глубокая рана\n" +
                    "D\n" +
                    "Забывать друг друга...\n" +
                    "\n" +
                    "\n" +
                    "[Куплет]:\n" +
                    "Em                        C\n" +
                    "Я слышу твое сердце по ночам\n" +
                    "                             G\n" +
                    "Тобой пропитан каждый сантиметр\n" +
                    "                          D\n" +
                    "Я нахожу тебя во всех вещах\n" +
                    "Em                    C\n" +
                    "Я тебя никем не заменю\n" +
                    "                               G\n" +
                    "Внутри меня как будто гаснет свет\n" +
                    "                          D\n" +
                    "Срываюсь и опять тебе звоню\n" +
                    "\n" +
                    "[Бридж]:\n" +
                    "\n" +
                    "        Em\n" +
                    "Ты молчишь\n" +
                    "   C\n" +
                    "Я больше тебе никто\n" +
                    "     G                        D\n" +
                    "Ты больше мне ничего не простишь\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "\n" +
                    "Em\n" +
                    "И пропадает в миллионах на век, когда-то\n" +
                    "C\n" +
                    "Самый дорогой человек, правда\n" +
                    "G\n" +
                    "Слишком глубокая рана\n" +
                    "D\n" +
                    "Забывать друг друга пора нам\n" +
                    "Em\n" +
                    "Пропадает в миллионах на век, когда-то\n" +
                    "C\n" +
                    "Самый дорогой человек, правда\n" +
                    "G\n" +
                    "Слишком глубокая рана\n" +
                    "D\n" +
                    "Забывать друг друга пора нам\n" +
                    "\n" +
                    "\n" +
                    "[Проигрыш]:\n" +
                    "Em C G D }x2\n" +
                    "\n" +
                    "[Припев]:\n" +
                    "\n" +
                    "Em7\n" +
                    "Пропадает в миллионах на век, когда-то\n" +
                    "Cadd9\n" +
                    "Самый дорогой человек, правда\n" +
                    "G\n" +
                    "Слишком глубокая рана\n" +
                    "D\n" +
                    "Забывать друг друга..."),
        Song("Зеленый глаза", "Муцураев", R.drawable.yourgreeneys, "F G C E Dm Am", "↓↓↑↑↓↓↓↑",
            "Проигрыш: Am Dm G C Am Dm F E\n" +
                    "\n" +
                    "Am\n" +
                    "В комнате один\n" +
                    "Dm\n" +
                    "Я смотрю на звёзды в окнах\n" +
                    "G\n" +
                    "Посмотри на них\n" +
                    "C E\n" +
                    "Если хочешь даже с неба\n" +
                    "Am\n" +
                    "Ты в Тамбове там\n" +
                    "Dm\n" +
                    "Ну а я в Чечне скучаю\n" +
                    "F\n" +
                    "Посмотри на них\n" +
                    "E\n" +
                    "Посмотри я умираю\n" +
                    "\n" +
                    "Припев:\n" +
                    "Am Dm\n" +
                    "Милые зелёные глаза\n" +
                    "G C\n" +
                    "А в глазах жемчужина слеза\n" +
                    "Am Dm\n" +
                    "Не забуду я их никогда\n" +
                    "F E\n" +
                    "Ты приди ко мне мечта моя\n" +
                    "Am Dm\n" +
                    "Милые зелёные глаза\n" +
                    "G C\n" +
                    "А в глазах жемчужина слеза\n" +
                    "Am Dm\n" +
                    "Не забуду я их никогда\n" +
                    "F E\n" +
                    "Ты приди ко мне любовь моя\n" +
                    "\n" +
                    "Am\n" +
                    "Может быть и ты\n" +
                    "Dm\n" +
                    "Как и я там повстречаешь\n" +
                    "G\n" +
                    "Ты меня найди\n" +
                    "C E\n" +
                    "А при встрече мне расскажешь\n" +
                    "Am\n" +
                    "Как меня ждала\n" +
                    "Dm\n" +
                    "Как по звездам ты искала\n" +
                    "F\n" +
                    "Как меня нашла\n" +
                    "E\n" +
                    "Как от радости рыдала\n" +
                    "\n" +
                    "Припев:\n" +
                    "Am Dm\n" +
                    "Милые зелёные глаза\n" +
                    "G C\n" +
                    "А в глазах жемчужина слеза\n" +
                    "Am Dm\n" +
                    "Не забуду я их никогда\n" +
                    "F E\n" +
                    "Ты приди ко мне мечта моя\n" +
                    "Am Dm\n" +
                    "Милые зелёные глаза\n" +
                    "G C\n" +
                    "А в глазах жемчужина слеза\n" +
                    "Am Dm\n" +
                    "Не забуду я их никогда\n" +
                    "F E\n" +
                    "Ты приди ко мне любовь моя"),
        Song("Пора домой", "Сектор газа", R.drawable.porahome, "Am Dm G C F E A7 Bm Em A D G F# B7", "↓*↑↑*↑",
            "Am                             Dm    Am\n" +
                    "Вечером на нас находит грусть порой порой\n" +
                    "          Am                     Dm   Am\n" +
                    "Сердце ноет сердце просится домой домой\n" +
                    "    Dm                  G\n" +
                    "Взвоет ветер над бараками\n" +
                    "   C                 F\n" +
                    "БМП нам лязгнет траками\n" +
                    "    Dm    E          Am A7        \n" +
                    "Домой домой пора домой\n" +
                    "    Dm              G\n" +
                    "Взвоет ветер над бараками \n" +
                    "  C             F\n" +
                    "БМП нам лязгнет траками\n" +
                    "  Dm     E         Am A7\n" +
                    "Домой домой пора домой.\n" +
                    "\n" +
                    "Am                           Dm         Am\n" +
                    "Лучше молодым любить а не воевать не убивать\n" +
                    "Am                           Dm     Am\n" +
                    "Не цевье а руки девичьи в руках держать\n" +
                    " Dm                  G\n" +
                    "Пуля просвистит пронзительно\n" +
                    "  C               F\n" +
                    "АКМ встрещит презрительно\n" +
                    "    Dm    E          Am A7        \n" +
                    "Плевать плевать на все плевать\n" +
                    "Dm                  G\n" +
                    "Пуля просвистит пронзительно\n" +
                    "  C               F\n" +
                    "АКМ встрещит презрительно\n" +
                    "    Dm    E          Am A7        \n" +
                    "Плевать плевать на все плевать\n" +
                    "\n" +
                    "Bm                           Em         Bm\n" +
                    "Мальчики опять надеются что бой - последний бой\n" +
                    "Bm                           Em       Bm\n" +
                    "Ждут они когда приказ придет домой домой\n" +
                    "Em                  A\n" +
                    "Голуби своркуют радостно\n" +
                    "      D            G\n" +
                    "И запахнет воздух сладостно\n" +
                    "   Em    F#          Bm B7        \n" +
                    "Домой домой пора домой\n" +
                    "Em                  A\n" +
                    "Голуби своркуют радостно\n" +
                    "      D            G\n" +
                    "И запахнет воздух сладостно\n" +
                    "   Em    F#          Bm  \n" +
                    "Домой домой пора домой\n" +
                    "                  \n" +
                    "Am                             Dm    Am\n" +
                    "Утром солнце вспыхнет весело над той горой!\n" +
                    "          Am                     Dm   Am\n" +
                    "Наконец мы скоро встретимся с семьей, с братвой!\n" +
                    "    Dm                  G\n" +
                    "Солнышко пригреет лучиком,\n" +
                    "   C                 F\n" +
                    "Ивушка помашет прутиком -\n" +
                    "  Dm     E         Am A7\n" +
                    "Домой! Домой, пора домой!\n" +
                    "    Dm              G\n" +
                    "Солнышко пригреет лучиком,\n" +
                    "  C             F\n" +
                    "Ивушка помашет прутиком -\n" +
                    "  Dm     E         Am A7\n" +
                    "Домой! Домой, пора домой!"),
        Song("Ковыляй потихонечку", "Армейские песни", R.drawable.koviliay, "Am Dm E G C A7", "↓↓↑↑↓↑",
            "Am               Dm\n" +
                    "Ранним солнечным утречком\n" +
                    "      E     Am\n" +
                    "Провожала она\n" +
                    "Am           Dm\n" +
                    "Своего ненаглядного\n" +
                    "G             C\n" +
                    "Своего паренька.\n" +
                    "\n" +
                    " A7             Dm\n" +
                    "\"Ты служи ненаглядный мой,\n" +
                    "G             C\n" +
                    "Обо мне не тужи,\n" +
                    "Am               Dm\n" +
                    "Если что там случится вдруг-\n" +
                    "E            Am\n" +
                    "Обо всем напиши.\"\n" +
                    "\n" +
                    "Am             Dm\n" +
                    "Не проходит и годика,\n" +
                    " E                Am\n" +
                    "парень весточку шлет:\n" +
                    "Am             Dm\n" +
                    "\"Оторвало мне ноженьки,\n" +
                    "G              C\n" +
                    "Обожгло все лицо.\n" +
                    "\n" +
                    "A7               Dm\n" +
                    "Коли любишь по прежнему\n" +
                    "G           C\n" +
                    "И горит огонек-\n" +
                    "Am             Dm\n" +
                    "Приезжай, забери меня\"\n" +
                    "E             Am\n" +
                    "Пишет ей паренек.\n" +
                    "\n" +
                    " Am          Dm\n" +
                    "Но ответила девушка,\n" +
                    " E                Am\n" +
                    "Что любви больше нет.\n" +
                    "Am                Dm\n" +
                    "Что любовь  уж потеряна-\n" +
                    " G               C\n" +
                    "Вот такой был ответ:\n" +
                    "\n" +
                    " A7           Dm\n" +
                    "\"Ковыляй потихонечку,\n" +
                    "G            C\n" +
                    "А меня ты забудь,\n" +
                    "Am             Dm\n" +
                    "Зарастут твои ноженьки,\n" +
                    " E              Am\n" +
                    "Проживешь как-нибудь\"\n" +
                    "\n" +
                    "Am              Dm\n" +
                    "Ясным солнечным утречком\n" +
                    "E              Am\n" +
                    "Возвращался домой\n" +
                    "Am                  Dm\n" +
                    "Скорым дембельским поездом\n" +
                    " G           C\n" +
                    "Паренек молодой.\n" +
                    "\n" +
                    " A7           Dm\n" +
                    "С голубыми погонами\n" +
                    "G                C\n" +
                    "С сигаретой в зубах\n" +
                    " Am           Dm\n" +
                    "Шел походкою бодрою\n" +
                    " E          Am\n" +
                    "На обеих ногах.\n" +
                    "\n" +
                    " Am            Dm\n" +
                    "И с улыбкой и радостью\n" +
                    " E               Am\n" +
                    "Парня встретила мать.\n" +
                    "Am            Dm\n" +
                    "Прибежала та девушка\n" +
                    "G           C\n" +
                    "И хотела обнять:\n" +
                    "\n" +
                    " A7              Dm\n" +
                    "\"Расскажи, ненаглядный мой,\n" +
                    " G               C\n" +
                    "Сколько бед повидал\".\n" +
                    " Am              Dm\n" +
                    "Но солдат оттолкнул ее\n" +
                    " E             Am\n" +
                    "И тихонько сказал:\n" +
                    "\n" +
                    " Am           Dm\n" +
                    "\"Ковыляй потихонечку,\n" +
                    " E           Am\n" +
                    "А меня ты забудь.\n" +
                    "             Dm\n" +
                    "Заросли мои ноженьки\n" +
                    "E              Am\n" +
                    "Проживу как-нибудь\"."),
        Song("Кукушка", "Кино", R.drawable.kukushka, "Hm(Am), D(C), Em(Dm) G(F) A(G)", "↓*↑↑*↑",
            "Hm\n" +
                    "Песен, еще не написанных, сколько?\n" +
                    "          A      Em\n" +
                    "Скажи, кукушка,\n" +
                    "    Hm\n" +
                    "Пропой.\n" +
                    "В городе мне жить или на выселках?\n" +
                    "Камнем лежать\n" +
                    "                A    Em\n" +
                    "Или гореть звездой?\n" +
                    "     Hm\n" +
                    "Звездой...\n" +
                    "\n" +
                    "  Припев:\n" +
                    "   A          G               Hm\n" +
                    "     Солнце мое, взгляни на меня:\n" +
                    "   A        G                     Hm\n" +
                    "     Моя ладонь превратилась в кулак.\n" +
                    "   A              G            Hm  A G\n" +
                    "     И если есть порох, дай огня.\n" +
                    "          Hm\n" +
                    "     Вот так.\n" +
                    "\n" +
                    "  Проигрыш: Hm | D | A | A\n" +
                    "\n" +
                    "Кто пойдет по следу одинокому?\n" +
                    "Сильные да смелые головы сложили в поле,\n" +
                    "В бою.\n" +
                    "Мало кто остался в светлой памяти,\n" +
                    "В трезвом уме да с твердой рукой в строю.\n" +
                    "В строю.\n" +
                    "\n" +
                    "  Припев\n" +
                    "\n" +
                    "Где же ты теперь, воля вольная,\n" +
                    "С кем же ты сейчас ласковый рассвет встречаешь?\n" +
                    "Ответь!\n" +
                    "Хорошо с тобой да плохо без тебя.\n" +
                    "Голову да плечи терпеливые под плеть.\n" +
                    "Под плеть.\n" +
                    "\n" +
                    "  Припев"),
        Song("Лирика", "Сектор газа", R.drawable.liryc, "G, C, Dm, Am", "Б-3-2-3-1-3-2-3, ↓↓↓↓↑",
            "Am                    G       \n" +
                    "Сигарета мелькает во тьме,\n" +
                    "       Dm                  Am  \n" +
                    "Ветер пепел в лицо швырнул мне.\n" +
                    "    Am                   G                    Dm   Am   \n" +
                    "И обугленный фильтр на пальцах мне оставил ожо-о-о-ог...\n" +
                    "Am                    G   \n" +
                    "Скрипнув сталью, открылася дверь.\n" +
                    "       Dm                  Am  \n" +
                    "Ты идешь, ты моя тепе-е-ерь,\n" +
                    "    Am                   G           Dm Am   \n" +
                    "Я приятную дрожь ощущаю с головы до ног...\n" +
                    "\n" +
                    "Припев:\n" +
                    "C                      G\n" +
                    "Ты со мною забудь обо всем.\n" +
                    "     Dm               Am\n" +
                    "Эта ночь нам покажется сном.\n" +
                    "C                G             C    Am\n" +
                    "Я возьму тебя и прижму как родную дочь!\n" +
                    "C                      G\n" +
                    "Нас окутает дым сигарет.\n" +
                    "     Dm               Am\n" +
                    "Ты уйдешь, как настанет рассвет. \n" +
                    "C                 G                 Am   \n" +
                    "И следы на постели напомнят про счастливую ночь.\n" +
                    "\n" +
                    "Am                  G   \n" +
                    "Эротичный лунный свет\n" +
                    "       Dm                  Am  \n" +
                    "Запретит сказать тебе \"нет\".\n" +
                    "    Am                   G                  Dm Am   \n" +
                    "И опустится плавно на пол все твое белье-о-о-о.\n" +
                    "Am                    G   \n" +
                    "Шум деревьев и ветер ночной\n" +
                    "       Dm              Am  \n" +
                    "Стон заглушат твой и мой\n" +
                    "    Am                   G          Dm Am   \n" +
                    "И биение сердца, пылающего адским огнем!\n" +
                    "\n" +
                    "Припев:\n" +
                    "C                      G\n" +
                    "Ты со мною забудь обо всем.\n" +
                    "     Dm               Am\n" +
                    "Эта ночь нам покажется сном.\n" +
                    "C                G             C    Am\n" +
                    "Я возьму тебя и прижму как родную дочь!\n" +
                    "C                      G\n" +
                    "Нас окутает дым сигарет.\n" +
                    "     Dm               Am\n" +
                    "Ты уйдешь, как настанет рассвет. \n" +
                    "C                 G                 Am    \n" +
                    "И следы на постели напомнят про счастливую ночь.\n" +
                    "\n" +
                    "Am                    G   \n" +
                    "Твои бедра в сиянье луны\n" +
                    "       Dm                  Am  \n" +
                    "Так прекрасны и мне так нужны.\n" +
                    "    Am                   G          Dm Am   \n" +
                    "Кровь тяжелым напором ударит прямо в сердце мне.\n" +
                    "Am                    G   \n" +
                    "Груди плавно качнутся в ночи.\n" +
                    "       Dm                  Am  \n" +
                    "Слышишь, как мое сердце стучит.\n" +
                    "    Am                   G          Dm Am   \n" +
                    "Два пылающих тела сольются в ночной тишине!\n" +
                    "\n" +
                    "Припев:\n" +
                    "C                      G\n" +
                    "Ты со мною забудь обо всем.\n" +
                    "     Dm               Am\n" +
                    "Эта ночь нам покажется сном.\n" +
                    "C                G             C    Am\n" +
                    "Я возьму тебя и прижму как родную дочь!\n" +
                    "C                      G\n" +
                    "Нас окутает дым сигарет.\n" +
                    "     Dm               Am\n" +
                    "Ты уйдешь, как настанет рассвет. \n" +
                    "C                 G                 Am   \n" +
                    "И следы на постели напомнят про счастливую ночь."),
        Song("Фантазер", "Ярослав Евдокимов", R.drawable.fantazer, "Em C Am H7 E", "↓↓↑↑↓↑", "" +
                "Em C Am H7 - 2 раза\n" +
                "\n" +
                "      Am\n" +
                "Всё я выдумал сам,                \n" +
                "Потому что был слеп \n" +
                "      Em\n" +
                "Непроглядный туман,\n" +
                "       H7         \n" +
                "Непроглядный туман \n" +
                "    Em            E\n" +
                "И невыпавший снег\n" +
                "       Am\n" +
                "Песню нежных сердец                 \n" +
                "под аккорды дождя \n" +
                "       Em\n" +
                "И счастливый конец,\n" +
                "        H7         \n" +
                "И счастливый конец \n" +
                "    Em          E\n" +
                "и конечно тебя...\n" +
                "\n" +
                "      Am \n" +
                "Я к тебе приходил                 \n" +
                "и в морозы и в зной, \n" +
                "    Em\n" +
                "Я тебе говорил,\n" +
                "     H7        \n" +
                "Я тебе говорил \n" +
                "     Em          E \n" +
                "О любви неземной\n" +
                "      Am \n" +
                "Что ты очень нежна \n" +
                "и на всё я готов\n" +
                "     Em\n" +
                "Но тебе не нужна...\n" +
                "      H7         \n" +
                "Но тебе не нужна \n" +
                "     Em\n" +
                "Неземная любовь.\n" +
                "\n" +
                "Припев:\n" +
                "     Am               Em\n" +
                "Фантазёр, ты меня называла\n" +
                "      Am H7                Em\n" +
                "Фантазёр,  а мы с тобою не пара\n" +
                "     Am                    Em\n" +
                "Ты умна, ты прекрасна, как фея\n" +
                "      Am H7                Em\n" +
                "Ну, а я,   я люблю всё сильнее...\n" +
                "\n" +
                "Проигрыш\n" +
                "\n" +
                "      Am \n" +
                "Всё умчалось как дым \n" +
                "без тревог и потерь,\n" +
                "     Em \n" +
                "Ты сегодня с другим...\n" +
                "      H7              \n" +
                "Ты сегодня с другим, \n" +
                "     Em            E\n" +
                "у тебя есть теперь\n" +
                "      Am\n" +
                "И земные мечты и земная любовь,\n" +
                "          Em\n" +
                "Что же с нежностью ты...\n" +
                "          H7            \n" +
                "Что же с нежностью ты \n" +
                "             Em \n" +
                "Смотришь в прошлое вновь.\n" +
                "\n" +
                "Припев\n"),
        Song("Полковнику никто не пишет", "БИ-2", R.drawable.polkovnikunowrite, "Em C Am H7 D", "↓↓↓↓ - первый куплет, ↓↓↓↓↑ - остальное", "" +
                "             Em\n" +
                "Большие города\n" +
                "            C\n" +
                "Пустые поезда\n" +
                "                Am\n" +
                "Ни берега, ни дна\n" +
                "                 H7\n" +
                "Все начинать сначала\n" +
                "\n" +
                "             Em\n" +
                "Холодная война\n" +
                "            C\n" +
                "И время как вода\n" +
                "                AM\n" +
                "Он не сошел с ума\n" +
                "                 H7\n" +
                "Ты ничего не знала\n" +
                "\n" +
                "[Припев]:\n" +
                "           Em           \n" +
                "Полковнику никто не пишет\n" +
                "C          Em        D  \n" +
                "Полковника никто не ждет\n" +
                "\n" +
                "[Куплет]:\n" +
                "             Em\n" +
                "На линии огня\n" +
                "            C\n" +
                "Пустые города\n" +
                "                Am\n" +
                "В которых никогда\n" +
                "                 H7\n" +
                "Ты раньше не бывала\n" +
                "\n" +
                "             Em\n" +
                "И рвутся поезда\n" +
                "            C\n" +
                "На тонкие слова\n" +
                "                Am\n" +
                "Он не сошел с ума\n" +
                "                 H7\n" +
                "Ты ничего не знала\n" +
                "\n" +
                "[Припев]:\n" +
                "           Em           \n" +
                "Полковнику никто не пишет\n" +
                "C          Em        D  \n" +
                "Полковника никто не ждет\n" +
                "           Em           \n" +
                "Полковнику никто не пишет\n" +
                "C          Em        D  \n" +
                "Полковника никто не ждет\n"),
        Song("Город", "Танцы Минус", R.drawable.city, "Am F Dm E", "↓↓↑↑↓↑", "" +
                "Am              F           Dm   E\n" +
                "Я шагаю по проспекту, по ночному городу.\n" +
                "Am                   F\n" +
                "Я иду, потому что у меня есть ноги,\n" +
                "Dm                 E\n" +
                "Я умею ходить, и поэтому иду.\n" +
                " Am               F\n" +
                "Иду навстречу цветным витринам,\n" +
                "Dm                 E\n" +
                "Мимо пролетают дорогие лимузины.\n" +
                "      Am                     F\n" +
                "В них женщины проносятся с горящими глазами,\n" +
                "  Dm                    E\n" +
                "Холодными сердцами, золотыми волосами.\n" +
                "\n" +
                "[Chorus]:\n" +
                "Dm              E\n" +
                "Город - сказка, город - мечта\n" +
                "   Am                    F\n" +
                "Попадая в его сети - пропадаешь навсегда.\n" +
                "Dm              E\n" +
                "Глотая воздух, простуд и сквозняков,\n" +
                "   Am                    F\n" +
                "Запахом бензина и дорогих духов.\n" +
                "\n" +
                "[Verse]:\n" +
                "Am                   F\n" +
                "Звезд на небе мало, но это не беда\n" +
                "Dm                 E\n" +
                "Здесь почти что в каждом доме есть своя и не одна.\n" +
                "Am                   F\n" +
                "Электричество, газ, телефон, водопровод,\n" +
                "Dm                 E\n" +
                "Коммунальный рай без хлопот и забот.\n" +
                "\n" +
                "[Chorus]:\n" +
                "Dm              E\n" +
                "Город - сказка, город - мечта\n" +
                "   Am                    F\n" +
                "Попадая в его сети - пропадаешь навсегда.\n" +
                "Dm              E\n" +
                "Глотая его воздух, простуд и сквозняков,\n" +
                "   Am                    F\n" +
                "Запахом бензина и дорогих духов.\n" +
                "Dm              E\n" +
                "Город - сказка, город - мечта\n" +
                "   Am                    F\n" +
                "Попадая в его сети - пропадаешь навсегда.\n" +
                "Dm              E\n" +
                "Глотая его воздух, простуд и сквозняков,\n" +
                "   Am                    F\n" +
                "Запахом бензина и дорогих духов.\n" +
                "\n" +
                "[Verse]:\n" +
                "Am                   F\n" +
                "Дым высоких труб, бег седых облаков\n" +
                "Dm                 E\n" +
                "Нам укажет приближение холодных ветров\n" +
                "Am                   F\n" +
                "Танец солнечных лучей в паутине проводов\n" +
                "Dm                 E\n" +
                "Над жестяными крышами обшарпанных домов\n" +
                "Am                   F\n" +
                "Иду навстречу цветным витринам\n" +
                "Dm                 E\n" +
                "Мимо пролетают дорогие лимузины\n" +
                "      Am                     F\n" +
                "В них женщины проносятся с горящими глазами\n" +
                "  Dm                    E\n" +
                "Холодными сердцами, золотыми волосами\n" +
                "\n" +
                "[Chorus]:\n" +
                "Dm              E\n" +
                "Город - сказка, город - мечта\n" +
                "   Am                    F\n" +
                "Попадая в его сети - пропадаешь навсегда.\n" +
                "Dm              E\n" +
                "Глотая его воздух, простуд и сквозняков,\n" +
                "   Am                    F\n" +
                "Запахом бензина и дорогих духов."),

        Song("Девочка, не надо слезы лить напрасно", "Армейские песни", R.drawable.girlnotcry, "Am Dm G C E F", "↓↓↑↑↓↑↓↑", "" +
                "Am            Dm\n" +
                "Было это не так уж и давно,\n" +
                " G                       C      E\n" +
                "Одна девчонка влюбилась в меня, но...\n" +
                " Am            Dm\n" +
                "Было той девчонке всего лишь 15 лет,\n" +
                " G                       C      E\n" +
                "И я ей тогда сказал тихонько \"нет...\"\n" +
                "\n" +
                "[Припев]:\n" +
                "  Am                    Dm\n" +
                "Девочка, не надо слезы лить напрасно,\n" +
                "  G                        C  E\n" +
                "Может быть потом тебя я полюблю...\n" +
                " Am            Dm\n" +
                "Просто ты немного, подрасти немного...\n" +
                " G                       C    E\n" +
                "Подожди у входа к сердцу моему...\n" +
                "\n" +
                " Am            Dm\n" +
                "Как только утро ослепит её окно,\n" +
                " G                       C    E\n" +
                "Она просыпалась и в мыслях я был её.\n" +
                " Am            Dm\n" +
                "Каждый день твердила, что любит меня,\n" +
                " G                       C    E\n" +
                "И что выросла уже, я отвечал все равно:\n" +
                "\n" +
                "[Припев]:\n" +
                " Am            Dm\n" +
                "Девочка, не надо слезы лить напрасно,\n" +
                " G                       C    E\n" +
                "Может быть потом тебя я полюблю...\n" +
                " Am            Dm\n" +
                "Просто ты немного, подрасти немного...\n" +
                " G                       C   E\n" +
                "Подожди у входа к сердцу моему...\n" +
                "\n" +
                " Am            Dm\n" +
                "Вот прошло два года, выросла девчонка\n" +
                " G                     C E\n" +
                "И теперь ей стало 17 лет...\n" +
                " Am            Dm\n" +
                "Словно в первый раз, влюбился я в нее...\n" +
                " G                       C      E\n" +
                "И я ей тогда сказал: \"Дай мне свой ответ!\"...\n" +
                " F         G                  E\n" +
                "А она мне в ответ тихонько отвечает:\n" +
                "\n" +
                "[Припев]:(2 раза)\n" +
                " Am            Dm\n" +
                "Нет, нет, нет не надо слезы лить напрасно,\n" +
                " G                       C   E\n" +
                "Может быть потом тебя я полюблю...\n" +
                " Am            Dm\n" +
                "Просто ты немного, подожди немного...\n" +
                " G                       C   E\n" +
                "Подожди у входа к сердцу моему"),

        Song("Пей моряк", "Армейские песни", R.drawable.drinkmoriak, "Am Dm G C E", "↓-первый куплет ↓↓↑↑↓↑ - остальное", "" +
                "Am\n" +
                "Берег огнями горит\n" +
                "Dm\n" +
                "Берег матроса манит,\n" +
                "G\n" +
                "А у причала сверкая огнями\n" +
                "C E\n" +
                "Большой пароход стоит.\n" +
                "\n" +
                "Am\n" +
                "С берега ветер принес\n" +
                "Dm\n" +
                "Запах магнолий и роз\n" +
                "G\n" +
                "С трапа на палубу на четвереньках\n" +
                "C E\n" +
                "Выполз пьяный матрос\n" +
                "\n" +
                "Припев: \n" +
                "Am\n" +
                "Пей, моряк, пей до дна\n" +
                "Dm\n" +
                "Горе вином залей и\n" +
                "G\n" +
                "Ночью шатаясь по кабакам\n" +
                "C E\n" +
                "Ты позабудь о ней  \n" +
                "Am\n" +
                "Пей, моряк, пей до дна\n" +
                "Dm\n" +
                "Горе вином залей и\n" +
                "G\n" +
                "Ночью шатаясь по кабакам\n" +
                "C E\n" +
                "Ты позабудь о ней  \n" +
                "\n" +
                "Am\n" +
                "Милая дверь мне открой\n" +
                "Dm\n" +
                "С моря вернулся друг твой\n" +
                "G\n" +
                "Ну что стоишь же, а что ты молчишь\n" +
                "C E\n" +
                "Да что же случилось с тобой\n" +
                "\n" +
                "Am\n" +
                "Взгляд её ясен и прост\n" +
                "Dm\n" +
                "Лишь покачнулся матрос\n" +
                "G\n" +
                "Губы разжала тихонько сказала:\n" +
                "C E\n" +
                "\"Ты всего лишь матрос\"\n" +
                "\n" +
                "Припев: \n" +
                "Am\n" +
                "Пей, моряк, пей до дна\n" +
                "Dm\n" +
                "Горе вином залей и\n" +
                "G\n" +
                "Ночью шатаясь по кабакам\n" +
                "C E\n" +
                "Ты позабудь о ней  \n" +
                "Am\n" +
                "Пей, моряк, пей до дна\n" +
                "Dm\n" +
                "Горе вином залей и\n" +
                "G\n" +
                "Ночью шатаясь по кабакам\n" +
                "C E\n" +
                "Ты позабудь о ней  \n" +
                "\n" +
                "Am\n" +
                "Взгляд его был устремлен\n" +
                "Dm\n" +
                "На стол где бокалы с вином\n" +
                "G\n" +
                "А у шконяры сверкая огнями\n" +
                "C E\n" +
                "Блестел золотой погон\n" +
                "\n" +
                "Am\n" +
                "С берега ветер принес\n" +
                "Dm\n" +
                "Запах магнолий и роз\n" +
                "G\n" +
                "С трапа на палубу на четвереньках\n" +
                "C E\n" +
                "Выполз пьяный матрос\n" +
                "\n" +
                "Припев: \n" +
                "Am\n" +
                "Пей, моряк, пей до дна\n" +
                "Dm\n" +
                "Горе вином залей и\n" +
                "G\n" +
                "Ночью шатаясь по кабакам\n" +
                "C E\n" +
                "Ты позабудь о ней  \n" +
                "Am\n" +
                "Пей, моряк, пей до дна\n" +
                "Dm\n" +
                "Горе вином залей и\n" +
                "G\n" +
                "Ночью шатаясь по кабакам\n" +
                "C E\n" +
                "Ты позабудь о ней"),
        Song("Телевизор", "Сова", R.drawable.television, "Am G C F Dm", "↓↓↑↑↓↑", "" +
                "[Вступление]:\n" +
                "Am G C F /*x4*/\n" +
                "\n" +
                "[Куплет 1]:\n" +
                " Am   G\n" +
                "Раз, два\n" +
                " C      F\n" +
                "Дышим едва-едва\n" +
                "  Am   G\n" +
                "Три, четыре\n" +
                "C     F\n" +
                "Я в твоей квартире\n" +
                " Am   G\n" +
                "Пять, шесть\n" +
                " C         F\n" +
                "Мы друг у друга есть\n" +
                " Am   G\n" +
                "Семь, восемь...\n" +
                "N.C.\n" +
                "*Пип* *пип* *пип* *пип*\n" +
                "\n" +
                "[Припев]:\n" +
                "Am             G              C\n" +
                "  Выключай телевизор, иди ко мне\n" +
                "                F           Am\n" +
                "Мы со светлыми мыслями наедине\n" +
                "            G               C\n" +
                "Опускается вечер, погас экран\n" +
                "                 F                 Am\n" +
                "Наши чувства, поверь мне, не самообман\n" +
                "              G              C\n" +
                "Выключай телевизор, иди ко мне\n" +
                "                F           Am\n" +
                "Мы со светлыми мыслями наедине\n" +
                "            G               C\n" +
                "Опускается вечер, погас экран\n" +
                "                 F                 Am\n" +
                "Наши чувства, поверь мне, не самообман\n" +
                "\n" +
                "[Проигрыш]:\n" +
                "Am G C Dm /*x2*/\n" +
                "\n" +
                "[Куплет 2]:\n" +
                " Am   G\n" +
                "Раз, два\n" +
                " C     F\n" +
                "По небу облака\n" +
                "  Am   G\n" +
                "Три, четыре\n" +
                " C         F\n" +
                "Нам тесно в этом мире\n" +
                " Am   G\n" +
                "Пять, шесть\n" +
                " C     F\n" +
                "Мы ненавидим лесть\n" +
                " Am   G\n" +
                "Семь, восемь\n" +
                "N.C.\n" +
                "*Пип* *пип* *пип* *пип*\n" +
                "\n" +
                "[Припев]:\n" +
                "Am             G              C\n" +
                "  Выключай телевизор, иди ко мне\n" +
                "                F           Am\n" +
                "Мы со светлыми мыслями наедине\n" +
                "            G               C\n" +
                "Опускается вечер, погас экран\n" +
                "                 F                 Am\n" +
                "Наши чувства, поверь мне, не самообман\n" +
                "              G              C\n" +
                "Выключай телевизор, иди ко мне\n" +
                "                F           Am\n" +
                "Мы со светлыми мыслями наедине\n" +
                "            G               C\n" +
                "Опускается вечер, погас экран\n" +
                "                 F                 Am\n" +
                "Наши чувства, поверь мне, не самообман\n" +
                "\n" +
                "[Проигрыш]:\n" +
                "Am G C Dm\n" +
                "Am G\n" +
                "\n" +
                "[Кода]:\n" +
                "C                 Dm                Am  G\n" +
                "  Наши чувства, поверь мне, не самообман\n" +
                "C                 Dm                Am  G\n" +
                "  Наши чувства, поверь мне, не самообман\n" +
                "C                 Dm\n" +
                "  Наши чувства, поверь мне, не самообман")

    )
//↓↓↑↑↓↓↓↑
//↓↓↑↑↓↑
    override fun onCreate(savedInstanceState: Bundle?) {

        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        listView = findViewById(R.id.songListView)
        adapter = SongAdapter(this, songs)
        listView.adapter = adapter

        listView.setOnItemClickListener { _, _, position, _ ->
            val selectedSong = songs[position]
            showSongDetails(selectedSong)
        }
    }

    private fun showSongDetails(song: Song) {
        val intent = Intent(this, SongDetailsActivity::class.java).apply {
            putExtra("title", song.title)
            putExtra("artist", song.artist)
            putExtra("fullText", song.fullText)
            putExtra("chords", song.chords)
            putExtra("battle", song.guitare_battle)
        }
        startActivity(intent)
    }
}